{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f30\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f31\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f266\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f264\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f265\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f267\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f268\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f269\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f270\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f271\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f272\froman\fcharset238\fprq2 Georgia CE;}{\f273\froman\fcharset204\fprq2 Georgia Cyr;}{\f275\froman\fcharset161\fprq2 Georgia Greek;}{\f276\froman\fcharset162\fprq2 Georgia Tur;}
{\f279\froman\fcharset186\fprq2 Georgia Baltic;}{\f280\fswiss\fcharset238\fprq2 Verdana CE;}{\f281\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f283\fswiss\fcharset161\fprq2 Verdana Greek;}{\f284\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f287\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green0\blue0;\red204\green204\blue170;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\cf1\lang1033\langfe1033\kerning36\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{
\s4\ql \li0\ri0\sb100\sa100\sbauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 heading 4;}{
\s5\ql \li0\ri0\sb100\sa400\sbauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs20\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext5 heading 5;}{
\s6\ql \li0\ri0\sb100\sa400\sbauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs15\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext6 heading 6;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive \ulnone\cf2\animtext0 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ulnone\cf12\animtext0 \sbasedon10 FollowedHyperlink;}{\*\cs17 \additive \fs20\loch\f2\hich\af2\dbch\af28 \sbasedon10 HTML Code;}{
\s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 HTML Preformatted;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 highlight;}{\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf8\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 white;}{\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf6\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 red;}{\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf7\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 yellow;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf2\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 blue;}{\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 black;}{\s25\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf11\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 green;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 sermoninfo;}{\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf8\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 sermoninfohead;}{\s28\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs48\cf17\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Title;}{\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs18\cf18\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 paranum;}{\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs18\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 editornotes;}{\s31\ql \li400\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 
\b\fs24\cf1\lang1033\langfe1033\loch\f29\hich\af29\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 scripture;}{\s32\ql \li400\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 
\i\fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 singing;}{\s33\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 singcomment;}{\s34\ql \li600\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 
\fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 embeddedfloat;}{\s35\ql \fi-800\li800\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin800\itap0 
\fs20\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 footnote;}{\s36\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs2\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 microtext;}{\s37\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 arrow;}{\s38\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf18\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 pathtext;}{\*\cs39 \additive \ulnone\cf8\animtext0 \sbasedon10 Hyperlink1;}{\*\cs40 \additive \ulnone\cf8\animtext0 \sbasedon10 
FollowedHyperlink1;}{\*\cs41 \additive \cf18 \sbasedon10 pathtext1;}{\*\cs42 \additive \f2 \sbasedon10 arrow1;}{\*\cs43 \additive \f1\fs48\cf17 \sbasedon10 title1;}{\*\cs44 \additive \f1\fs20\cf8\chshdng0\chcfpat0\chcbpat0 \sbasedon10 sermoninfohead1;}{\*
\cs45 \additive \sbasedon10 printhidden;}{\s46\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext46 Normal (Web);}{\*\cs47 \additive \f1\fs18\cf18 \sbasedon10 paranum1;}{\*\cs48 \additive \fs18 \sbasedon10 editornotes1;}{\*\cs49 \additive \sbasedon10 singcomment1;}{\s50\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 footer;}{\*\cs51 \additive \sbasedon10 page number;}{\s52\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 header;}{\s53\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext53 Body Text;}{\s54\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext54 Body Text 2;}
{\s55\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 Body Text 3;}}{\info{\title Questions And Answers #2}{\author ..}{\operator ..}
{\creatim\yr2002\mo3\dy30\hr9\min16}{\revtim\yr2002\mo3\dy30\hr9\min16}{\version2}{\edmins1}{\nofpages7}{\nofwords3263}{\nofchars18603}{\nofcharsws22845}{\vern8247}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\footer \pard\plain 
\s50\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs51 PAGE  }}{\fldrslt {
\cs51\lang1024\langfe1024\noproof 7}}}{\cs51 
\par }\pard \s50\ql \fi360\li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs43\f1\fs48\cf17 Experiences #2}{\cf1\loch\af29\hich\af29\dbch\af28 
\par }\pard\plain \s46\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\cs47\f1\fs18\cf18\super 
\hich\af1\dbch\af28\loch\f1 E-1}{\f29 \hich\af29\dbch\af28\loch\f29  I tell you what was \hich\af29\dbch\af28\loch\f29 
brought to me today. Was about... tried to make me so weak. I just could not understand how I would get so weak. Always when I would have a meeting... I--I never want to be a sickling. Everyone knows that heard me tell my life story, and how it was caused
\hich\af29\dbch\af28\loch\f29 ;\hich\af29\dbch\af28\loch\f29  the fever caused it, not smoking and so forth, when I was just a young man. And I--I never wanted to be a sickling...?... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 
[Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  to God, and do everything, played football, and broken me...?... It just pull games out on the...?... out t\hich\af29\dbch\af28\loch\f29 here, and just pulling me...?... }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \line \hich\af29\dbch\af28\loch\f29 
And I wondered why that was. I couldn't not understand; I get so weak sometimes I'd pass completely out, you know. Had them take me out, may be hours before I'd even come to myself and knowed what \hich\af29\dbch\af28\loch\f29 
was wrong...?... I think... Somewhat about...?... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-2}{\f29 \hich\af29\dbch\af28\loch\f29 
 I was too sincere about it, that I thought too much on it, set my mind on it too much. Said, "You pray for John Doe's baby; forget about it. That's God's business to heal it."\hich\af29\dbch\af28\loch\f29 
 Said, "You just think too much sincerely of it." Said, "Then when you do, going to cause to have a mental collapse."\line 
My major is not... Well, more like carrying on, but I... They told me I'd have to forget about the thing; I was too sincere for them. I d\hich\af29\dbch\af28\loch\f29 o\hich\af29\dbch\af28\loch\f29 
n't believe you can get too sincere about the work of God. That's right. More sincere you are, the better God can lead you.\line 
So I... They told me that I might have a mental break-up. But I--I went along. And many of you that know me, know that from the fir\hich\af29\dbch\af28\loch\f29 s\hich\af29\dbch\af28\loch\f29 
t time I was here, for awhile, I would try to stick things in my mind... 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-3}{\f29 \hich\af29\dbch\af28\loch\f29  }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
... preaching Divine healing, probably before I was born. And I--I seen him at seventy-one years old, and yet was more needful then than my first...?... \hich\af29\dbch\af28\loch\f29 
Now, I looked and then and I heard him say that he could hold a meeting for a year, night after night... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \line \hich\af29\dbch\af28\loch\f29 
I believe It would take my very life. Well, I did not understand why that was. I knew that I had received the baptism of the \hich\af29\dbch\af28\loch\f29 
Holy Spirit. And Brother Bosworth said, "Many receive the baptism of the Holy Spirit." That made us brothers. And God was the One Who saved us both. And then I wondered why he could hold up and I could not hold up. And I thought, "Well, maybe that he was 
\hich\af29\dbch\af28\loch\f29 j\hich\af29\dbch\af28\loch\f29 ust--had more of the Holy Spirit, and more than I would." Then I thought... Well, that's the way I kind of--kind of consoled myself with it.\line 
And I thought, "Well, I'm going to pray today. I'm going over in the meeting, and I'm going to see if God won't gi\hich\af29\dbch\af28\loch\f29 v\hich\af29\dbch\af28\loch\f29 
e me more of the Holy Spirit then, so I can hold up more." So last night in the services, I was really just the same, even when miracles was done. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-4}{\f29 \hich\af29\dbch\af28\loch\f29  I went home. I--I did not say anything to the loved ones. But this morning, I got up early. I went out t\hich\af29\dbch\af28\loch\f29 
o the desert, and I just had to talk it over. I just couldn't understand. And He understands. And He--He knows all about it. So while out there on the desert praying, after a bit, after a prayer, it never spoke with a audible voice as you hear mine, as so
\hich\af29\dbch\af28\loch\f29 m\hich\af29\dbch\af28\loch\f29 etimes He does speak.\line 
But it just seemed as if Something just come down and just said it. And it just settled in my mind forever what it was. Something said, "Those men preach by the Word and this is a gift. Each person depended on their own faith and thi
\hich\af29\dbch\af28\loch\f29 s\hich\af29\dbch\af28\loch\f29  is by the gift. So was I, take from Me."\line 
Now, I am not the gift. You see. I believe that there's gifts (That's true.), that's in this world. But the gift is what God sends down out of heaven. And this is just occupied then by a human body, or of anything\hich\af29\dbch\af28\loch\f29  
\hich\af29\dbch\af28\loch\f29 that God wishes to put it on.\line One day, it was His choice to put it upon a--a brass serpent on a pole... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  

\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-5}{\f29 \hich\af29\dbch\af28\loch\f29  }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [This portion of tape, here transcribed, is from an unidentified message possibly dated December 3rd--Ed.]}{
\f29 \line \hich\af29\dbch\af28\loch\f29 I thank you \hich\af29\dbch\af28\loch\f29 all. Now, while we're standing, and remain standing just a moment for prayer while we bow our heads if you will.\line 
Our heavenly Father, we thank Thee tonight, because that this is another hour that we've been permitted this side of eternity to meet together\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
and to worship Thee in this Phoenix meeting. And we pray, Father, that Thou will be with us tonight, and may many great things be accomplished for the glory of God. Bless every one that's here in Divine Presence now. Bless the service, the healing, and ma
\hich\af29\dbch\af28\loch\f29 y\hich\af29\dbch\af28\loch\f29 
 the great Name of Jesus grow, O God, until It spreads forth, till all the ransomed Church of God be saved to sin no more. Grant it, Father. Bless us now and the farther part of this service, for we ask it in the Name of Thy Son, Jesus Christ. Amen. 

\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-6}{\f29 \hich\af29\dbch\af28\loch\f29  I\hich\af29\dbch\af28\loch\f29 
 don't know any place I'd rather be this side of heaven, than where I am now, standing here again tonight. Tomorrow night will be the--the one year, tomorrow night, since I met you all. When I come here, I wondered; they--they told me I was going to a Spa
\hich\af29\dbch\af28\loch\f29 n\hich\af29\dbch\af28\loch\f29 
ish church. And I thought, "Well, I imagine they won't receive me." But when I got that hearty welcome, I've always wanted to come back again. So for three nights now we'll have the service here. And then Sunday, to be with another church over at Sunny Sl
\hich\af29\dbch\af28\loch\f29 o\hich\af29\dbch\af28\loch\f29 pe, I believe it's called. And then Monday, or the eleventh and twelfth, down old Mexico, at Tijuana.\line 
And I just want to have plenty of time to call the countries everywhere. And this is supposed to be my vacation now. I... I was in Miami last week. And t\hich\af29\dbch\af28\loch\f29 h\hich\af29\dbch\af28\loch\f29 
ey had quite a service in Miami. I was very tired, especially last night. Several hundreds of people passed through the line. The Lord give to us a great work in Miami. That... 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-7}{\f29 \hich\af29\dbch\af28\loch\f29  And then they told me to go home and rest, because this would be a very ha\hich\af29\dbch\af28\loch\f29 
rd stand. I'm to begin now the twenty-ninth again at Pensacola, and be there for five nights where they're putting two of the big circus tent together, because there's no auditorium to seat the people in. And then from there, I have four days to go about,
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
I guess two thousand or better miles to Kansas City, at the municipal auditorium at Kansas City. And then from there to Topeka, and back to--to Elgin, Illinois, and then over to Chicago, and then out to Washington, and up into Canada. Then we--the service
\hich\af29\dbch\af28\loch\f29 s\hich\af29\dbch\af28\loch\f29 
 continue on up until November, the--the fifth of November--of October, rather. And then from there, I get three weeks vacation. And then the next place to begin in South Africa. I'm to go from there then to Australia, and all the European countries throu
\hich\af29\dbch\af28\loch\f29 g\hich\af29\dbch\af28\loch\f29 h next year. And I'm sure that I--I'll... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-8}{\f29 \hich\af29\dbch\af28\loch\f29 
 Life as it is burning out, and one more year has passed by, I'm thankful for this extra time to have seen that many things has been accomplished for Christ in this last year. And as I\hich\af29\dbch\af28\loch\f29 
 think it now, that we're facing a time such as never been known. The nations everywhere are breaking. They're in such an awful turmoil. And I truly believe that it will not be long until we see Who we really love, coming in power--Jesus. And it's my dete
\hich\af29\dbch\af28\loch\f29 r\hich\af29\dbch\af28\loch\f29 mination by His help to try to do more this year than I did in the year before, by His grace.\line 
Some... After leaving here, and the end of the year coming, it's some thirty-five thousand definite cases of healing was done in my services by Jesus, last year \hich\af29\dbch\af28\loch\f29 a\hich\af29\dbch\af28\loch\f29 
lone. That isn't just what someone testified that's been healed. That's doctor's statements. And I don't know how many hundreds of different things of cancers, deaf, dumb, blind, almost everything. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-9}{\f29 \hich\af29\dbch\af28\loch\f29  Now tonight, we--we're--we certainly have services co\hich\af29\dbch\af28\loch\f29 
me ten o'clock out there. Tomorrow night... Remember to get to the meeting tonight. And tomorrow night, we go right on, also the messages. Each day, it's... Every morning at ten o'clock, Brother Garcia...?... here to instruct for the Spanish people on hea
\hich\af29\dbch\af28\loch\f29 l\hich\af29\dbch\af28\loch\f29 ing. And on the way of giving your hearts to Christ:...?... for all people who understands Spanish, to come out for those services. Maybe I could come in here, maybe tonight's services...?...
\line Just at this time, I would like to introduce a guest of mine. I\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
guess, one of the most Biblical authorities on Divine healing. Been in the United States for many years. Many of you know I was raised...?... and that makes it...?... And I never thought when I was a little boy, of reading his book, that I'd ever meet him
\hich\af29\dbch\af28\loch\f29 .\hich\af29\dbch\af28\loch\f29 
 I heard that he was gone on to heaven years ago. But in Miami the other day, I met this dear sister and brother. And they were setting at the meeting, in the services of mine. And then to be with my other friends, or met the opportunity to...?... there. 
\hich\af29\dbch\af28\loch\f29 A\hich\af29\dbch\af28\loch\f29 nd he met me last Sunday. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-10}{\f29 \hich\af29\dbch\af28\loch\f29 
 Many of you know him. I want him to step up here and say "Hello" to the people. And I'm sure he couldn't speak it in Spanish, so he will have to say it in English also. And that's Dr. F. F. Bosworth. How many in here ever he\hich\af29\dbch\af28\loch\f29 
ard him, Dr. F. F. Bosworth? All right, Brother Bosworth, come, sir.\line }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Brother Bosworth speaks--Ed.]}{\f29 \line \hich\af29\dbch\af28\loch\f29 
Thank you, Brother Bosworth. It makes me feel good for a man of that caliber to say those words, Brother Bosworth. I think... I guess he was preaching Divin\hich\af29\dbch\af28\loch\f29 e healing before I was born. So that's quite an authority, isn't it? 

\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-11}{\f29 \hich\af29\dbch\af28\loch\f29 
 So now, I guess there's quite a few here to be prayed for tonight. How many would understand English here could say--raise your hand and say, "I'm here to be prayed for." Let's see \hich\af29\dbch\af28\loch\f29 
your hands, that's to be prayed for. Well, that's quite a few. And of course there's some here don't... does not understand English.\line 
I'm glad to see some of the Choir in here again tonight. And I wonder if tomorrow night if I come a little early, if you'd\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
sing, "Only Believe" for me. You understand English, don't you? That's fine. That's fine. I got your pictures in the--I have them in my study. And I never look at it but what I pray for God to bless the young lady. She was so nice. A little young man that
\hich\af29\dbch\af28\loch\f29 '\hich\af29\dbch\af28\loch\f29 s been there also, he sang bass, I believe there's something here, that I don't know nothing without singing.\line 
So every time I think of that Spanish word, "Oh, yes," or something like... "Hoya, hoya," wasn't it? I never heard one... hear me, or something..\hich\af29\dbch\af28\loch\f29 .\hich\af29\dbch\af28\loch\f29 
?... You all gave me your laugh. I know I sure butchered it up.\line 
And then I said that, there was some lady that was deaf. And I'd felt the vibration leave her hand, and I knew that she was healed. But I couldn't make her understand. She was looking at me a\hich\af29\dbch\af28\loch\f29 n\hich\af29\dbch\af28\loch\f29 
d smiling. And I kept saying, "Can you hear me? Can you hear me?"\line And the little brother says, "Tell her, 'Hoya'"\line And I said, "Oh, yes," or something like that.\line 
And the lady ever what was it, the young lady laughed. And I... Well, anyhow, she heard, didn'\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29  she? That was fine. That was just... That was so she was healed.\line 
And I was going down to Mexico next week with knowing two words, "Hoya" and "Phoenix." Anyhow, we're going to visit with the people who knows God.\line Now, just for a few moments to the English\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
speaking people and to all around, I want to speak to you just a few minutes, reading just a little bit of the Word. I think that faith cometh by hearing, and hearing the Word. Is that right? The Word is... If you can get your faith based upon one certain
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 thing. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-12}{\f29 \hich\af29\dbch\af28\loch\f29 
 Here not long ago, I was facing a very hideous demon that was cursing and spitting on me, trying to, and biting at me, in a straight jacket. And when I went to meet that demon, I knew that one thing, that first, Christ died to free that man fr
\hich\af29\dbch\af28\loch\f29 
om that demon. That's the Word. I know the Angel of the Lord came to me that night and spoke to me, telling me that nothing would stand before the prayer if I could get the people to believe me, and would be sincere when I prayed. Therefore, I had a doubl
\hich\af29\dbch\af28\loch\f29 e\hich\af29\dbch\af28\loch\f29  witness. Then I could ask him through the Name of Jesus Christ to come out of the person. And the man was took out of his straight jacket and went home normally in his right mind.\line 
Why? Because in the authority of the Name of Jesus Christ. Oh, my. Every d\hich\af29\dbch\af28\loch\f29 e\hich\af29\dbch\af28\loch\f29 
mon in hell is subject to that Name. That's right. It's the Name of all names, Jesus. It wasn't given by human lips. The Holy Ghost, the great Gabriel it was, came down and told Mary to call His Name Jesus. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-13}{\f29 \hich\af29\dbch\af28\loch\f29  And the first time that Name was ever spoke\hich\af29\dbch\af28\loch\f29 
 by mortal lips, went into the ears of a mortal, a dead baby in the mother leaped for joy...?... John the Baptist. Is that right? It was six months without life, received life. Then as soon as these words come into her...?... her babe leaped for joy.
\line And \hich\af29\dbch\af28\loch\f29 i\hich\af29\dbch\af28\loch\f29 f it'll make a dead person leap for joy, what ought it to do for one that's already alive. Is that right?\line 
And now, over in the Gospel of Saint John, the 4th chapter and beginning at the 46th verse, just to explain some. Now, I do not wish for anyone to be\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
in a hurry. Always be just as quiet, and just as calm and cool.\line 
Now, many things upon this gift has increased, and many things I have learned in the past year that I knew not while I was here the other time... And of course, I believe that as we go on, it\hich\af29\dbch\af28\loch\f29 '\hich\af29\dbch\af28\loch\f29 
ll just keep moving on and on. I trust that way. Anyhow, I--I believe that He will. And now, as you come to a closer, don't never come... Don't ever come in a hurry...?... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 
\hich\af29\dbch\af28\loch\f29  
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-14}{\f29 \hich\af29\dbch\af28\loch\f29  If I would come back and send a plane and get... bri\hich\af29\dbch\af28\loch\f29 
ng me down there and back. Of course, I--I could not do that. So I... they send him back word, the secretary. I don't guess they answer any of the letters. So secretary sent him a handkerchief, or otherwise, a little piece of ribbon, 'cause we send out se
\hich\af29\dbch\af28\loch\f29 v\hich\af29\dbch\af28\loch\f29 eral thousand a week of them, and instructions on what to do with it.\line 
And they placed it upon the baby. And even the Army doctor said it would never be normal again. In four hours from the time that the handkerchief was pinned on the baby, it was a normal\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
child again. See? Oh, God can do all things.\line I was just speaking last night... evening after leaving at the...?... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \line \hich\af29\dbch\af28\loch\f29 
What's the name? It was on one of their little newspapers, said, "One as good as the dead, raised by prayer." And I\hich\af29\dbch\af28\loch\f29 
 sent her a handkerchief, or a ribbon, and she was in the last stage of a cancer. And in three weeks later, her doctor pronounced her well. She was perfectly well. And it told all about this other. That just spread through out. And literally hundreds and 
\hich\af29\dbch\af28\loch\f29 h\hich\af29\dbch\af28\loch\f29 undreds of letters from them parts of the country pour in asking for these handkerchiefs. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-15}{\f29 \hich\af29\dbch\af28\loch\f29  Now, at the beginning of next November }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  willing }
{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  in foreign missions, out of the North American continent to S\hich\af29\dbch\af28\loch\f29 
outh Africa, from Australia, and down through there. You'll be praying for me, won't you.\line Now, I'll do it. And if any time if I could do anything for you...\line 
Now, in writing me letters, personally letters, you understand why I can't answer personal letters\hich\af29\dbch\af28\loch\f29 .\hich\af29\dbch\af28\loch\f29 
 They're come in. There's hundreds and hundreds a day come. So I couldn't answer them personally. But they'll be attended to. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-16}{\f29 \hich\af29\dbch\af28\loch\f29  And now, remember, these handkerchiefs, you've wondered about them. "Now, Brother Branham, what about them?" Your letter mig\hich\af29\dbch\af28\loch\f29 
ht be a form letter. Your answer to your letter might be a--from the secretary, but your ribbon has been personally prayed over by myself. Now, if you'll notice, many people anoint letter--anoint handkerchiefs. But if you'll examine the Bible, they wasn't
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 anointed, they taken from the body of Paul (Is that right?) handkerchiefs or aprons.\line 
Now, what that is, is a blessing. Just like Elijah. He took his staff and told Gehazi, "Go, lay it upon the child." For he knew what he touched was blessed.\line You say, "Wel\hich\af29\dbch\af28\loch\f29 l\hich\af29\dbch\af28\loch\f29 
, Brother Branham, how do you ever do that?"\line 
Well, when I'm in meetings, I go down, and they send me hundreds of yards of half inch white ribbon. And I take those and go to myself in the daytime, take each one of them in my hands and pray for them, and pr\hich\af29\dbch\af28\loch\f29 a
\hich\af29\dbch\af28\loch\f29 
y that God will heal the person. And then send them back to the secretary and the different offices, and they rush those right out to the sick. The letter is a form letter, but the--the ribbon has been individually prayed over, praying with all the sincer
\hich\af29\dbch\af28\loch\f29 i\hich\af29\dbch\af28\loch\f29 
ty that I know to pray. For I think, "What if my baby was sick and I sent for some man to pray for it, I'd expect him to do it." Wouldn't you? And I try...?... as I can. And likewise, with your prayers tonight. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-17}{\f29 \hich\af29\dbch\af28\loch\f29  Now, this claim... Now, so far as I kno\hich\af29\dbch\af28\loch\f29 
w of, I've only knowed of one person that passed this pulpit and said... I couldn't absolutely know that was perfectly delivered from whatever they had. And that was a young man with epileptic. He passed over the pulpit, the spirit left him, come back. It
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 left him again; it come back. Well, I--I tried it even the third time. The boy would brighten up. He'd smile. He'd look around. In a few moments, I'd see it on him.\line 
Now, that you might know, friends. Now, listen real close. I'm going to get right down... 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-18}{\f29 \hich\af29\dbch\af28\loch\f29  }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
...?... house is given for the glory of God. Now, as I say, this being our last night together maybe for some time, you heard me make this statement, that from anything... I see nothing left that I did not do if he stayed ther
\hich\af29\dbch\af28\loch\f29 e, unless I knew that the person was going to die, I would reveal that.\line 
But do you know, you can get in trouble with that? Do you know Moses did? Moses had power to smite the rock, even the second time, which was firmly against the will of God. And he eve\hich\af29\dbch\af28\loch\f29 n\hich\af29\dbch\af28\loch\f29 
 broke the whole program of God. Is that right? But he had power before God to do it. He smote the rock first, and the water didn't come, and he smote it again and called for the water.\line 
And--and I never did think that he...?... do not... Many of us know t\hich\af29\dbch\af28\loch\f29 h\hich\af29\dbch\af28\loch\f29 
at that wasn't the will of God. But the prophet had power to do it. But it kept him from going over into the promised land with the children of Israel. See? 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-19}{\f29 \hich\af29\dbch\af28\loch\f29  Now, many times when these things are cast out and I see them come back, I--I just leave them\hich\af29\dbch\af28\loch\f29 
 alone, for I'm afraid. See up in... one of the meetings up, I believe it was in Vancouver recently, a blind woman, German woman, blind for years. As soon as the blind spirit was cast away from her, she begin to speak out in German, showing her daughter s
\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 
anding there. They were all screaming and crying. She turned her head to walk away; it went back on her again. She come back, it cast out again, and it went... And she could see again. She was so elated. When she went away, it come back again. }{
\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.\hich\af29\dbch\af28\loch\f29 on.tape--Ed.]}{\f29 \line \hich\af29\dbch\af28\loch\f29 When those people come up different doctrines, not the same }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 
[Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 ... but with one heart and one accord. Let every man greet you. As long as you're...?... by one Spirit and member of the Body.\line Now, my body couldn't operate \hich\af29\dbch\af28\loch\f29 
tonight with a big cancer on it, or with a big sore. Or if I was upset somewhere, my whole body would be tore up. That's the way it...?... all around. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-20}{\f29 \hich\af29\dbch\af28\loch\f29  Now, there's coming a confederation of churches. It's already national. You know, you...?... And yo\hich\af29\dbch\af28\loch\f29 
u're confederating. And there's two great powers a moving in the world. You know what they are without telling. There's one combination of power, and the other one is Catholicism and communism coming together. One against Christ, the other, the Catholic c
\hich\af29\dbch\af28\loch\f29 h\hich\af29\dbch\af28\loch\f29 urch. Those two powers are coming together. It's... Every person in the world is going to be under obligation to take sides with one or the other.\line 
That's when the little Holy Ghost Church will come together. That's when... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 ... hall\hich\af29\dbch\af28\loch\f29 
 the critics for a long time. And I believe that God is going to hang It in the hall of fame one of these days. Persecutions... 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-21}{\f29 \hich\af29\dbch\af28\loch\f29  Now, this is pioneering. }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \line \hich\af29\dbch\af28\loch\f29 
Speaking with a man here. I spoke with him this morning, a minister, be\hich\af29\dbch\af28\loch\f29 
longs to another organization of churches. He came in here, and he stood on the platform. You know how the Holy Spirit fell last night in our meeting. He was setting here, he belongs to ano... He said, "Brother, if..." He said, "I just rejoiced with all o
\hich\af29\dbch\af28\loch\f29 f\hich\af29\dbch\af28\loch\f29 
 them." Now, that's the way to do it. It done something else; it was then told. Just in a few moments, it'd been a--a hurt place, because he was a minister. He was in the body. See? He'd been a sore place on the body. But instead of that, he just gave his
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 spirit in with It. And the Holy...\line 
Now, if that would work like, in one little group of people like this, what would it work in the God's Church. You see? Well, if they all come together, it's hard to tell what would take place. Is that right? All with on\hich\af29\dbch\af28\loch\f29 e
\hich\af29\dbch\af28\loch\f29  accord in one place, and started up in heaven as a rushing mighty wind, and It filled all the house where they were setting. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-22}{\f29 \hich\af29\dbch\af28\loch\f29  Sister Garcia, now you got your... all ready? I know all of you will like... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 
\line \hich\af29\dbch\af28\loch\f29 Setting on the other \hich\af29\dbch\af28\loch\f29 side of the hill. I'll be over there just setting under that bush listening at you. So I--I want to... So look for me when you get there.\line 
That's very fine. How'd you like that? Fine. Oh, my. We got a record of that now, and we're... The brother's going to\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 bring it... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 
[Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-23}{\f29 \hich\af29\dbch\af28\loch\f29  }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [This portion of tape, here transcribed, is from an unidentified message.--Ed.]}{\f29 \line 
\hich\af29\dbch\af28\loch\f29 How many believes It's the Word of God? All of us do, don't we. All right. You that have it now, turn with me to Saint Luke the 5th \hich\af29\dbch\af28\loch\f29 
chapter. A little familiar Scripture here we wish to read and speak on it just for a few moments before going into the prayer line. Now, listen close as we read the Word.}{\b\f29 
\par }\pard\plain \ql \li400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 And it came to pass, that, as the people pressed upon him to hear the word of God, t
hat he stood by the lake,
\par And saw two ships standing by the lake: but the fishermen were gone out of them, and were washing their nets.
\par And he entered into one ship, which was Simon's, and prayed him that he would thrust out a little into the... a little from the land. And he sat down, and taught the people out of the ship.
\par Now when he left speaking, he said unto Simon, Launch out into the deep, and let down the net for the draught.
\par Simon answered and said unto him, Master, we've toiled all night, and taken nothing: but nevertheless at thy word we'll let down the net.
\par And so when they had thus done, they pulled a great multitude of fishes; and their nets brake.
\par And they beckoned to their partners, which were in the ship, that they would come and help them. And they came, and filled both the ships, so that they began to sink.
\par }\pard\plain \s46\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\cs47\f1\fs18\cf18\super 
\hich\af1\dbch\af28\loch\f1 E-24}{\f29 \hich\af29\dbch\af28\loch\f29  Shall we bow our heads just a moment for prayer. Our heavenly Father, we thank Thee tonight for this, another opportunity that we're permitted to be here in the house that's called b
\hich\af29\dbch\af28\loch\f29 
y Your Name, the house of God. We realize that this is a house of correction, a sanctuary, a place where we're indicted, and our indictments are pleaded. Now, we pray, Father, that You'll forgive us of every sin and every trespass that we've done...}{
\f29 \hich\af29\dbch\af28\loch\f29  }{\f29 
\par \~
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}