{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f30\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f31\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f266\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f264\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f265\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f267\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f268\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f269\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f270\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f271\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f272\froman\fcharset238\fprq2 Georgia CE;}{\f273\froman\fcharset204\fprq2 Georgia Cyr;}{\f275\froman\fcharset161\fprq2 Georgia Greek;}{\f276\froman\fcharset162\fprq2 Georgia Tur;}
{\f279\froman\fcharset186\fprq2 Georgia Baltic;}{\f280\fswiss\fcharset238\fprq2 Verdana CE;}{\f281\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f283\fswiss\fcharset161\fprq2 Verdana Greek;}{\f284\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f287\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green0\blue0;\red204\green204\blue170;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\cf1\lang1033\langfe1033\kerning36\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{
\s4\ql \li0\ri0\sb100\sa100\sbauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 heading 4;}{
\s5\ql \li0\ri0\sb100\sa400\sbauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs20\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext5 heading 5;}{
\s6\ql \li0\ri0\sb100\sa400\sbauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs15\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext6 heading 6;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive \ulnone\cf2\animtext0 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ulnone\cf12\animtext0 \sbasedon10 FollowedHyperlink;}{\*\cs17 \additive \fs20\loch\f2\hich\af2\dbch\af28 \sbasedon10 HTML Code;}{
\s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 HTML Preformatted;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 highlight;}{\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf8\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 white;}{\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf6\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 red;}{\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf7\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 yellow;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf2\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 blue;}{\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 black;}{\s25\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf11\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 green;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 sermoninfo;}{\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf8\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 sermoninfohead;}{\s28\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs48\cf17\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Title;}{\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs18\cf18\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 paranum;}{\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs18\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 editornotes;}{\s31\ql \li400\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 
\b\fs24\cf1\lang1033\langfe1033\loch\f29\hich\af29\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 scripture;}{\s32\ql \li400\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 
\i\fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 singing;}{\s33\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 singcomment;}{\s34\ql \li600\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 
\fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 embeddedfloat;}{\s35\ql \fi-800\li800\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin800\itap0 
\fs20\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 footnote;}{\s36\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs2\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 microtext;}{\s37\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 arrow;}{\s38\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf18\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 pathtext;}{\*\cs39 \additive \ulnone\cf8\animtext0 \sbasedon10 Hyperlink1;}{\*\cs40 \additive \ulnone\cf8\animtext0 \sbasedon10 
FollowedHyperlink1;}{\*\cs41 \additive \cf18 \sbasedon10 pathtext1;}{\*\cs42 \additive \f2 \sbasedon10 arrow1;}{\*\cs43 \additive \f1\fs48\cf17 \sbasedon10 title1;}{\*\cs44 \additive \f1\fs20\cf8\chshdng0\chcfpat0\chcbpat0 \sbasedon10 sermoninfohead1;}{\*
\cs45 \additive \sbasedon10 printhidden;}{\s46\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext46 Normal (Web);}{\*\cs47 \additive \f1\fs18\cf18 \sbasedon10 paranum1;}{\*\cs48 \additive \fs18 \sbasedon10 editornotes1;}{\*\cs49 \additive \sbasedon10 singcomment1;}{\s50\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 footer;}{\*\cs51 \additive \sbasedon10 page number;}{\s52\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 header;}{\s53\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext53 Body Text;}{\s54\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext54 Body Text 2;}
{\s55\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 Body Text 3;}}{\info{\title Questions And Answers #2}{\author ..}{\operator ..}
{\creatim\yr2002\mo3\dy30\hr9\min14}{\revtim\yr2002\mo3\dy30\hr9\min14}{\version2}{\edmins0}{\nofpages13}{\nofwords6403}{\nofchars36500}{\nofcharsws44824}{\vern8247}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\footer \pard\plain 
\s50\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs51 PAGE  }}{\fldrslt {
\cs51\lang1024\langfe1024\noproof 13}}}{\cs51 
\par }\pard \s50\ql \fi360\li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs43\f1\fs48\cf17 The Angel And His Commission}{\cf1\loch\af29\hich\af29\dbch\af28 
\par }\pard\plain \s46\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\cs47\f1\fs18\cf18\super 
\hich\af1\dbch\af28\loch\f1 E-1}{\f29 \hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
Canada, and great part of the United States. And I don't know any place I'd rather be this afternoon than where I am right now at Phoenix Arizona. And I come in the Name of the Lord to pray for the sick people, to say that I believe that many mighty mirac
\hich\af29\dbch\af28\loch\f29 l\hich\af29\dbch\af28\loch\f29 
es will be performed in these next eight Sundays. I trust it'll be one of the greatest meetings that will just give Phoenix an old fashion revival to start here, that it shall not end until the Master Himself shall appear on the scene.\line 
This morning when I\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
woke up and got up from my bed, and went to the window, and raised back the curtains on the window, and looked back towards Camelback mountain, green palms between here and the mountain, and just as the sun was coming up and shining over the mountain, I t
\hich\af29\dbch\af28\loch\f29 h\hich\af29\dbch\af28\loch\f29 
ought how thankful that the people of Arizona, Phoenix, should be to live in such a place. They're closest towards heaven in Phoenix, Arizona. So such a heavenly atmosphere. I love it. And I'm thankful I've got these eight weeks to be with you, or eight S
\hich\af29\dbch\af28\loch\f29 u\hich\af29\dbch\af28\loch\f29 ndays. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-2}{\f29 \hich\af29\dbch\af28\loch\f29 
 This Sunday, probably there's many here that I've never met before, and I want to meet you. I'd like to have a time with each one of you, to speak with you and shake your hand, and talk to you. Maybe I can later on.\line Soon as these services is ov
\hich\af29\dbch\af28\loch\f29 er, I'm to go to--down in California right away, and then from there to Frisco, and then to Vancouver, British Columbia, to begin Tuesday. Expecting great crowds at Vancouver, because the Calgary meeting...\line 
That was my last service. The Lord Jesus came in\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
the most powerful meeting that I've ever witnessed in all my life, at Calgary. It was powerful all through Canada. The Canadian people... Probably there's some of them here now. They will be after the service is over up there, 'cause there'll be hundreds 
\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 hat won't be able to get in the prayer line, will come on down here. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-3}{\f29 \hich\af29\dbch\af28\loch\f29 
 But the Canadian people are some thirty to fifty years behind America. They haven't got that fast life that we live now. They're never in no hurry. They're very humble and sweet peop\hich\af29\dbch\af28\loch\f29 
le, waiting for the power of Almighty God. And He certainly did manifest His great fine power among the Canadian people. Deaf, dumb, blind, cancers, cripples, wheelchairs, oh, everything taken place. And there was many thousands who did not get into praye
\hich\af29\dbch\af28\loch\f29 r\hich\af29\dbch\af28\loch\f29  line, which are reported already gathered at Vancouver.\line 
One of the most outstanding things that I can think of at this time, was a little boy in a wheelchair, which I had made the statement, and it is true as I stand here... He promised me, this Angel, i\hich\af29\dbch\af28\loch\f29 f
\hich\af29\dbch\af28\loch\f29  I'd be sincere and would get the people to believe, there would be nothing stand before...\line 
Therefore, they wanted to see what would happen in a prayer line where there was nothing but cripples. And so they gave out that there'd be a prayer line, be a mir\hich\af29\dbch\af28\loch\f29 a\hich\af29\dbch\af28\loch\f29 
cle line, for nothing but cripples. And we would get some of the people, see what would take place by the gift of healing. Which it is not a gift of miracles; it's the gift of healing. They wanted to see what would take place in a--a line of that type. 

\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-\hich\af1\dbch\af28\loch\f1 4}{\f29 \hich\af29\dbch\af28\loch\f29 
 There was a young man in his thirties, that had followed the meetings from--all the way from Saskatoon down to Edmonton, so forth, and on down into Calgary. He'd run out of funds. His mother had sold some of her possessions, and there was nothing left th
\hich\af29\dbch\af28\loch\f29 
en for him to--to thrive on, just enough money to return home. And when she heard there was going to be a miracle line just for the crippled, then she pawned her wedding ring to get the boy to stay for the miracle line. That come into my ears that the mot
\hich\af29\dbch\af28\loch\f29 h\hich\af29\dbch\af28\loch\f29 er had pawned her wedding ring to keep the boy there.\line 
That mother's wedding ring meant just as much to her as my mother's does, or my wife's, or your wife's. Means much to her. Maybe her husband might've been dead, for all I know. Well, we managed some wa\hich\af29\dbch\af28\loch\f29 y
\hich\af29\dbch\af28\loch\f29  to see that she got repaid for that, and her money back. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-5}{\f29 \hich\af29\dbch\af28\loch\f29 
 But that night, my little brother brought into the line this boy. He was the most hideous crippled person that I've seen in many years. His arms was drawn down to his legs. He was \hich\af29\dbch\af28\loch\f29 a very, very much of a sight to look at.
\line Just before me was a little... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
... judgment of God, where I'll have to give an account for every word that I... Every word that I have spoke, I'll have to answer for it. But all of a sudden \hich\af29\dbch\af28\loch\f29 
my hand, the one which the gift comes through, the vibrations, got real hot. And I... The little child was some eight, nine years old, maybe not that old. And I laid it upon her little thigh, and something just moved downward. And friends, God being my Ju
\hich\af29\dbch\af28\loch\f29 d\hich\af29\dbch\af28\loch\f29 
ge, Who I stand before; the four inches lacking on the child's leg was perfect. She put this Bible on her head and walked up-and-down before the audience, just as perfect as anyone could walk, like that. She was healed, over a hour of prayer for her. 

\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-6}{\f29 \hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
The next was this crippled boy. After he'd been prayed for for some thirty-five or forty minutes, I could not feel that there was any difference. I'll explain to you later, on what I mean by that, by feeling. And after awhile the--the liberty came. The po
\hich\af29\dbch\af28\loch\f29 w\hich\af29\dbch\af28\loch\f29 er that had him bound was gone.\line 
The next morning the boy shaved himself. His hands was drawing down; he couldn't even feed hisself or shave himself, walked into the building, pushed his wheelcart up-and-down across the floor for the first time for thirty \hich\af29\dbch\af28\loch\f29 s
\hich\af29\dbch\af28\loch\f29 
ome odd years. He's to meet me. He got a telegram. And tomorrow, he is to meet me at Vancouver to be the first one to greet me and shake my hands, walk out on a field, have his picture taken walking out to meet me at the plane, after being in his wheelcha
\hich\af29\dbch\af28\loch\f29 i\hich\af29\dbch\af28\loch\f29 r for all that time.\line Oh, God is still God. If I just had the time to tell you the things... But I'm sure that God will make it known unto you in many ways, through testimonies and things. 

\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-7}{\f29 \hich\af29\dbch\af28\loch\f29  I wonder if there's any Canadian friends here? Anybody from Can\hich\af29\dbch\af28\loch\f29 
ada here? Would you just raise your hands, anyone from Canada? Yes, I see one. What part of Canada, sister? Quebec? Winnipeg. Was you in the Winnipeg meeting? You wasn't there.\line 
There was also another man at the Winnipeg, one limb about two inches or three\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
inches shorter than the other one, who wore a high shoe, one of those big built-up shoes. And he bought him a new pair of shoes and brought to the meeting to wear away. And God did--will never disappoint anybody with that kind of faith. He went away with 
\hich\af29\dbch\af28\loch\f29 h\hich\af29\dbch\af28\loch\f29 is new shoes on, left his old ones laying on the platform. He was whole, made whole.\line 
He's wonderful, isn't He? Now, we don't have so much time in each evening, but we have many evenings to--or afternoons, rather, to pray for the sick. And I want you dear \hich\af29\dbch\af28\loch\f29 p\hich\af29\dbch\af28\loch\f29 
eople, if you will, and all you people who know Jesus as your Saviour, or Healer, I want you this coming week, to go and pray with all your heart. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-8}{\f29 \hich\af29\dbch\af28\loch\f29  And I have many thousand miles of flying ahead of me. I have... going up on the... plumb from Vancouver,\hich\af29\dbch\af28\loch\f29 
 work down the coast as far as California, coming back to Fresno where I'm to go tomorrow, to the Armenian people. They flew a boy, who prays for the sick, by the name of Abaick. They brought him from Cairo over to pray for a man by the name of Arcalian.
\line \hich\af29\dbch\af28\loch\f29 T\hich\af29\dbch\af28\loch\f29 
he same time they sent for him, they sent up in Indiana and had me to come to a woman with cancer. And both breasts was taken off, and the cancer had gone down into her--her--the lung cavity. And three days after the woman was prayed for, she was doing he
\hich\af29\dbch\af28\loch\f29 r\hich\af29\dbch\af28\loch\f29  shopping on the street. And she's perfectly sound and well now with no signs of cancer at all. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-9}{\f29 \hich\af29\dbch\af28\loch\f29  And it so got the--the Armenian people over there to see that the Lord Jesus was such a great Healer, I'm... There's people that's calling now. There's ano
\hich\af29\dbch\af28\loch\f29 
ther cancer case, which is a friend to the woman. By the way, the lady was just given a few more hours to live by some of the noted specialists of St. Louis, where they had flew her there by plane to be operated. But now, she's well.\line 
Makes me think of tha\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29  song, "Amazing Grace, How Sweet the Sound," that would save, or we'd say heal a wretch like me.\line Now, this afternoon, I... }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \line \hich\af29\dbch\af28\loch\f29 Demons that come from the people. It darkens the people's thoughts to see it. But if you'll be reverent, yo\hich\af29\dbch\af28\loch\f29 
u shall see the glory of God here in Phoenix.\line I think now, if you will, let's bow our heads and have just a word of prayer, if you will, everywhere. To all of you here, the children and all, be just as reverent as you can be...?... 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-10}{\f29 \hich\af29\dbch\af28\loch\f29  Jesus, our heavenl\hich\af29\dbch\af28\loch\f29 
y Father...?... afternoon from the very hearts, to come again into Phoenix, Arizona, coming in the Name of Thy beloved Son, Christ Jesus, coming with...?... that they will, beyond any shadow of doubt, see the glory of Almighty God manifested, where the de
\hich\af29\dbch\af28\loch\f29 a\hich\af29\dbch\af28\loch\f29 
f and dumb spirits leave the people, the blind to leave, the--the cripples to be set at liberty, when the power of Christ comes down to liberate those who are captured and bound by the powers of Satan.\line O God, I pray Thee }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 ... every \hich\af29\dbch\af28\loch\f29 one who }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
 in these services }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 ... The ministers }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
... and are sponsoring this meeting here for the city of Phoenix. Maybe many of the worldly-minded people will not understand just what \hich\af29\dbch\af28\loch\f29 it means, but those who are spiritual and wise shall know what this means, a sign. 

\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-11}{\f29 \hich\af29\dbch\af28\loch\f29 
 O Father, I pray Thee to manifest Thy power. Bless the ones who gave us the right to this auditorium. I pray that You'll be with every one of them, Father. If there be\hich\af29\dbch\af28\loch\f29 
 any unsaved among, may they be saved, Father. And may this house that's being used here for a different speakings, Father, I pray Thee just now that Thou will sanctify the building for the services of Jesus Christ. May sinners weep their way to Calvary r
\hich\af29\dbch\af28\loch\f29 i\hich\af29\dbch\af28\loch\f29 ght here in this building. May sick people be liberated, may demons scream, and come out. And may it give this lovely little city the greatest shaking it's ever had.\line 
Father, I believe that You have many people here, gathering in here in this health resort\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
from the different parts of the world. And I pray, Father, that You will heal them, and let them know that There is a fountain filled with Blood, drawn from Immanuel's veins. O God, grant it. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-12}{\f29 \hich\af29\dbch\af28\loch\f29  Bless every minister, I ask again, Father, that's turned t\hich\af29\dbch\af28\loch\f29 
heir congregations loose this afternoon to come. I pray that You'll be with all of us.\line 
And now, dear God, I thank You for the rest that You have given me up in the mountains, and now coming down with new strength. O Christ, may Your gift be more than a ma\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 
ch for anything that Satan could lay before us. May the great shaking powers of God loose everything that is unlike God, even to the cold and indifferent hearts of sinful men and women, boys and girls. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-13}{\f29 \hich\af29\dbch\af28\loch\f29  Help, Father, as the planes roar across the moun\hich\af29\dbch\af28\loch\f29 
tains, I pray that You'll bring me back next Sunday safely to Phoenix again. Father, Thou art the Captain of our salvation. I pray that You'll help.\line 
Now, bless in this afternoon's service. And may every heart here be circumcised. May the ears be circumcis\hich\af29\dbch\af28\loch\f29 e\hich\af29\dbch\af28\loch\f29 
d to hear the Word of God, and circumcise the lips of Thy servant to speak that which is right. May great powers be brought forth this afternoon in liberation for the people. And may every one that comes to the platform, come with that one single mind: "T
\hich\af29\dbch\af28\loch\f29 h\hich\af29\dbch\af28\loch\f29 
is is my time, and I shall be liberated. If others are, so can I." And may they not be silent, but in the city walk the streets and testify this next week, giving praise and glory to God. And may it start even the merchants, and all, Father, till there's 
\hich\af29\dbch\af28\loch\f29 a\hich\af29\dbch\af28\loch\f29  great wakening here. They might know that the Spirit of God still has pre-eminence anywhere. You can pierce into the darkest places and pull those out who are crying. }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-14}{\f29 \hich\af29\dbch\af28\loch\f29  Just an analysis to make an estimation now, that since I\hich\af29\dbch\af28\loch\f29  was in Phoenix, there has been at least six... }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
 I'd say... Well, I'd say twenty-five or thirty-five thousand people, prayed for, maybe more than that. And there's been at least ten thousand of them healed. Would you think of that?\hich\af29\dbch\af28\loch\f29 
 Such as cancers that are laying at their last moment, are well people since the last meeting. I guess, in the--in the--the provinces of Canada alone, there was at least two hundred and fifty, or maybe more than that, cases of cross-eyed people with their
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
eyes straightened. And mutes, it's innumerable to count them, for there was multiplied scores of them that came, that were some deaf, dumb, some hard of hearing and everything that were made perfectly whole. Now, that's only done through the visitation of
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 the Angel. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-15}{\f29 \hich\af29\dbch\af28\loch\f29 
 A few nights ago, standing at home, when I came in home from Canada, I couldn't arrive at my house for five days. The people were laying so deep at the place, till they kept me out for five days. A few days ago, the people would come up, a
\hich\af29\dbch\af28\loch\f29 nd they would have someone there to turn them away, coming from all parts of the nation. And their...\line 
Night... last Sunday morning, my little church asked if I would come by and have--teach for them in the Book of Revelations. I did. Then, at the end, the\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
associate pastor said, "Now, Brother Branham is not praying for sick, 'cause he's waiting and holding his strength to arrive at Phoenix." And so, he said, "Don't no one ask for prayer." But I stood to shake their hands at eleven o'clock. And two o'clock t
\hich\af29\dbch\af28\loch\f29 h\hich\af29\dbch\af28\loch\f29 ey got me away from the place. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-16}{\f29 \hich\af29\dbch\af28\loch\f29 
 And I had on a watch, and I took hold of a woman there first that had a tumor, and the tumor stopped... The vibrations stopped my watch. I can't pray for people with a watch on. I can show it to you this afternoon. It'l\hich\af29\dbch\af28\loch\f29 
l stop it every time, vibrations over that brand new Longines watch. It'll--it'll stop; the vibration would stop it. And I showed a minister from...?... He's in here the audience this afternoon somewhere. And he... It--it stopped. The vibration stopped it
\hich\af29\dbch\af28\loch\f29 .\line \hich\af29\dbch\af28\loch\f29 
Then Sunday night, when I was over to have just a sermon for them, why, there was some people formed a prayer line. And I asked them if I'd stand and pray for them in mass form, if they would believe, And they said they did. Then they... Bless their hear
\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 , they--they wanted to shake my hand, or something, you know, to get close. And they all passed by shaking hands.\line 
And then some of the people that had been healed with cancer, and tuberculars, and so forth, they were standing that wanted to be seen. Some \hich\af29\dbch\af28\loch\f29 p\hich\af29\dbch\af28\loch\f29 
eople that I have told you about was healed, they were standing up. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-17}{\f29 \hich\af29\dbch\af28\loch\f29 
 And I... While standing there, I felt the Presence of this Angel come near. Looking out over the audience, I felt the lady that He was calling for. I seen she was in the prayer line.\hich\af29\dbch\af28\loch\f29 
 God knows, I didn't know what was wrong with the lady. And I said, "Come here, you." And she just stood and looked at me.\line I said, "You, there."\line And the lady said, "You mean this lady here?"\line And I said, "Yes."\line Said, "Why, she's deaf."
\line And I said, "Well, b\hich\af29\dbch\af28\loch\f29 r\hich\af29\dbch\af28\loch\f29 ing her here; this is the time she's to be healed." Now, see, that has to come from God. I said, "How long has she been deaf?"\line 
Said, "Her sister's somewhere in the building." And there was just about as many people in the building as there is this center \hich\af29\dbch\af28\loch\f29 a\hich\af29\dbch\af28\loch\f29 isle, I guess. Was all they could get in, in the outside.\line 
And the lady came up. And she said--her sister said, "She's been deaf all of her life, practically, since she was a child anyhow, around twelve years old."\line Well, as soon as I took hold of her hand,\hich\af29\dbch\af28\loch\f29  
\hich\af29\dbch\af28\loch\f29 there showed... When I was praying for them, I was using my right hand. Then on the left hand showed vibrations. And a few moments, the deaf spirit was cast from the lady, and she was looking, and I }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Brother Branham snaps his finger.--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  snapped my finge\hich\af29\dbch\af28\loch\f29 
r. She turned and looked. I said, "You hear me, don't you?" And her hearing was perfect. And she begin crying. Very fine dressed lady, she begin crying with her hands up in the air. And the people begin to run around. Then they got me out through the back
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 way. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-18}{\f29 \hich\af29\dbch\af28\loch\f29  Because, you see, friends, I can only... I am just a human. I'm just a man. But it has to come from Almighty God. You see?\line 
Did you notice the Master? He would go into a city, and maybe performed one miracle, and then leave the city. Did you noti\hich\af29\dbch\af28\loch\f29 
ce that? Many times like that. Was there many lepers in the days of--of Elisha, but only one was sent to him; that was Naaman. Is that true? Hard tell how many more lepers came, but one was sent to him, and that was the one the Lord had intended.\line 
And the \hich\af29\dbch\af28\loch\f29 o\hich\af29\dbch\af28\loch\f29 
nly way that I can tell, is when I feel that something from the person that gives me the access to this supernatural power. That it's not mine; it's His power. Then there's nothing, no matter what it is... I say it in the Name of the Lord. }{
\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.t\hich\af29\dbch\af28\loch\f29 ape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-19}{\f29 \hich\af29\dbch\af28\loch\f29 
 Now, who was He speaking to? Moses. Many of you in your Sunday school lessons has read of this great Bible character, Moses. I like him, because he was a--a shadow of the--of the coming of Christ. He was just a shadow of Christ's coming.\line No
\hich\af29\dbch\af28\loch\f29 
tice. Now, when the people of Israel had gone down in Egypt, and had come into bondage for four hundred and twenty years, which He had already told Abraham that they would do... When the time of the promise drew nigh, then I want you to notice how... Noti
\hich\af29\dbch\af28\loch\f29 c\hich\af29\dbch\af28\loch\f29 
e it now. How that when the time of the promise drew nigh, the people began at that time, to see that there was something happened to them, some troubles. And God always cause troubles, mostly always, to bring the people together. Did you know that?\line 
I bel\hich\af29\dbch\af28\loch\f29 i\hich\af29\dbch\af28\loch\f29 
eve there'll be a time when there won't be any more division amongst the people of God, such as "I belong to this church, and I belong to that church." I believe the persecution will run all the big ransomed Church of God together, and we'll be one in Chr
\hich\af29\dbch\af28\loch\f29 i\hich\af29\dbch\af28\loch\f29 st Jesus. And then He will take her home. Now, we won't argue whether this doctrine is right or that. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-20}{\f29 \hich\af29\dbch\af28\loch\f29  Now, notice. Then at the time of the promise drew nigh, there raised up a Pharaoh who did not know \hich\af29\dbch\af28\loch\f29 
Joseph, and they put burdens upon the people. And the people were so burdened that they could not make the--the bricks and things that they were supposed to. And then, would you think that God would plague His people in that manner? Yes. For the Word of G
\hich\af29\dbch\af28\loch\f29 o\hich\af29\dbch\af28\loch\f29 d is eternally true. Is that right? And He promised He would deliver them, and no other way He had to do it but this a way.\line 
So therefore, at the time of the persecution of Israel, then God had an Angel to come down to the earth. But before He had the Ange\hich\af29\dbch\af28\loch\f29 l\hich\af29\dbch\af28\loch\f29 
 to come, He had a little boy borned down there by the name of Moses. Is that correct? And this little boy, Moses, was borned rather a peculiar birth. And then, at the age of maturity, he was sent out to deliver the children of Israel, for they were in bo
\hich\af29\dbch\af28\loch\f29 n\hich\af29\dbch\af28\loch\f29 dage. And God told him before he went now, "I'll set My--send Mine Angel before thee."\line 
Now, God could have sent the Angel down, could He. He could let the Angel come Hisself, but instead of that, He sent the Angel to speak through the voice of a man. God \hich\af29\dbch\af28\loch\f29 a\hich\af29\dbch\af28\loch\f29 
lways used man for His work. Is that right? He don't use organizations, or so forth, and mechanical devices, but He uses men. The Holy Spirit fell upon men. That's God's instrument here on earth. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-21}{\f29 \hich\af29\dbch\af28\loch\f29  He was the first one who had the jurisdiction over eve\hich\af29\dbch\af28\loch\f29 
rything in the earth (Is that right?), over all the animals. And he lost his--his power. And we're taught in the Bible what the first Adam lost, the second Adam, Christ, restored again to the human race.\line 
Then, friends, if that's so, ministers, what's the \hich\af29\dbch\af28\loch\f29 m\hich\af29\dbch\af28\loch\f29 
atter with the Church today? That's what I want to know. If Christ was the missing link between God and man, and He's come to hook God and man together again, what is the matter today? It's because of unbelief. And you'll start something, and you'll see a
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 little something, pretty soon you'll say, "Oh, well, let it go. It wasn't of God." All things work together for good to them that love God.\line 
If you're building a house, and you say, "Well, this person just don't fit in here, 'cause look where this block is\hich\af29\dbch\af28\loch\f29 ,\hich\af29\dbch\af28\loch\f29 
 this big open place here. Oh, that looks..." If it's... Move on. Keep building the house. God's got another block that'll fit in there, that'll fill that up. The house can't be built like that. So today, while God is moving, let's forget about it and mov
\hich\af29\dbch\af28\loch\f29 e\hich\af29\dbch\af28\loch\f29  right out in the Spirit of Almighty God, and there see the house of God restored again. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-22}{\f29 \hich\af29\dbch\af28\loch\f29 
 Notice. Now, at the day that God was bringing His people together, there arose a great persecution on--on the people, and Moses was sent for a deliverer. He open\hich\af29\dbch\af28\loch\f29 ed the Red Sea; he done all these miracles... }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \line \hich\af29\dbch\af28\loch\f29 
They know no more about it than a Hottentot knows about Egyptian night. That is right. And even spirits that's in astronomy recognized it before men who claimed to even have the Holy S\hich\af29\dbch\af28\loch\f29 
pirit...?... That's true. Any man can say those things. But if God does not testify of it, it's wrong. Is that right? But if God testifies of it, it's the works of God. Is that true? 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-23}{\f29 \hich\af29\dbch\af28\loch\f29  If I come here to Phoenix in the name of a prophet, and I do not th\hich\af29\dbch\af28\loch\f29 
e things that a prophet does, then don't believe me. But if I come in the Name of the Lord Jesus, in the name of prophecy, and as His servant, and I do the things that is written of His servant, then you believe me. Will you do that? If the deaf don't hea
\hich\af29\dbch\af28\loch\f29 r\hich\af29\dbch\af28\loch\f29 
, the dumb don't speak, the blind don't see, the cripples don't walk, if prophecies of sin isn't foretold the people and your sins from the time you was a child foretold, then believe that this Angel that come to me is false and I'm false with It. But if 
\hich\af29\dbch\af28\loch\f29 I\hich\af29\dbch\af28\loch\f29 
t manifests Itself here on the platform before you, you believe it and repent of your sins and disbelief, for the hour of His visitation is drawing near. That's right. For He only does those things to confirm His Word.\line 
Look, anyway before any judgment's e\hich\af29\dbch\af28\loch\f29 v\hich\af29\dbch\af28\loch\f29 
er sent to the earth, God sends forth and warns the people. That's right. And friends, you listen to my word, if it's in touch with God. One of the greatest judgments that's ever hit all the world is on its road. Now, remember that. Someday I'll be gone, 
\hich\af29\dbch\af28\loch\f29 b\hich\af29\dbch\af28\loch\f29 ut you--you remember. Many of you younger people, and some of you older, will see that I have told you the truth. That's right. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-24}{\f29 \hich\af29\dbch\af28\loch\f29  Now, this gift comes by... If you people have prayed and asked for God to send a gift, He sent it. A few months ago when I\hich\af29\dbch\af28\loch\f29 
 was here at Phoenix, it was new. But now, no doubt, your leading newspapers, or your magazines--the Life, and Times and so forth... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
 and it's heard plumb around the world.\line Two nights before I come here in the house, five different\hich\af29\dbch\af28\loch\f29 
 nations called in. And the capital of Turkey called in and said, "We have heard that the Lord God Almighty has stretched forth His arms to heal in America." Said, "Is there any way that we can get a few crumbs?" Hungering, heathens...\line 
Oh people, rise in \hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 
he Name of your Lord. Claim your God given privilege, for the hour is here for you to be healed. That's right, to glorify God and to receive of His Spirit and His blessings. Cut off of all formalities. Cut off of all this ritualistic religion and come int
\hich\af29\dbch\af28\loch\f29 o\hich\af29\dbch\af28\loch\f29 
 the realms of the living God, Who awakens the human soul and brings you into righteousness, into worship of Him in the Spirit and in the Truth. For the hour is come and now is that God has sent forth His warning. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-25}{\f29 \hich\af29\dbch\af28\loch\f29  Comes by vibrations from the hand. T\hich\af29\dbch\af28\loch\f29 he very God that sent His Angel before Moses... }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 ... Angel here. That is right. }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \line \hich\af29\dbch\af28\loch\f29 
I try to be sincere. Now, I want you to know this, that I may leave...?... before morning. I know not. But in the room that ni\hich\af29\dbch\af28\loch\f29 
ght when He came (to you people)... It appeared to me many times in a form of a--of a star. I've seen it many times. But when it came visible, it was a Man that would seemingly would weigh two hundred pounds.\line 
A little over two years ago now, I was sitting\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
in the room. I was reading my little Scofield Bible, and I heard something. First, I saw a Light. And I thought it was an automobile that turned the corner. But it turned, but it got brighter. And I looked out the door and there was no automobile. Then I 
\hich\af29\dbch\af28\loch\f29 h\hich\af29\dbch\af28\loch\f29 eard something coming like this, going... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Brother Branham knocks on the podium four times.--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
 walking. And I looked, and the Light got greater. And just above me hung a great Star. And the Light was kind of a, more of a green, between green and yellow,\hich\af29\dbch\af28\loch\f29 
 shining on the floor. And coming walking through this Light, came a Man that looked like, as I said before, would weigh two hundred pounds, a huge Man. He did not have beard over His face, like Christ's picture does. Who He is, I do not know. But He had.
\hich\af29\dbch\af28\loch\f29 .\hich\af29\dbch\af28\loch\f29 . }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
... shoulder. He was more of an olive complexion; He had dark eyes. He walked as close to me as the microphone is there. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-26}{\f29 \hich\af29\dbch\af28\loch\f29  Yes, it's true friends. I couldn't speak. And He said to me... I just sit there. And He said, "Fear no\hich\af29\dbch\af28\loch\f29 
t. I'm sent from the Presence of God to tell you that this peculiar life of yours, peculiar birth... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
... a gift of Divine healing to the peoples of the world." And said, "If you'll be sincere, and will get the people to believe you\hich\af29\dbch\af28\loch\f29 
, there will be no disease stand before your prayer, not even to cancer." And He said, "It'll come to pass that you'll tell the people their diseases from a vibration over your hand. Then if you will be reverent long, then you'll tell the people the sins 
\hich\af29\dbch\af28\loch\f29 o\hich\af29\dbch\af28\loch\f29 f their life, and the things that they have done."\line Dear friends, with the Bible before me this afternoon, it has come to pass. I went forth. }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 
[Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-27}{\f29 \hich\af29\dbch\af28\loch\f29  Now, that's what I questioned. And I'm not going to ask you right out in the public\hich\af29\dbch\af28\loch\f29 
 like that, because many of you might put up your hands and say that you didn't understand. But I believe that there's some of you here, for I know this by the Spirit... Try to pull myself away this afternoon, talked just as stern as I possibly could.
\line Not\hich\af29\dbch\af28\loch\f29 i\hich\af29\dbch\af28\loch\f29 ce, in the Spirit now I feel that there's going to be many, many things happen...?... mark... (See?), because there's faith setting there.\line 
I know a man setting right in the building right now that's afflicted. I can call that man to this platform; he'd be\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
healed right now. That's right. I know he's here in the building. I feel his spirit is coming from the left side of me, over here. That is true. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-28}{\f29 \hich\af29\dbch\af28\loch\f29  I wonder if the little Spanish girl from Sacramento that was standing in that building that night, and se\hich\af29\dbch\af28\loch\f29 
t there; and she was sitting way back in the building, and she had said within her heart... She was Catholic. She said, "I can't get to where Brother Branham is. But if he will only look at me in the eye, I'll be healed." I knowed nothing about the girl. 
\hich\af29\dbch\af28\loch\f29 S\hich\af29\dbch\af28\loch\f29 he'd been down and set--down farther than Long Beach, or somewhere in there, with the meetings.\line 
I come into the service that night; I was preaching. And when I was preaching, I seen the--the--seemed like the faith kept pulling it, just to my right side. I\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
looked back down, and way down through the building, I said, "That young lady, setting back so far, tell her to come here." I said, "Come here, young lady."\line And I've got her testimony. She almost fainted. She said, "Me?"\line 
I said, "The little round hat on, \hich\af29\dbch\af28\loch\f29 c\hich\af29\dbch\af28\loch\f29 
ome here." Walked humbly up. She had tubercular. I took her by the hand, I said, "You have tuberculosis. But 'THUS SAITH THE LORD.'" That was all. It was done. The next morning she re--gave her heart to Christ. She was baptized and brought her family.
\line And\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
she's to meet me here in Phoenix. I don't know where the girl is. Are you in the building, sister? Anywhere now, from Sacramento, up there at California? She's to be over here in the Phoenix meeting this time. If you are, raise up. Stand up, if you are, I
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
might miss your hand somewhere, if you're in the building: a little Spanish girl, I guess about eighteen, twenty years old, something like that. She's to be here. She'll witness to you this week. That's just one of the things of the hundreds has taken pla
\hich\af29\dbch\af28\loch\f29 c\hich\af29\dbch\af28\loch\f29 e. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-29}{\f29 \hich\af29\dbch\af28\loch\f29 
 Now, it can do the same thing here. And I'll call your attention if this man shall come in the line; because I'm afraid to call him now, because it will be conspicuous, sound like. I don't have just the pre-eminence to call him at this time, but I
\hich\af29\dbch\af28\loch\f29  know he's here. There's a man here that's a perfect stranger, never seen him before in my life, just as deaf as deaf can be. That's right. But he's setting here.\line 
If that man is in the building this af... If that man comes in this prayer line this afterno\hich\af29\dbch\af28\loch\f29 o\hich\af29\dbch\af28\loch\f29 
n, and I get to touch him under this anointing that I have now, the man's ears will be perfectly opened. THUS SAITH THE LORD. If that isn't right, then call me a false prophet. I could call him to the platform. If He gives me one more... I'm waiting just 
\hich\af29\dbch\af28\loch\f29 a\hich\af29\dbch\af28\loch\f29  second to see what He says about it. Now, watch and see what I tell you. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-30}{\f29 \hich\af29\dbch\af28\loch\f29 
 Now, we're going to form the prayer line just in a few moments. And I want you to do this: If there be a modern skeptic in the building, I warn you in the Name of the Lord Jesu\hich\af29\dbch\af28\loch\f29 
s, do not set in the building during this time, for cancers, deafness, epileptic, they come from one to another. I'll explain that later. You all understand?\line 
How many's heard me explain how diseases are germs, and germs are life. You're a germ yourself; y\hich\af29\dbch\af28\loch\f29 o\hich\af29\dbch\af28\loch\f29 
u come from the germ of life. Is that right? Well, if you come from your--by your father and mother, a germ of life... A cancer is a germ; a cataract is a germ; a tumor is a germ; tubercular is a germ. Is that right? Where did they come from? What kind of
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
life are they? The doctors call... That's medical names, saying, "cancer, cataract," so forth like that. Jesus called them a devil. Is that right? And that's what they are. And anyone knows "a devil" means "a tormentor." And it's something that's tormenti
\hich\af29\dbch\af28\loch\f29 n\hich\af29\dbch\af28\loch\f29 g your body. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-31}{\f29 \hich\af29\dbch\af28\loch\f29 
 Now, I want to know the... How many believes that God has sent His gift of healing? Now, let's see. God bless you. Oh, my, eighty-five percent of the crowd believes. Then, under such as that, I'll assure you to see the glory of Almighty 
\hich\af29\dbch\af28\loch\f29 God.\line Now, remember, while I step out for a word of pray, after having prayer with you here, if... Let me give you some advice. For my sake and for your sake, it'll only cause reproach.\line 
Remember, one thing too. This is not a gift to perform miracles. He...\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
The last time He spoke to me was at Vandalia, Illinois. Is anybody here from the Vandalia meeting, was up there at Vandalia, Illinois? A person in the building here that was there when the Angel of the Lord came down, and said, "You are confined. It'll co
\hich\af29\dbch\af28\loch\f29 m\hich\af29\dbch\af28\loch\f29 e to pass... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-32}{\f29 \hich\af29\dbch\af28\loch\f29 
 Do you believe I'm Jesus' servant...?... Father...?... standing near you...?... Cancer. Vibration over my hand. You realize that her days is very short, not long until this soul that once lived here on the earth\hich\af29\dbch\af28\loch\f29 
 will be moving on to another dwelling. And life is dear to people all of them. With Your power that You will heal her this afternoon. Spare her life. She's wanting You...?... I remember when Your great Spirit has brought these things. The Angel of God me
\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29  me that night in the room, come forth now, and help to give power over this demon.\line 
Thou demon, called cancer, I adjure thee, by Jesus Christ, the Son of the living God, leave the woman. Thou demon of cancer, I adjure thee, by Jesus Christ, the Son of God\hich\af29\dbch\af28\loch\f29 ,\hich\af29\dbch\af28\loch\f29 
 come out of the woman. (...?... )\line 
Heavenly Father, we thank Thee for Thy power of healing. We thank Thee, because Thou does hear now answering the prayer. I pray, Father, this woman will serve You all the days of her life. All glory and praise be unto Th\hich\af29\dbch\af28\loch\f29 e
\hich\af29\dbch\af28\loch\f29 e in Jesus Christ's Name. Amen. All right...?... every vibration...?... Name.\line 
Now, remember, you're going to be terribly sick in a few hours, terribly sick as a result of the death of that cancer. Have you ever been in one of my meetings before? All right\hich\af29\dbch\af28\loch\f29 .\hich\af29\dbch\af28\loch\f29 
 Your cancer is dead now. You notice what I tell you. I'll be here for eight weeks. And you'll find out that I've told you. During that time I want you to come to the platform and testify of your condition. Your cancer's leaving you. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-33}{\f29 \hich\af29\dbch\af28\loch\f29  Mister...?... se\hich\af29\dbch\af28\loch\f29 
e, your souls worth that to Him. You're nervous, awfully nervous. That's what's caused your stomach trouble, 'caused a condition of, something like acid rises in your stomach, and causes you to have a burning sensation, and brings a condition...?... foul 
\hich\af29\dbch\af28\loch\f29 b\hich\af29\dbch\af28\loch\f29 
reath...?... That right? How do you think I would know that? That's right, sir. I never seen you before in life as I know of, but there it is. I want you to notice here, right under these bumps...?... see those...?... Watch them. See how they...?... That'
\hich\af29\dbch\af28\loch\f29 s\hich\af29\dbch\af28\loch\f29 
 a vibration a condition of it...?... started...?... ulcers all over...?... Now...?... And if that's to stop, see what I mean? Those, like a white streak? See those little white spots, now watch them come and go. Now, that is...?... All right. Now, if I l
\hich\af29\dbch\af28\loch\f29 e\hich\af29\dbch\af28\loch\f29 ave my hand like that, and those stop, and it turns white like this, then you're healed. If it isn't, it'll stay there. You'll serve God, won't you? If you can live...\line 
Our heavenly Father, this man, wanting a blessing...?... shows that he is a servant, Lo\hich\af29\dbch\af28\loch\f29 r\hich\af29\dbch\af28\loch\f29 
d, and fights for is dear for others. And we thank Thee for his gallant soul, for it is... brings back... Now, I pray, dear God, that this day, that Thou will show to him that the very rights that he's fighting for, the freedom of religion, a place to wor
\hich\af29\dbch\af28\loch\f29 s\hich\af29\dbch\af28\loch\f29 hip according to the dictates of our conscience, that You will reign in this place by healing him. God...?... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 
\hich\af29\dbch\af28\loch\f29  
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-34}{\f29 \hich\af29\dbch\af28\loch\f29  Keep that...?... Now, you just proved that...?... Now, faith comes...?... Dear God, that this man \hich\af29\dbch\af28\loch\f29 
might know that Thou art truly the Son of God, the...?... his life, that I be Thy servant. Help me to have power to go forth to meet this demon that binds him...?... Thou demon, I adjure to leave the boy in the Name of Jesus Christ of Nazareth, come out o
\hich\af29\dbch\af28\loch\f29 f\hich\af29\dbch\af28\loch\f29 
 him. There he goes. Now, young man...?... Now, it's not...?... You understand that, boy? I'm not...?... All right, now...?... Now, you probably can raise head just moment. I'll call your attention in a few moments to one great...?...\line 
Now, my hand...?... \hich\af29\dbch\af28\loch\f29 l\hich\af29\dbch\af28\loch\f29 
aid hand on her hand, which is red slightly over this...?... and the little white pimples like stopped when it healed, coming across my hand. Is that right, sir? And my other hand is normal and fine. I never moved my hand. Set right between the conditions
\hich\af29\dbch\af28\loch\f29 ,\hich\af29\dbch\af28\loch\f29 
 against my stomach, laying right like this. Never moved it up or down, exactly where it was. And my hand's absolutely white. Now, something visible happened of it, something that you could see with your eyes. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-35}{\f29 \hich\af29\dbch\af28\loch\f29  Are you a Christian? Now, you remember w\hich\af29\dbch\af28\loch\f29 
hen you were saved? You went forth and believed God with all your heart? 'Cause something happened to you, wasn't it. You testified to it ever since. Satan has talked to you, tried to get you to doubt that, and get away from that. But you held out. Do the
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
same thing. Your stomach trouble will be gone if you do that. That ulcer and everything will be healed up. You'll be a well man again...?... to you? Anthony, New Mexico. If you're back in this area, will you come to the platform and testify in the next fe
\hich\af29\dbch\af28\loch\f29 w\hich\af29\dbch\af28\loch\f29  weeks, and tell the people what happened they might know? What's your name? Barnett? God bless you Brother Barnett.\line 
Listen for the boy's testimony. It's perfectly clear. The longer I held my hand there, you notice white it gets all the time? You're heale\hich\af29\dbch\af28\loch\f29 d\hich\af29\dbch\af28\loch\f29 , sir. God bless you.\line 
Let's just praise the Lord, everybody. Bow your heads now and give praise...?... 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-36}{\f29 \hich\af29\dbch\af28\loch\f29  You put your hand on mine. What's that? What? Feel it with my hand what it was. Now, watch. Got a bad bleeding ulcer. You're also suffering with...
\hich\af29\dbch\af28\loch\f29 ?... Now, look. See how...?... looks on my hand now...?... Look at this one here. See how...?... Now, watch, and be--be reverent. Do you believe that Jesus can heal...?... ?\line 
Our heavenly Father, Thou Who knows all things, knows the healing virtues that Th\hich\af29\dbch\af28\loch\f29 o\hich\af29\dbch\af28\loch\f29 
u hast died for at Calvary, bring forth Thy power. As Elisha said, after seeing Elijah taken, he said, "Let the God of Elijah speak." Let the God of Christ speak.\line 
Thou demon, I adjure thee to leave the lady. In the Name of Jesus Christ of Nazareth, come o\hich\af29\dbch\af28\loch\f29 u\hich\af29\dbch\af28\loch\f29 t of her.\line 
I want you to raise your head, sister. Up. See the light? Now, you can see that with your eyes, can't you? The red spots will leave, setting...?... Is that right? Now, go home, you're going to be well. Go and praise God for the rest of your days
\hich\af29\dbch\af28\loch\f29 ,\hich\af29\dbch\af28\loch\f29  and God has let you be whole. Praise the Lord daily. Testify for Him when I only met you. God bless you. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-37}{\f29 \hich\af29\dbch\af28\loch\f29  Sister, you're--you're facing a nervous breakdown. Been very nervous, really worried. You get worried feelings. Seems like you just... Well, you
\hich\af29\dbch\af28\loch\f29 
 don't know what to do with yourself. Is that right? All right. You thought lots of coming to be prayed for, haven't you? All right. You can go home and be made well now. If I would ask the...?... of life, you do this for Him.\line 
Almighty and all...?... God,\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 the Father of our Lord Jesus Christ, Who brought Him again from the dead... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \line 
\hich\af29\dbch\af28\loch\f29 Leave her, in the Name of Jesus Christ, the Son of God. Come out. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-38}{\f29 \hich\af29\dbch\af28\loch\f29  Now, while I was...?... them out... Now--now, that doesn't come by vibrations. The\hich\af29\dbch\af28\loch\f29 
re's no vibrations on the hand. Only, she did have just a little touch of female trouble, a little bag in her stomach. She's been having stomach trouble, such as having a little...?... like gas on the stomach, and so forth like that. Is that right, lady? 
\hich\af29\dbch\af28\loch\f29 N\hich\af29\dbch\af28\loch\f29 ow, how did I know that? }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [The lady answers, "Vibrations."--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  That's right. See?\line 
Well, now, here's what happens. She gets real nervous spells. But ma--mainly, a mental, psychic condition. She causes...?... feeling, she gets worried, at first like a old p\hich\af29\dbch\af28\loch\f29 
iece of...?... And you feel like you're going to lose your mind. Isn't that the way you been feeling? 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-39}{\f29 \hich\af29\dbch\af28\loch\f29  Now, what is that? Now, it's not normal. If there's a doctor setting close. You know that's not normal for a human being to be like that. Now, what 
\hich\af29\dbch\af28\loch\f29 
is it? It's not exactly a disease of the body. But how I feel like, around her is a gloomy feeling. Did you ever get down into a dark place, in an alley, or something, and be scared all at once? Or walking on the streets, or anywhere? How many ever had th
\hich\af29\dbch\af28\loch\f29 a\hich\af29\dbch\af28\loch\f29 
t experience of being scared? There's something there to scare you. Is that right? There's something there to make you fret. There's something haunting this lady that makes her feel that way. But now, it's a lifted. It's gone. Now, the lady can go home an
\hich\af29\dbch\af28\loch\f29 d\hich\af29\dbch\af28\loch\f29  be normal.\line 
Now, you live close, sister? New Mexico. All right, if you're around here in the next four or five weeks, come in and see what happened. Now, you go on your road rejoice. Just start praising God, and saying, "Thank You, dear God." Now, all tha
\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29  gloomy feeling will be gone, and you'll have it no more. God bless you, lady. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-40}{\f29 \hich\af29\dbch\af28\loch\f29 
 Now, just bow your heads a moment...?... Now, here's a poor...?... It really is a serious condition. I want you to raise your head all of you. I want you to look just at m\hich\af29\dbch\af28\loch\f29 
y hand. I want you look at this hand here, can you see it from where... Let me get back under these lights. Now, look at my... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
... body. He's is got a tumor. Look at this hand here, how white it is. You see, I'm mashing down on thi\hich\af29\dbch\af28\loch\f29 s hand, same as I am on that one. See? See them white looking specks in my hand, red flags in...?...\line 
Poor little thing. What--what did the doctor say was wrong with you? Tumor? Tumor of the gland. All right. Now, 'course it's beyond operation now. And you\hich\af29\dbch\af28\loch\f29 -\hich\af29\dbch\af28\loch\f29 
-you have faith to believe that God will let the little boy get well? That's your only hope, isn't it, your only hope?\line 
All right. Bow your head now, friends. I want you to notice. I'm going to hold my hand this way, the way it was. Now, just bow your head\hich\af29\dbch\af28\loch\f29 .\hich\af29\dbch\af28\loch\f29 
 I don't say it'll leave. I'll only have to ask God that's all. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-41}{\f29 \hich\af29\dbch\af28\loch\f29 
 Dear heavenly Father, I think, what if this was my little boy, little Billy Paul. And the little fellow is standing here with no other way to live in this life, except by You, now. Nothi\hich\af29\dbch\af28\loch\f29 
ng can be done anymore. But faith that framed the world together... You said, "I can, if you believe." Dear God, I don't know how to be any more sincere with You. This poor little fellow's going to die, Father. Doctors can do no more. And it's just mercy 
\hich\af29\dbch\af28\loch\f29 h\hich\af29\dbch\af28\loch\f29 er mother's standing here, Father, knows it's been...?... since. The last thing she could do, is to bring the little boy here to be prayed for. God, have mercy, will You, Father?\line 
I've showed the people the vibration of this demon that's tormenting the lit\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 
le fellow. God, his father or mother, or anyone who has sinned, forgive it somehow, anywhere through the generations, someone had sinned, O Christ, believe me, forgive it. And I pray that You'll give power over this demon.\line 
Thou demon, called tumor, I come\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 to meet thee in the Name of Jesus Christ. This day, thou shall leave him. Come out of him.\line Almighty and all gifted God, help me, dear God. }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-42}{\f29 \hich\af29\dbch\af28\loch\f29  God may be known through his country, that Thou art God, and I be Thy servant.\line Thou d\hich\af29\dbch\af28\loch\f29 
emon, I come to meet thee. In the Name of Jesus Christ, I adjure thee. Come out of the child in the Name of Jesus Christ, the Son of the living God.\line 
All right. Audience, you may raise your heads. Now, you see, my hand hadn't you... Watch what has some red\hich\af29\dbch\af28\loch\f29 .\hich\af29\dbch\af28\loch\f29 
.. Now, just watch it turning white. Can you it leaving? Any of the audience see it leaving? There it is, perfectly normal and white, not a vibration or unusual thing. Where do you live, lady? Here in Phoenix? Bring him back next week. I want to see what'
\hich\af29\dbch\af28\loch\f29 s\hich\af29\dbch\af28\loch\f29  happened to him. God bless you. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-43}{\f29 \hich\af29\dbch\af28\loch\f29 
 We ought to say, "Thank the Lord, oughtn't we?" These are not... These are things that you don't notice, friends. But they're--they're in here, just the same. They're happening. Now, believe, every one. Keep your head\hich\af29\dbch\af28\loch\f29 
s bowed.\line 
Dear Father, the brother standing here now, on crutches, one leg amputated, and Satan is bothering him with this past made condition. But Thou art here to heal. Thou art here to make him well. God, he's crippled along here on his crutches. Father
\hich\af29\dbch\af28\loch\f29 ,\hich\af29\dbch\af28\loch\f29 
 maybe You could construct the other limb...?... He might not have just right. But Thou has said, "It's better to enter into the Kingdom of God with one limb, or one eye than to be cast into hell." O Father, now that he has become Thy servant, has heard..
\hich\af29\dbch\af28\loch\f29 .\hich\af29\dbch\af28\loch\f29 ?... Satan, leave the man in the Name of Jesus Christ. }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
...?... God bless you. You live here in Phoenix, sir. Vibrations has stopped. Won't you come back, you can come--come to the platform and testify so the people can see. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-44}{\f29 \hich\af29\dbch\af28\loch\f29  O\hich\af29\dbch\af28\loch\f29 
h, it's your son. See my hand? You watch it...?... Little boy, do you believe that if I ask Jesus, that He will let you get well and you'll be a normal. You...?... believe it? You're crippled. You just go when you get healed and tell all the little childr
\hich\af29\dbch\af28\loch\f29 e\hich\af29\dbch\af28\loch\f29 
n that Jesus healed you? Done everything that's human, haven't you? God bless you now. There he come, a little boy...?... I speak in this...?... Mother, I want you to watch. It'll physically darken. Now, see where my hand is...?...\line 
Almighty God, the Autho\hich\af29\dbch\af28\loch\f29 r\hich\af29\dbch\af28\loch\f29 
 of Eternal Life, the Giver of every good gift, send Thy blessings upon the little lad. We realize that there's no chance of ever be well or normal, or anything. His mother brought him. O Christ, have mercy. This is near its last hope. Be merciful, won't 
\hich\af29\dbch\af28\loch\f29 Y\hich\af29\dbch\af28\loch\f29 
ou, Father? We realize, Father, that faith is the substance of things hoped for, the evidence of things not seen. May this little boy return to his doctor; may the doctor say, "My, what has happened to him? He's getting well." God, grant it from death to 
\hich\af29\dbch\af28\loch\f29 l\hich\af29\dbch\af28\loch\f29 ife.\line Satan, leave the child. In the Name of the Lord Jesus Christ, I adjure thee, Satan. There he goes...?... Now, you see what's happened to my hand? From Minneapolis, Minnesota.\line 
Raise your head, audience. The doctors... Was it at Mayo? University of Min\hich\af29\dbch\af28\loch\f29 n\hich\af29\dbch\af28\loch\f29 
esota. The doctors give him up. There's no hopes for him. And she brought him here to Phoenix to be healed. And as certain as I stand on the platform, Almighty God has touched the boy's body...?...\line 
Now look, sister. My hand was red in places, full of welt\hich\af29\dbch\af28\loch\f29 s\hich\af29\dbch\af28\loch\f29 
 like a few moments ago. Is that right? Is that the same condition, my hand, lady? Did you notice it turned from red and frothy to white? Did you see that? All right...?... Little boy, you can return to Minnesota, I believe you'll live to be a normal man.
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 Praise the Lord...}{\f29 \hich\af29\dbch\af28\loch\f29  }{\f29 
\par \~
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}