{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f30\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f31\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f266\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f264\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f265\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f267\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f268\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f269\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f270\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f271\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f272\froman\fcharset238\fprq2 Georgia CE;}{\f273\froman\fcharset204\fprq2 Georgia Cyr;}{\f275\froman\fcharset161\fprq2 Georgia Greek;}{\f276\froman\fcharset162\fprq2 Georgia Tur;}
{\f279\froman\fcharset186\fprq2 Georgia Baltic;}{\f280\fswiss\fcharset238\fprq2 Verdana CE;}{\f281\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f283\fswiss\fcharset161\fprq2 Verdana Greek;}{\f284\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f287\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green0\blue0;\red204\green204\blue170;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\cf1\lang1033\langfe1033\kerning36\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{
\s4\ql \li0\ri0\sb100\sa100\sbauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 heading 4;}{
\s5\ql \li0\ri0\sb100\sa400\sbauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs20\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext5 heading 5;}{
\s6\ql \li0\ri0\sb100\sa400\sbauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs15\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext6 heading 6;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive \ulnone\cf2\animtext0 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ulnone\cf12\animtext0 \sbasedon10 FollowedHyperlink;}{\*\cs17 \additive \fs20\loch\f2\hich\af2\dbch\af28 \sbasedon10 HTML Code;}{
\s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 HTML Preformatted;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 highlight;}{\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf8\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 white;}{\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf6\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 red;}{\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf7\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 yellow;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf2\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 blue;}{\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 black;}{\s25\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf11\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 green;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 sermoninfo;}{\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf8\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 sermoninfohead;}{\s28\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs48\cf17\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Title;}{\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs18\cf18\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 paranum;}{\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs18\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 editornotes;}{\s31\ql \li400\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 
\b\fs24\cf1\lang1033\langfe1033\loch\f29\hich\af29\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 scripture;}{\s32\ql \li400\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 
\i\fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 singing;}{\s33\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 singcomment;}{\s34\ql \li600\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 
\fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 embeddedfloat;}{\s35\ql \fi-800\li800\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin800\itap0 
\fs20\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 footnote;}{\s36\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs2\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 microtext;}{\s37\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 arrow;}{\s38\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf18\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 pathtext;}{\*\cs39 \additive \ulnone\cf8\animtext0 \sbasedon10 Hyperlink1;}{\*\cs40 \additive \ulnone\cf8\animtext0 \sbasedon10 
FollowedHyperlink1;}{\*\cs41 \additive \cf18 \sbasedon10 pathtext1;}{\*\cs42 \additive \f2 \sbasedon10 arrow1;}{\*\cs43 \additive \f1\fs48\cf17 \sbasedon10 title1;}{\*\cs44 \additive \f1\fs20\cf8\chshdng0\chcfpat0\chcbpat0 \sbasedon10 sermoninfohead1;}{\*
\cs45 \additive \sbasedon10 printhidden;}{\s46\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext46 Normal (Web);}{\*\cs47 \additive \f1\fs18\cf18 \sbasedon10 paranum1;}{\*\cs48 \additive \fs18 \sbasedon10 editornotes1;}{\*\cs49 \additive \sbasedon10 singcomment1;}{\s50\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 footer;}{\*\cs51 \additive \sbasedon10 page number;}{\s52\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 header;}{\s53\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext53 Body Text;}{\s54\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext54 Body Text 2;}
{\s55\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 Body Text 3;}}{\info{\title Questions And Answers #2}{\author ..}{\operator ..}
{\creatim\yr2002\mo3\dy30\hr9\min17}{\revtim\yr2002\mo3\dy30\hr9\min17}{\version2}{\edmins0}{\nofpages15}{\nofwords6578}{\nofchars37496}{\nofcharsws46047}{\vern8247}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\footer \pard\plain 
\s50\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs51 PAGE  }}{\fldrslt {
\cs51\lang1024\langfe1024\noproof 15}}}{\cs51 
\par }\pard \s50\ql \fi360\li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs43\f1\fs48\cf17 At Thy Word, Lord}{\cf1\loch\af29\hich\af29\dbch\af28 
\par }\pard\plain \s46\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\cs47\f1\fs18\cf18\super 
\hich\af1\dbch\af28\loch\f1 E-1}{\f29 \hich\af29\dbch\af28\loch\f29  Victory over every demon that's possessed the people of this...?... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
 Their...?... is together, \hich\af29\dbch\af28\loch\f29 Thou art our Saviour, and our God, and our Healer. Oh, come Lord with such power that'll shake the building. May there be an outpouring of the... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 
[Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  May every heart be caught away, Lord, up into the seventh heaven, above all the eart\hich\af29\dbch\af28\loch\f29 
hly things to live and...?... Give us Thy assurance tonight of this, by sending forth the Holy Ghost now in this hour. Help me; speak through these mortal lips just now, for we ask it in the Name of Jesus Christ, the Son of the living God. Amen. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-2}{\f29 \hich\af29\dbch\af28\loch\f29  Somed\hich\af29\dbch\af28\loch\f29 
ay 'fore long we're going to see Him Who is the invisible One in our midst tonight. At this point of the reading of the Scriptures, that Jesus' ministry had become very popular. About seventy percent of His ministry was upon Divine healing. He healed the 
\hich\af29\dbch\af28\loch\f29 p\hich\af29\dbch\af28\loch\f29 eople, not to show His authority; He healed the people to fulfill the Scripture. For the Scripture said that many of them came out to Him, and said, "We desire signs," and so forth.\line 
Said, "You hypocrites. You can discern the face of the skies, but the sig\hich\af29\dbch\af28\loch\f29 n\hich\af29\dbch\af28\loch\f29 
s of the times you cannot discern." Said, "When the sky is red and lowering, be foul weather; and clear, so forth by the setting of the sun." But He said, "Now, if you can discern that, you ought to know His days, because the prophets had said, Isaiah sai
\hich\af29\dbch\af28\loch\f29 d\hich\af29\dbch\af28\loch\f29 , 'The lame shall leap like a hart; the tongue of the dumb shall sing.'"\line 
And that was the day that the people were living in, to see the manifestation of God's testimony concerning His Son, Christ Jesus. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-3}{\f29 \hich\af29\dbch\af28\loch\f29  And God is the same. Christ had made the claims\hich\af29\dbch\af28\loch\f29 
 that He was He, the I AM. And He said... Therefore, the testimony of two, in the law was right. "Mouth of two or three witnesses, let every word be established." He said, "If I testify to what..." He made His claims. And God testified in Him. Then that m
\hich\af29\dbch\af28\loch\f29 a\hich\af29\dbch\af28\loch\f29 de it so.\line 
Well, isn't it just the same tonight? He, in His days of His visitation, He had people who looked for Jehovah way back, as He was in the wilderness with Moses. But He said, "As you have believed in God, believe also in Me." God was in Christ rec
\hich\af29\dbch\af28\loch\f29 o\hich\af29\dbch\af28\loch\f29 
nciling the world to Himself. Now, He said, "You believed in Him back there when He was in the form of Spirit, now the Father is in Me. And I am in the Father, and the Father in Me. Now, you believe Me for the very works sake." 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-4}{\f29 \hich\af29\dbch\af28\loch\f29  Now, many people are lo\hich\af29\dbch\af28\loch\f29 
oking forward... Some of them say, "I believe God can do all things." Anyone that's even got the right mind knows that God can do all things. If He cannot do all things, He's not Almighty God. But if He is Almighty God, He can do all things.\line 
Therefore, th\hich\af29\dbch\af28\loch\f29 e\hich\af29\dbch\af28\loch\f29 
 trouble of it is tonight with people, they're looking for God way millions of miles away, when God is right here in your midst now. Think of it. The One that you love, the One that you serve is here. He spoke these Words, "Wherever two or three are gathe
\hich\af29\dbch\af28\loch\f29 r\hich\af29\dbch\af28\loch\f29 ed in My Name, there I will be in their midst." That's just as true as any of the rest of the Scripture. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-5}{\f29 \hich\af29\dbch\af28\loch\f29  Now, He promised that He would do these things, sending signs and wonders. And now, God has made \hich\af29\dbch\af28\loch\f29 
that known to the people. Now, if you can get the vision of it, and will believe it, tonight will be your night to be healed. Now, if you doubt it, there's no matter... If Christ Himself was wearing my suit and my shoes, He was standing here and you had t
\hich\af29\dbch\af28\loch\f29 h\hich\af29\dbch\af28\loch\f29 e... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
 You would go away from here just as sick as you are now. He cannot save you against your own will. He cannot heal you against your own will. You must believe that He is, and a rewarder of those who diligently seek Him. Amen. 
\hich\af29\dbch\af28\loch\f29 And is that right?\line 
Now, He's here to heal tonight. Why would He heal some and leave others go? See, it's not God's will for any of you to go unhealed. It's not God's will for any of you to go unsaved. He died. He came to get a... }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 .\hich\af29\dbch\af28\loch\f29 ..?... And sickness is because... Sin is because of sickness. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-6}{\f29 \hich\af29\dbch\af28\loch\f29  The riddle, put it away. Divorces, get away with it. God divorced everything of the de... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 
[Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  Upon the human... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  When Christ died at the \hich\af29\dbch\af28\loch\f29 
cross, a perfect deliverance. Live with everything... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  He's free from sin, free from sickness. Only through... }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  Christ at the cross. }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  Right. What would be the... }{
\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape\hich\af29\dbch\af28\loch\f29 --Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  For... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
 to have God...?... free him... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \line \hich\af29\dbch\af28\loch\f29 
Now, in there, the minister was speaking before me, building the people around faith, preaching on the subject of the miraculous God. He said...\line Now, you've se\hich\af29\dbch\af28\loch\f29 
en the eyes of those people who were born blind; standing here seeing, counting the lights, and asking what they was, and different colors; deaf, dumb, cripples, people had been... 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-7}{\f29 \hich\af29\dbch\af28\loch\f29  One man come there from Texas with his wife in a wheelchair, had been \hich\af29\dbch\af28\loch\f29 
there for sixteen years in the wheelchair. Flew her in by plane. And a few moments after she was prayed for, she was walking the aisles, a glorifying God.\line 
The next night, the man come in the prayer line. I didn't know. I took hold of his hand; there's no \hich\af29\dbch\af28\loch\f29 v\hich\af29\dbch\af28\loch\f29 
ibrations. I looked up and he was crying. He said, "Now, Brother Branham, I guess I played the part of a hypocrite. But I understand you're a poor man. I want to give you a--a little offering to the Lord."\line I said, "I don't receive offerings."\line 
And he said,\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 "Well, here is a little check..." }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
 Said, "Not for saying the prayer." Said, "Look. That's my mother setting there that was crippled for sixteen years."\line I said, "Well, I never healed her. Christ healed her."\line And he said, "Well, here\hich\af29\dbch\af28\loch\f29 
. I just made out this check." A check made out for five thousand dollars. He was an oil man worthy of it. I tore it up. I--I didn't want none. Then, you see, what I want is your faith. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-8}{\f29 \hich\af29\dbch\af28\loch\f29  Look. In a few years from now, I will say within the space of fiv\hich\af29\dbch\af28\loch\f29 
e years, maybe a little longer, maybe a little less, your money won't be worth the paper it's wrote on. It won't be worth nothing.\line 
Over in Russia today, they have their houses papered with thousand dollar bills. It ain't worth nothing. Confederacy... That\hich\af29\dbch\af28\loch\f29 '\hich\af29\dbch\af28\loch\f29 s right. And we're coming to the same thing.\line 
A missionary here in Miami the other day was talking to me. He walked down the streets of London, England, where we're going to there at the London Hall. He said, "I had six hundred pounds in my pocket," which \hich\af29\dbch\af28\loch\f29 w
\hich\af29\dbch\af28\loch\f29 as dollars. And said, "My little girl wanted a little cookie. And those six hundred dollars would not buy that little cookie. I had to have a stamp first. It's rationed."\line 
Mark of the beast... No man can buy or sell except he that had the mark. And it's co\hich\af29\dbch\af28\loch\f29 m\hich\af29\dbch\af28\loch\f29 
ing right here. You listen to it. You'll probably be seeing it 'fore I get back here again. It's right at the door, and we're near the end. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-9}{\f29 \hich\af29\dbch\af28\loch\f29  So don't think of money. Don't think of homes and land. Think of Christ Who is coming. There's nobody can put h\hich\af29\dbch\af28\loch\f29 
opes in anything else but Christ now. That's right. Everything, our whole future is on the coming of the Lord. That's right. That's the hope of those who are asleep, and of we who are alive.\line 
Now, notice this. Now, in--in that meeting there that this minis\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 er had spoke to them, upon... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 
\hich\af29\dbch\af28\loch\f29 ... miraculous God; how that God came down in the beginning and created the heavens and earth; how that He come upon a brazen serpent.\line And then somebody, of course, when those claims was made, they sai
\hich\af29\dbch\af28\loch\f29 d the... "Why, who ever heard of such." You couldn't prove it by the Bible.\line 
But God told Moses to make a serpent. Why did He do that? That the people could have something to look at. Now, that's just human. That's just human for somebody to--to look at so\hich\af29\dbch\af28\loch\f29 m\hich\af29\dbch\af28\loch\f29 
ething. The natural eye has to see something. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-10}{\f29 \hich\af29\dbch\af28\loch\f29 
 Now, the serpent wasn't a healer. But God put His gift of healing upon that serpent. Do you believe that? He did. And now, if somebody looked, 'course wouldn't believe. But somebody looked and believed. A\hich\af29\dbch\af28\loch\f29 
nd when they did, the serpent bite was cured. Then others begin to look and believe. They knew then that God was testifying through that serpent, that He was Jehovah-rapha, the Healer. And He's yet Jehovah-rapha, the Healer. He's not the I was; He's the I
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 AM, not something that was, something that is, now, present tense.\line 
All right. Now, when they looked upon that brazen serpent, and they were healed, now, that was miraculous. Then after days of brazen serpent, He came down with His Angel upon the pool of w\hich\af29\dbch\af28\loch\f29 a\hich\af29\dbch\af28\loch\f29 ter. 

\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-11}{\f29 \hich\af29\dbch\af28\loch\f29 
 Now, look. That brazen serpent could not pray for anybody, could it? It could not lay hands on anyone. Yet they recognized God in that brazen serpent, the gift. The pool could not pray for anybody, could it? Yet God put His Angel upon that pool,
\hich\af29\dbch\af28\loch\f29  and the people that recognized it by getting into it was healed. Is that right? Now, the miraculous God.\line 
And then he went ahead to say that God came down and dwelled in Christ. God also sent His gift down in Peter, the apostle, also in Paul, even to laid\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
in their shadows and were healed. Is that right? They recognized God, His miraculous.\line 
And then he said, "Now, isn't it a strange thing, that the God back in the days that promised deliverance to Israel, after sojourning down there for four hundred years, \hich\af29\dbch\af28\loch\f29 H\hich\af29\dbch\af28\loch\f29 
e brought it to pass when the people's in need of healing or of deliverance. He brought deliverance to them. Now, the people of God is in need of healing. And God promised to send the gift. Isn't it a positive fact that God will keep His Word? Sure He wil
\hich\af29\dbch\af28\loch\f29 l\hich\af29\dbch\af28\loch\f29 ." 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-12}{\f29 \hich\af29\dbch\af28\loch\f29  Then he said, "Man can make a claim of anything, but if God doesn't testify of it, it's wrong." He said, "Now has God..." }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Tape quality is very poor so the text is not included because it is not intelligible--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  I'd give anything I have if I cou\hich\af29\dbch\af28\loch\f29 
ld go in somewhere and set down, and listen to an old fashion, Holy Ghost, godly sermon preached. Oh, my. }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
...?... But it seems like, when you get there, ever falls on...?... And then pray for the sick. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-13}{\f29 \hich\af29\dbch\af28\loch\f29  I came up tonight and I\hich\af29\dbch\af28\loch\f29 
 heard them girls singing. I want to get here real early tomorrow night, hear some more of it. That helps me. It encourages me. I like to hear it. I like to hear good preachers.\line 
I would--I would love to heard Jesus when He went down to the seashore that m\hich\af29\dbch\af28\loch\f29 o\hich\af29\dbch\af28\loch\f29 
rning to speak upon what God was doing for Him. I would like to have heard Him that morning, wouldn't you? He went down, and the people pressed upon Him to hear the Word of God.\line 
Now, look. Faith cometh by hearing, and hearing of the Word of God. Is that r\hich\af29\dbch\af28\loch\f29 i\hich\af29\dbch\af28\loch\f29 
ght? And He was the Word. In the beginning was the Word, the Logos that went out of God. And the Word was made flesh and dwelled among us. He was the Word of God manifested on earth. Do you believe it?\line 
Here He goes. And they were standing there hearing th\hich\af29\dbch\af28\loch\f29 e\hich\af29\dbch\af28\loch\f29  Word. Now, some of the sisters... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 
\hich\af29\dbch\af28\loch\f29  
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-14}{\f29 \hich\af29\dbch\af28\loch\f29 
 Didn't work on Him. They heard that there's going to be a meeting down at the river. So they went down to the river. Some of the brothers, they didn't go to plow that morning, or go... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Bla
\hich\af29\dbch\af28\loch\f29 nk.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
 They went down to the river to hear Christ. There's some of them didn't believe Him to be Christ just like some of them don't believe healing today, to be your healing. They don't believe in a restoration of the gifts. That doesn't ke
\hich\af29\dbch\af28\loch\f29 ep it from being so. Somebody's going to hear it. Somebody's going to believe it.\line 
They didn't believe Him to be the Son of God, but God manifested Hisself through Him and proved it by signs and wonders. He promised in the last days that there'd be a churc\hich\af29\dbch\af28\loch\f29 h\hich\af29\dbch\af28\loch\f29 
 of scoffers. We've got them. And He promised there'd be a Church that signs would be following it. We've got it. That's right. So it was on one side of the other tonight. And each one of us in here are either on one side or the other. That's right. 

\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-15}{\f29 \hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
Now, notice. Then, when they all pressed down to hear Him, there was a... Two or three fishermen had been fishing all night long. One of them's Simon.\line 
I always believed that Christ knew right then that--just what was going to take place and He knew that S\hich\af29\dbch\af28\loch\f29 i\hich\af29\dbch\af28\loch\f29 
mon was up there. And it had been said... They pulled all night and hadn't caught any fish.\line 
I guess you people here in the... out here in the desert don't know very much about fishing. But--but anyhow, it's the most discouraging thing to fish and don't ca\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 ch nothing.\line 
So they'd pulled... I see a lot of them laughing. There's some fishermen here. So they'd pulled all night long and hadn't caught any fish. And there they'd set down washing out their nets.\line And then I can hear Peter say to Andrew, say, "Well, t
\hich\af29\dbch\af28\loch\f29 h\hich\af29\dbch\af28\loch\f29 
ere comes that Divine Healer down." They heard so much about Him. "Let's hear what He's going to say." I can see Him; He set down on a stump, you know, down, way down on the river somewhere. You know how the... Some of the fellows when he comes in the mee
\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 ing the first night, he's skeptic. He's as far back as he could get...?... All right. He set back there, you know, the... wondering what was going to take place. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-16}{\f29 \hich\af29\dbch\af28\loch\f29  And I can hear Him begin to speak about how that God promised that He would heal the peo\hich\af29\dbch\af28\loch\f29 
ple through Him. Isaiah's prophecy was fulfilled. He was the One that was to come, the Messiah. He was speaking to them upon those subjects, telling them how God had healed by Him through other parts of the country. Now, He's healing right through Him the
\hich\af29\dbch\af28\loch\f29 n\hich\af29\dbch\af28\loch\f29 , bringing salvation, deliverance to the people, and so forth.\line 
And I can see the old apostles pick up chunks, move up just a little bit closer. Oh, my. I like to get just a little bit closer, don't you?\line I can see him move back, say, "Come on, Andrew. Let'\hich\af29\dbch\af28\loch\f29 s
\hich\af29\dbch\af28\loch\f29 ...?... move up a little closer. Then first thing you know, He just left a chunk alone, got standing up with the rest of them. Listened to Him. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-17}{\f29 \hich\af29\dbch\af28\loch\f29  My, I like to have heard Him speak, wouldn't you? He spoke not like one of the scribes. He spoke with auth\hich\af29\dbch\af28\loch\f29 
ority. And He begin to speak and tell the people, not what somebody else, but what "I." Now.\line Now. And I can hear Simon say, "You know, there's something about that Man's speech that seems a little... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 
[Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  I like Him. I like the way He \hich\af29\dbch\af28\loch\f29 
delivers that message." I can see him walk up a little closer. Then after Jesus had got through speaking, He was in Simon's boat. I can hear Him say, "Now, Simon..." Oh, my. I wonder what he thought. "Simon, thrust out, you know, into the deep. Launch out
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 into the deep, and let down for the drought."\line 
Now, that was kinda peculiar. "Go out, go on the deep and let down for the drought? Why--why, look. We're--we're fishermen. Now, we're just not somebody that has a--a line stretched on the banks...?... we--we \hich\af29\dbch\af28\loch\f29 f
\hich\af29\dbch\af28\loch\f29 ish. We know what kind of... How the signs are to catch fish. And we fished right through here all night long, and we haven't taken a thing. Just think, all night and haven't taken nothing."\line 
And now, as Peter... Now, watch. Here's a test of faith. Now, I \hich\af29\dbch\af28\loch\f29 b\hich\af29\dbch\af28\loch\f29 
elieve that God always tests people who...?... Prove him first. Prove all things. Then a real Christian can tell...?... a test of faith. }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
 I don't God, He takes his...?... 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-18}{\f29 \hich\af29\dbch\af28\loch\f29  Then when he come out here to the side of the mount...\hich\af29\dbch\af28\loch\f29  }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}
{\f29 \hich\af29\dbch\af28\loch\f29 
 Isn't that something? I believe the apostle said that our trials are better than gold to us. Think of it. God might've let you get sick, in order that you might be a testimony, that He might heal you, that you can stand on His Wo
\hich\af29\dbch\af28\loch\f29 
rd. Then when you reach the opposition, you can say, "I know." Beyond any shadow of doubt, you're... Oh, my. Witnesses to Me in Jerusalem, Judaea, Samaria. A witness is somebody who's really done something, been somewhere, and seen something. Is that righ
\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 ?\line 
Now, remember. A witness has to be a witness, eye witness to know what they're speaking of. It can't be secondarily. If you go down here at the courthouse and say, "I seen a wreck on the streets," and you looked at it through a window glass, you could n
\hich\af29\dbch\af28\loch\f29 o\hich\af29\dbch\af28\loch\f29 t be a witness. Got to be right there personally. You can't double see things, you've got to be a correct witness.\line 
Now, isn't that a thought to think of now, sister, you setting there with the blinded eyes, with the glasses on: probably bad eyes or you wo\hich\af29\dbch\af28\loch\f29 u\hich\af29\dbch\af28\loch\f29 
ldn't even have the glasses. Now, isn't that something, to know that God let that sight get in that condition, that He might give a testimony? Isn't it wonderful? That we would know that He come up... 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-19}{\f29 \hich\af29\dbch\af28\loch\f29  Why, the...?... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  said, "
\hich\af29\dbch\af28\loch\f29 Who sinned, he or his father?"\line 
Said, "This case, neither; but that the works of God might be done." God wanted some witnesses. Now, He sent His gift of healing to heal you, that you would go out and be a witness, then stand the test of faith. Walk out and\hich\af29\dbch\af28\loch\f29  
\hich\af29\dbch\af28\loch\f29 claim your God given privilege. Sure. That's right.\line 
Now. Then I can see as He said, "Now, thrust out into the deep, or launch out into the deep, and let down for the drought." Now, He was educating that man, so that he would know just how to... After whil\hich\af29\dbch\af28\loch\f29 e
\hich\af29\dbch\af28\loch\f29 , he had a great trial, remember, many of them. But he had to be educated. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-20}{\f29 \hich\af29\dbch\af28\loch\f29 
 Now, maybe you have to be educated. Maybe that's why the sickness is on you, that God has to educate you to a place that He is, and a rewarder of those who diligently seek Him\hich\af29\dbch\af28\loch\f29 
. Maybe that's what your faith is give to you. That's why the sickness come upon you, to test your faith. Then you can walk out here in Phoenix, or--or Douglas, or wherever you're from, and say, "I know. Nobody can tell me; I know He's a Healer."\line 
How many\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 in here's been healed by Divine healing, let's... Do you know it? It's true. Amen. It's true. You are His witnesses. Oh, my.\line 
Now, here we are. I want you to notice it. Then He said, "La--la--launch out now and let down."\line So he said... Peter said, "Lord, w\hich\af29\dbch\af28\loch\f29 e\hich\af29\dbch\af28\loch\f29 
've toiled all night long." We seined through these waters, in other words. "We've fished and fished, and we haven't even got one fish."\line 
Here it is, get it. "Nevertheless, at Thy Word, Lord, I will let down the net." See? "I know we've done everything hum\hich\af29\dbch\af28\loch\f29 a\hich\af29\dbch\af28\loch\f29 
nly. All... We're... Our knowledge, our ability, we're at the end. But at Thy Word, Lord, I will let down the net." 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-21}{\f29 \hich\af29\dbch\af28\loch\f29  Now, look. You probably been to doctor's. You had a operation. You've tried everything. You might been through prayer lines before. Bu
\hich\af29\dbch\af28\loch\f29 t "At Thy Word, Lord, tonight I'm going to let down my net. I'm coming tonight to let the net down. I'm going..."\line Well, you say... "There's no fish there."\line 
"You seined through, Peter. You--you know you seined through all night, and there's no fish there."\line \hich\af29\dbch\af28\loch\f29 If God said, "Let down the net," He will put fish there. See?\line 
And I believe tonight, if the doctor says you can't be well, and the Word of God says you can be well, God can put anything... He can put new cells; He can put new eyes, eardrums, whatever it i\hich\af29\dbch\af28\loch\f29 s\hich\af29\dbch\af28\loch\f29 
, He can put it there. Don't you believe it? 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-22}{\f29 \hich\af29\dbch\af28\loch\f29 
 When He met Abraham, 6th chapter of Genesis back there, He met him in the Name of Jehovah or God, the Almighty. Now, the word in the Hebrew is from the word "El Shaddai," which means "the--the breast, the \hich\af29\dbch\af28\loch\f29 
nourishing," like the woman nourishes her baby. Abraham was ninety and nine years old, no children. His wife, Sarah, was past eighty. She had... They had no children. But God told him, "I am El Shaddai. I am the brave--the breast. I'm the Almighty." In ot
\hich\af29\dbch\af28\loch\f29 h\hich\af29\dbch\af28\loch\f29 er words, "No matter how weak you are, I can nourish you back to health again. He's still Almighty God. He's El Shaddai tonight.\line You say, "I'm old, Brother Branham. Is healing for me?"
\line Yes. Amen. It's "whosoever will, let him come."\line You say, "I belong to \hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 he Methodist."\line 
I don't care where you belong, healing is for you if you believe it. El Shaddai, the Almighty. Let down the net, Lord.\line You say, "Well, I'm old. Well, I've had this infirmity, this female trouble; I've had this for years and years. I've trie
\hich\af29\dbch\af28\loch\f29 d\hich\af29\dbch\af28\loch\f29  the doctor and everything. But at Thy Word, Lord, I will let down the net." 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-23}{\f29 \hich\af29\dbch\af28\loch\f29  See, if you've got something to stand on... The Word of God speaks of healing. It says there's healing. And it is... }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 ...?... And I wouldn't have the\hich\af29\dbch\af28\loch\f29 ... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 
\hich\af29\dbch\af28\loch\f29 ...?... wouldn't be tonight, ask Lord, I'm going to let down the net... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \line \hich\af29\dbch\af28\loch\f29 
There was woman with a blood issue. She'd been... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  Spent all... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 
\hich\af29\dbch\af28\loch\f29 ... for use wit\hich\af29\dbch\af28\loch\f29 h the doctors, and not any good. Some of them, of course... of even trying any farther. Maybe she'd been prayed for. Maybe she'd made the offerings... }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \line \hich\af29\dbch\af28\loch\f29 The prayer line was so great, she couldn't get through the prayer... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spo\hich\af29\dbch\af28\loch\f29 
t.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  So she said in her heart... Glory. "If I can touch even the border of His garment, I'll be healed." And she pressed through the crowd and touched the border of His... }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \line \hich\af29\dbch\af28\loch\f29 Turned, and said... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \line \hich\af29\dbch\af28\loch\f29 P
\hich\af29\dbch\af28\loch\f29 eter said, "Behold the multitude..."\line He said, "I perceive..." }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  Has gone... }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 ...?... Friends, weakened.\line He's still the same tonight. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-24}{\f29 \hich\af29\dbch\af28\loch\f29  The maniac at Gadara, his mind was gone. Everything, every hope was g\hich\af29\dbch\af28\loch\f29 
one. He'd left his family. He was a maniac, into the wilderness, tombs, the graveyard, a real devil's hangout, an old dead place like that. All right. They still like them kind of places.\line Notice. But he...?... }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  The doctors... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  They'd failed.\line 
Maybe he knowed that God... that the Messiah would come... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  His right mind.\line 
He's still God tonight just the same as He was in that day. Friends, wake up. The hour... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.\hich\af29\dbch\af28\loch\f29 ]}{\f29 \hich\af29\dbch\af28\loch\f29 
...?... His gifts, the power, the promise of God stands near tonight to whosoever will, let him come. If it'll work on others, then he... God testifies of that. And if God testifies of it, it's true. Don't let it pass by you. Take God at His Word. Yes, si
\hich\af29\dbch\af28\loch\f29 r. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-25}{\f29 \hich\af29\dbch\af28\loch\f29 
 There was a man; his baby had died, his little girl, twelve years old. Jesus was on His road to Jairus to heal his daughter. And the message come that the girl's already dead, "Trouble not the Master."\line I can see His countenance fall. My. He though
\hich\af29\dbch\af28\loch\f29 t, "My girl is dead." He joined hisself with the unbelievers. But all the time he wanted to believe Jesus.\line 
There's a many one in this city tonight wants to believe the full Gospel, but they're afraid of their position. That's right. They want it. They're \hich\af29\dbch\af28\loch\f29 h\hich\af29\dbch\af28\loch\f29 
ungry to have enough salvation to holler, "Gloria a Dios" That's right. There's a lot of them like that. But the trouble of it is, they think more of their pride and their dignity than they do of the lovely Christ and God. Oh, my.\line 
But He's here. He's stil\hich\af29\dbch\af28\loch\f29 l\hich\af29\dbch\af28\loch\f29 
 Christ. And He proved Hisself, that He will give those the Holy Ghost that'll come God's provided way to receive. Amen. That's right. Now, He will heal those likewise that'll come God's provided way to receive it. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-26}{\f29 \hich\af29\dbch\af28\loch\f29  Now, notice. At the great differenc\hich\af29\dbch\af28\loch\f29 
e... And these people now as they come along. This little old Jairus, his heart dropped; "The child's dead; trouble not the Master."\line 
I can see those sacred eyes as they moved over, said, "Fear not; only believe." Oh, my. He knew where He was standing. He \hich\af29\dbch\af28\loch\f29 k\hich\af29\dbch\af28\loch\f29 
new that child would be raised, for Jairus had true faith to come in the midst of all the doubters.\line 
I can see them as they walked back. One of them say, "What'd I tell you about that Divine healer? What'd I tell it to you about that? He went off down ther\hich\af29\dbch\af28\loch\f29 e\hich\af29\dbch\af28\loch\f29 
 now and he brought disgrace upon the church, and so forth."\line 
But Jesus moved right on down the line. When He went into the room, He said, "The daughter... The girl is not dead, but sleepeth." They laughed Him to scorn. They still laugh at Him. And He put \hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 
hem out. And today, those who laugh at God's eternal power, being omnipotent, they're put out of the Kingdom. All right. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-27}{\f29 \hich\af29\dbch\af28\loch\f29  Then when they come to the place, He walked in, put them all out but Peter, James, and John, took the...?... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 
[Blank.spot.on.tape-\hich\af29\dbch\af28\loch\f29 -Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
...?... deliver... For, look, all of everything there was gone. The human had pulled away. He knowed their faith. But He was possessed. Get it! It was powers. Took from this mortal body of His, out into the spirit land, and called back the spirit of t
\hich\af29\dbch\af28\loch\f29 hat girl, that had been dead for hours. Out into that land...\line I'm thankful tonight to be acquainted with that same One Who can call the spirits from out of the spirit land back into the life.\line 
And He was standing there, Lazarus' grave. All hopes was gone. \hich\af29\dbch\af28\loch\f29 L\hich\af29\dbch\af28\loch\f29 
azarus had been dead four days and was in the grave, stinking. Look at it...?... They heard that Jesus... They went out...?... I believe...?... Born the virgin birth...?... Almighty God...?...\line }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 
[Tape quality is very poor, much of the text is not included be\hich\af29\dbch\af28\loch\f29 cause it is not intelligible--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-28}{\f29 \hich\af29\dbch\af28\loch\f29 
 There was God raising the dead. Yes, sir. Said He hungered. When He come off the mountain, looked upon the trees, there was no figs to eat. They said He was hungry like a man. I know He was a man hungry when He was \hich\af29\dbch\af28\loch\f29 look... }
{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  But when He took five sandwiches and fed five thousand, He was God. That's right. That's true. I know that to be true.\line 
I know that when He was down there on the boat one night where, I guess, ten thousand devils of the sea\hich\af29\dbch\af28\loch\f29 
 had swore they would drowned Him. He was laying asleep, tired, and weary from the healing services, laying in the back of the boat. God knows I have a little idea of what He suffered. Laying there so sound asleep. Even the waves and the wind could not wa
\hich\af29\dbch\af28\loch\f29 k\hich\af29\dbch\af28\loch\f29 
e Him up, He was so sound asleep. But then when He was laying there, He was asleep like a man. That's right. Then when I see Him raise--sleeping like a man, but raise, put His foot upon the brail of the boat, look up to heaven, and said, "Peace." Then dow
\hich\af29\dbch\af28\loch\f29 n\hich\af29\dbch\af28\loch\f29  to the earth--to the waves and said, "Be still." When He made the winds and waves obey Him... He was a man sleeping, but He was God that stilled the winds and waves. That's right. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-29}{\f29 \hich\af29\dbch\af28\loch\f29  When He was dying at the cross, crying, "My God, My God, why has Thou\hich\af29\dbch\af28\loch\f29 
 forsaken Me?" He was a man in His death, but He was God in the resurrection. That's right. When they're...?... "...power to lay My life down, I have power to raise it up again. No man taken It from Me, but I lay it down freely." He was. He's still tonigh
\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 .\line 
When He was standing there at the stone of the grave of Lazarus. And I can see Him standing there as a man, frail, crying, and the tears running down His cheeks. Yet He knew He could raise Lazarus. But that was His human feeling for the people. And when
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 He stood there by the side of the grave, He said, "Take ye away the stone." He knew that somebody had to do some part.\line You got your part to do. }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 ...?... move the stone. Those two little frail women. And when they took away the stone\hich\af29\dbch\af28\loch\f29 
, I can hear Him clear, "I thank Thee that Thou hearest Me always. But for these who stand by..." 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-30}{\f29 \hich\af29\dbch\af28\loch\f29  Look at Him. Here it is; get it. I can hear Him scream with a loud voice, way out there in spirit land, "Lazarus." I believe if He hadn't have called hi
\hich\af29\dbch\af28\loch\f29 m by name, there'd been the general resurrection right there. And I believe it. That's what I think of Him. That's right.\line 
He said, "Lazarus, come forth." Oh, my. Corruption knew its Master, the spirit, likewise. Lazarus had been dead four days. His soul w\hich\af29\dbch\af28\loch\f29 a\hich\af29\dbch\af28\loch\f29 
s somewhere in eternity. I don't know where it was at; neither do you. We won't argue about that, where his soul was. But anyhow, it heard the Voice of the Son of God. And a man that had been dead four days, stood up on his }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  again.\line \hich\af29\dbch\af28\loch\f29 He's the same yesterday, today, and... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 
\hich\af29\dbch\af28\loch\f29  You believe it? "Nevertheless, Lord, at... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  I will let the net." 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-31}{\f29 \hich\af29\dbch\af28\loch\f29  Old Paul, at the end of his... The saint, at the end of his journey, "I've fought a good fight\hich\af29\dbch\af28\loch\f29 
, I've finished the course; I've kept the faith. Henceforth, there's laid up for me a crown that the Lord will give me at that day." Notice another thing, what he said there in his going away when he said he fought the good fight and everything. He said, 
\hich\af29\dbch\af28\loch\f29 "\hich\af29\dbch\af28\loch\f29 
Oh grave... Death, where is thy sting? Grave, where is thy victory? Oh death, show me where you got...?... Where you at?" A challenge. "Come down, death. See if you can scare me." All right. Looked down and seen that six foot of mud laying there, said, "O
\hich\af29\dbch\af28\loch\f29 h\hich\af29\dbch\af28\loch\f29  grave, where is your... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
 "Show me where you can show it to me." Say, "I can hold you. I can show you an empty tomb in Jerusalem." Amen! He's still Christ tonight. "Death, where is thy sting; grave, where is thy victory?"\line May I add\hich\af29\dbch\af28\loch\f29 
 this with Saint Paul, "Sickness, show me your place to stand before our God...?..." 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-32}{\f29 \hich\af29\dbch\af28\loch\f29 
 But nevertheless, Lord, at Thy Word, I'll let down the net. I don't know how You're going to take my soul from here when the wheels of mortal life stand still, but a\hich\af29\dbch\af28\loch\f29 
t Thy Word, Lord, here I'm coming into dark eternity, trusting you...\line "I don't know, Lord, how that...?... of prayer of somebody, that You'll heal me. But at Thy Word, Lord."\line You say, "That's in His Words."\line 
"These signs shall follow them that believe; In \hich\af29\dbch\af28\loch\f29 M\hich\af29\dbch\af28\loch\f29 
y Name they shall cast out devils. (Is that right?), speak with new tongues, take up serpents, drink deadly things; and if they laid their hands on the sick, they shall recover."\line 
"At Thy Word, Lord, here I come. I don't know how it's going to happen, but \hich\af29\dbch\af28\loch\f29 h\hich\af29\dbch\af28\loch\f29 ere I am." Don't try to figure out, take Him at His Word. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-33}{\f29 \hich\af29\dbch\af28\loch\f29  There Peter...?... that and the boat tossed about. And the first thing you know, he seen Jesus coming. He said, "Lord, if it be..." }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  Didn't know what he was saying... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
 But ye shall receive. "Come, Lord, I know it's probably forty fathoms deep here. I don't know how I'm going to walk. I know it's impossible for me walk on this water as it is on that air. I am not trying to figure out the chemical
\hich\af29\dbch\af28\loch\f29  first. I'm not trying to figure out whether there's a board under there for me to walk on, if You told me to walk, at Thy Word, Lord, here I come." That's right. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-34}{\f29 \hich\af29\dbch\af28\loch\f29  If he could take \hich\af29\dbch\af28\loch\f29 Him at His Word, what about you tonight, after nineteen hundred years of tests... Hallelujah. Why, brother... }
{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  Word... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 ... to figure it out... }{
\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 ...?... "I'm taking You..." }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spo\hich\af29\dbch\af28\loch\f29 t.on.tape--Ed.]}{\f29 \line 
\hich\af29\dbch\af28\loch\f29 
Some old boys one time that took Him at His Word, wasn't afraid. There was some Hebrew children down in--in Babylon. Daniel purposed in his heart he wouldn't defile himself with the king's meat: Shadrach, Meshach, and Abednego, also.\line And th
\hich\af29\dbch\af28\loch\f29 ere come a decree, that ever who would not bow down to a certain image, would be put in a furnace het seven times hotter than it ever was het. All right. Now, there come the test. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-35}{\f29 \hich\af29\dbch\af28\loch\f29  After you're prayed for }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  tomorrow, the next d
\hich\af29\dbch\af28\loch\f29 
ay's going to come the test. Don't you worry. You... Everybody in here that ever received the Holy Ghost, a few days afterwards, come the test. Is that right? When you're healed, that demon in there, the body of it begins to die out. The test is coming. S
\hich\af29\dbch\af28\loch\f29 a\hich\af29\dbch\af28\loch\f29 tan's going to try to return back. When the unclean spirit's gone out of a man, he walketh in dry places. He returns back, brings seven other devils worse than he was. Is that right?\line 
Notice. Let the house be garnished, and swept, and ready at that hour...\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
Here it is, get it. He returned back. But he found the house garnished and swept. Then there the Holy Spirit in there to keep him away at that hour. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-36}{\f29 \hich\af29\dbch\af28\loch\f29  Now, these Hebrew children, I can notice them. As they were praying, they didn't pay any attention to\hich\af29\dbch\af28\loch\f29 
 the king; they didn't fear his command. They wanted to know what THUS SAITH THE LORD. And they turned their faces... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
...?... prayed just the same.\line Notice, closely now. All right. The decree was made. Then if the king put his seal \hich\af29\dbch\af28\loch\f29 
upon there, he must keep it. He's going to burn these three Hebrews up. I can hear Belteshazzar, or--or Nebuchadnezzar, rather, say, "We will teach these holy-rollers what to do around here. We will show them who's boss around here."\line 
And don't you worry, \hich\af29\dbch\af28\loch\f29 b\hich\af29\dbch\af28\loch\f29 ut what that time's coming again. That's right. Right at the door... Oh, my. You're living in the shadows now. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-37}{\f29 \hich\af29\dbch\af28\loch\f29  Notice. Watch. He said, "We will see what will happen to these boys. We will test out that Holy Ghost religion and see what it does. We wil
\hich\af29\dbch\af28\loch\f29 
l burn it out of them." Brother, it's been tried to be burned out of a many a man. But you can't burn the Holy Ghost out; It's fire Itself. That's right. They tried to boil It out of John. But they couldn't boil It out of him in hot grease. That's right. 
\hich\af29\dbch\af28\loch\f29 Y\hich\af29\dbch\af28\loch\f29 ou can't boil It out; you can't scare It out; you can't run It out; It's there to stay.\line 
Notice. I can hear them say, "We will throw them in the fiery furnace." I can see king Nebuchadnez... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 ...?... highest robes, and set down, prie
\hich\af29\dbch\af28\loch\f29 stly robes around him. Said, "Now, watch them... Watch them scream at their test." }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  Any of those old...?... }{
\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 ...?... you after this healing meeting too. }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 
\hich\af29\dbch\af28\loch\f29  But at Thy... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on\hich\af29\dbch\af28\loch\f29 .tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  That's right. }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 
[Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 ... David and Elijah... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-38}{\f29 \hich\af29\dbch\af28\loch\f29  "But at Thy Word, Lord, here I come." Oh, no matter how big the opposition looks, I... You meet me as a Philistine with an armor..." }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.t\hich\af29\dbch\af28\loch\f29 ape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  "I meet you in the Name of the Lord God of Israel." There it is.\line Satan says... All the doctors says you're going... }{
\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  I'm coming, claiming that he... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
...?... for this purpose. "I meet you right bac\hich\af29\dbch\af28\loch\f29 k. You can't have no power over me, for I am free. Christ, He makes me free." 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-39}{\f29 \hich\af29\dbch\af28\loch\f29 
 I can see them walking on up there. Tie their hands behind them, march them down the death march into the fiery furnace. I see that scaffold as it went up to the top of the\hich\af29\dbch\af28\loch\f29  big bricks. That morning was... }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  Blazes going up. I can see that great sight.\line 
Notice just a minute now. Give me your close attention and pray. I can see them as they started up this...?... now. I can see King Nebuchadnezzar settin\hich\af29\dbch\af28\loch\f29 
g up there and saying, "Now, look. Watch them how they shriek and holler when they get up there."\line 
This time is shaky time. I can see... First thing you know, Shadrach looked around at Meshach, said, "What do you think about it?" Begin to feel this heat co\hich\af29\dbch\af28\loch\f29 m\hich\af29\dbch\af28\loch\f29 
ing on him. We will feel it; don't worry.\line 
I can hear it... Meshach say, "Listen, I don't care. Our God's able to deliver us from there. But at Thy Word, Lord, here I come. That fire will probably could consume us like that. But at Thy Word, Lord, here I c\hich\af29\dbch\af28\loch\f29 o
\hich\af29\dbch\af28\loch\f29 me. I will not bow down to anything else. I'm taking You at Your Word. I'm a coming."\line 
All right. They walked a few steps farther. Oh, my. The heat was so great, till the men begin to get a sickening feeling. They was pushing them to... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape-\hich\af29\dbch\af28\loch\f29 -Ed.]}{
\f29 \hich\af29\dbch\af28\loch\f29 ...?... 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-40}{\f29 \hich\af29\dbch\af28\loch\f29 
 The time come. I can see them begin to shorten their steps; the spears stick up a little harder. "Move on. Move on." I can hear Shadrach say again, "What do you think about it, Abednego?"\line "Well, I'm taking God at His Word. You know that 
\hich\af29\dbch\af28\loch\f29 our God has done many things. He opened the... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  He brought us here. He's done those things."\line 
And the God that lived in that day lives today. Tonight, friends, we've got hundreds and hundreds, even thousands of years of testimonies \hich\af29\dbch\af28\loch\f29 this side of that. Surely we can take Him at His Word. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-41}{\f29 \hich\af29\dbch\af28\loch\f29  On up to the fiery furnace. Right down, stopped there, into the furnace they go. Looked like nobody's concerned.\line 
Said, "What do you think about it, out there? What do you think about that religio\hich\af29\dbch\af28\loch\f29 n now that you trust Jehovah? See if He will deliver you."\line 
'Oh God, look at them remarks. Nevertheless, at Thy Word, Lord, I'm coming next few steps." See them raise up...?... God's always concerned about His people. Don't you believe it?\line While there's so\hich\af29\dbch\af28\loch\f29 m
\hich\af29\dbch\af28\loch\f29 ething going... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
 Let's look up in the heavens and see if they ain't something going on up there the same time. Oh... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
 I can see Him setting on His throne looking down. I can see something coming to the righ\hich\af29\dbch\af28\loch\f29 t. What is it? It's an Angel. They call Him Gabriel... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 
[Blank.spot.on.tape, portion unintelligible--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 ... concerned in Babylon, He's concerned in Phoenix tonight. There was three in Babylon; there's hundreds in Phoenix. He's here... }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--\hich\af29\dbch\af28\loch\f29 Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  Prayer line... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
 At Thy Word. I will have to be judged for what I say. You'll have to be judged for what you believe.\line Notice. I have seen them all night... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
...?... them world...?... the wicked... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank\hich\af29\dbch\af28\loch\f29 .spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-42}{\f29 \hich\af29\dbch\af28\loch\f29 
 "...?... the powers. And I turned over a mighty--and turned on all the water faucets there was there of the deep, and I flooded the earth then and drowned everything that was. Let Me go down there. I'll wash Babylon off the... }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Bl\hich\af29\dbch\af28\loch\f29 ank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 ... believe He could've done it. Don't you? He had the power to wash Babylon off the face of the earth.\line 
I can hear the Majesty say, "Yes, Woodworm, You can..." }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  Last... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 
\hich\af29\dbch\af28\loch\f29  Sister Morgan'\hich\af29\dbch\af28\loch\f29 s here. I believe she's one step... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  See them raise off the... }{
\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  the final steps. A king...?... of the saints... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 
\hich\af29\dbch\af28\loch\f29  Raised off His... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 ...?... I can see Him sta\hich\af29\dbch\af28\loch\f29 
nd up there upon His throne. I can see Him say to a big white cloud out there...?... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
 I can see Him say, "Come here east wind, north wind, west and south." Called the four winds... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  "...?... towards the ear
\hich\af29\dbch\af28\loch\f29 th.' Everything in heaven obeys Him. }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-43}{\f29 \hich\af29\dbch\af28\loch\f29 
 ...?... Let our hearts be...?... We're afraid to take Him at His Word. Said, "Come here." How do the winds do it? That's not for me to question. Down along the throne came this big white \hich\af29\dbch\af28\loch\f29 
cloud. I can see Him step out on this big white cloud. Glory to God. Like the... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
 Lightening. He say, "East wind, north wind, west and south, I'm going to drive you into Babylon this morning. I see our brethren is in need. Woodworm\hich\af29\dbch\af28\loch\f29 , I can't let You go. Gabriel, I can't let You go. I'm going Myself." Amen.
\line I can see Him as He... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  Across the sky... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 
\hich\af29\dbch\af28\loch\f29  Last, He picked the time.\line And about the time they took the last step... And, "At Thy Wo\hich\af29\dbch\af28\loch\f29 rd, Lord, here we come." }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{
\f29 \hich\af29\dbch\af28\loch\f29  Hallelujah. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-44}{\f29 \hich\af29\dbch\af28\loch\f29  He's still Christ tonight. Don't be a scared. Take Him at His Word. "Nevertheless, Lord, I will just take... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 
[Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  But at Thy Word, here I come, Lord. I will take You \hich\af29\dbch\af28\loch\f29 
at Your Word. Here I am, Lord. I don't know how I'm going to take this last step. I know the doctor says I'm dying... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
 Thy Word, Lord, here I come." You don't know how... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  "I'm not trying to test how it can\hich\af29\dbch\af28\loch\f29 
 be done. Lord, at Thy Word, here I come. Nothing in my arms I bring; simply to Thy cross I cling. I'm taking You at Your Word."\line Shall we bow our heads. O God, have mercy tonight. }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 
[Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  Enough You're standing here. Thou has been the Hea\hich\af29\dbch\af28\loch\f29 
ler through the ages. You was the One that said, "These signs shall follow them that believe." The last words that was spoke from Your lips...?... before You departed from this world. The last Words that's recorded in the Gospels, You said, "They shall la
\hich\af29\dbch\af28\loch\f29 y\hich\af29\dbch\af28\loch\f29  their hands on the sick, and they shall recover."\line O God, the Scriptures said You ascended on high; You give gifts to men. Some nineteen hundred years is gone. Won't... }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  From the Tree of Life, for You... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  L
\hich\af29\dbch\af28\loch\f29 et... people go... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  O God... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \line }{
\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Congregational sings in Spanish. A minister speaks in Spanish--Ed.]}{\f29 \line }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 
[Tape quality is very poor so the text is not included because it is not intelligible--Ed.]}{\f29 \line \hich\af29\dbch\af28\loch\f29 I do not know, \hich\af29\dbch\af28\loch\f29 
I have to be honest... with what's standing before me. Now, you know...?... them diseases are demons. You call them cancer, pneumonia, tuberculosis. Jesus called them a devil. Now, anybody knows that the word "devil" means "a tormentor," not tormenting yo
\hich\af29\dbch\af28\loch\f29 u\hich\af29\dbch\af28\loch\f29 r soul, you're free from that by your Gospel preacher and the Word of God. Is that right? I'm not for that; I'm not a preacher. I come for healing of your body.\line 
Now, to rid that tormentor, I... You can't... You'll never be saved and receive the Holy Ghost\hich\af29\dbch\af28\loch\f29 ,\hich\af29\dbch\af28\loch\f29 
 unless you believe the Word of God and the man that's preaching it. Is that right? That's the way you get healed, the same way. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-45}{\f29 \hich\af29\dbch\af28\loch\f29  Now, I'm going to pray for as many as I possibly can in these next thirty-five or forty minutes so you can get...\line And tom\hich\af29\dbch\af28\loch\f29 
orrow night, bring all your sick. We're going to stay right here until everyone's prayed for tomorrow night, 'cause the next night... Is tomorrow night your last... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \line 
\hich\af29\dbch\af28\loch\f29 Anybody want to see everybody. All you dear Spanish people who's \hich\af29\dbch\af28\loch\f29 
got your people around close, they can't get in at Tijuana now. They called me today from Oregon, up in there, to see if they could get a--a white man to come into the--the prayer line at Tijuana. Only one promise of the white people at Tijuana, that's on
\hich\af29\dbch\af28\loch\f29 e\hich\af29\dbch\af28\loch\f29  man given to the Spanish people...?... So now, you come in... 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-46}{\f29 \hich\af29\dbch\af28\loch\f29 
 And I certainly thank God for the hospitality and the friendship of these Spanish people who's permitted all to come together. Yet the meeting was just for the Spanish. We love them, don'\hich\af29\dbch\af28\loch\f29 
t we, white people. Is that right, everyone?\line I tell you, friends, I have not seen the faith amongst my people that I have seen here. That's right. That's true.\line 
And I'm just... Oh, I wish that I could get down in Mexico for awhile. But they won't permit it\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
on account of the riot. But if I could just get down there a little while with Little Joe, or somebody here, who could interpret it for me, and I could just stay a little while. Oh, my. I believe God would turn the nation up-side-down. I believe it, 'caus
\hich\af29\dbch\af28\loch\f29 e\hich\af29\dbch\af28\loch\f29  they're... The Catholic people are taught to... Is there a Catholic in the building? Let's see your hand if so. Sure, there they are, plenty.\line 
Now, watch. Fine. Catholic is taught to believe what his priest says is right. Is that right, friends, Catholics\hich\af29\dbch\af28\loch\f29 .\hich\af29\dbch\af28\loch\f29  I know. I... My people were Catholic, was born... 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-47}{\f29 \hich\af29\dbch\af28\loch\f29 
 Now, notice. Listen to this. You see, the protestants just believe it. Yes. If they don't believe in this church, they'll go over to that one. But Catholic, as long as he's a Catholic, he has to stay\hich\af29\dbch\af28\loch\f29 ...\line 
Now, here. They're taught to believe. They believe Divine healing. And here, they're taught to believe a man, to believe what he says is true. Therefore, when they come, and I tell them this, and they see a set of cross-eyes straightened, or deaf ears
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 opened, they know that has to come from God, and they'll believe it. They'll just sometimes fall prostrate right this--your feet like that.\line 
You never see them come by humbly and appreciative. Oh, my, that's where God moves, right in that channel. It's won\hich\af29\dbch\af28\loch\f29 d\hich\af29\dbch\af28\loch\f29 
erful, isn't it? Certainly. God is making up His jewel. You understand what I'm speaking of. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-48}{\f29 \hich\af29\dbch\af28\loch\f29  Now, shall we bow our heads now for prayer. Father, realizing that I be afraid to step into this realm now, without You would hold my hand... Now, my mind is
\hich\af29\dbch\af28\loch\f29 
 going back to around two years ago, when in the room that night, that Angel of God came walking in there and said, "You are--been borned in this world to take a gift of Divine healing to the people. Many will not believe you; yet many will. If you'll be 
\hich\af29\dbch\af28\loch\f29 s\hich\af29\dbch\af28\loch\f29 incere and will get the people to believe you, not even cancer shall stand before your prayer."\line 
Angel of God, I do not see You. But I know that You are standing near. Please, Thou knowest my heart, and know how I love these people. Stand by me tonight. An\hich\af29\dbch\af28\loch\f29 d\hich\af29\dbch\af28\loch\f29 
 may not one go through without faith. And I know that Your Words have been true. I've took You at Your Word, for You said You were sent from God. I believed You. And You've stuck by me. You have confirmed the Word with signs following. Now, again tonight
\hich\af29\dbch\af28\loch\f29 ,\hich\af29\dbch\af28\loch\f29  in this March the fifth, this Memorial night, may You stand now and heal every one. Grant it. May every demon be submissive to the Name of Jesus Christ.\line 
And now, Father, I step out here in this realm of Spirit faith, challenging every demon that's here i\hich\af29\dbch\af28\loch\f29 n\hich\af29\dbch\af28\loch\f29  the Name of Jesus Christ. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-49}{\f29 \hich\af29\dbch\af28\loch\f29 
 Here's a little deaf boy standing. Vibration plugs on his ears, born that way. Now, remember, the little fellow don't know what hearing is. There it is, moving. Now, how many believes now. 'Course, the first one stepping ri\hich\af29\dbch\af28\loch\f29 
ght here to be a miracle.\line 
Now, stands the One Who talked to me. I felt It just then. I feel It now. If I'm not telling true, God is my Judge. The One Who spoke to me in the night, that night in the room, said, "When you feel this feeling (like I feel now)
\hich\af29\dbch\af28\loch\f29 ,\hich\af29\dbch\af28\loch\f29  I will be standing by your side." He's here. How many believes that I was sent to do this?\line 
Now, will you please, do not raise your head until you hear my voice on this microphone say, "Raise your head." That's inside, outside, 'cause you're... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot\hich\af29\dbch\af28\loch\f29 .on.tape--Ed.]
}{\f29 \hich\af29\dbch\af28\loch\f29  Work on the little boy. }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\i\f29 
\par }\pard\plain \ql \li400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f29 All things are possible, only believe.
\par All things are possible if you can just believe Him.
\par }\pard\plain \s46\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\cs47\f1\fs18\cf18\super 
\hich\af1\dbch\af28\loch\f1 E-50}{\f29 \hich\af29\dbch\af28\loch\f29  We was looking at her little leg there, Brother Joey and I, how she'd move her little leg lik\hich\af29\dbch\af28\loch\f29 
e that, just before prayer. And then in a few moments when that pressure left the little thing, they walked off like any other little girl...?...}{\f29 \hich\af29\dbch\af28\loch\f29  }{\f29 
\par \~
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}