{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f30\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f31\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f266\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f264\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f265\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f267\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f268\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f269\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f270\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f271\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f272\froman\fcharset238\fprq2 Georgia CE;}{\f273\froman\fcharset204\fprq2 Georgia Cyr;}{\f275\froman\fcharset161\fprq2 Georgia Greek;}{\f276\froman\fcharset162\fprq2 Georgia Tur;}
{\f279\froman\fcharset186\fprq2 Georgia Baltic;}{\f280\fswiss\fcharset238\fprq2 Verdana CE;}{\f281\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f283\fswiss\fcharset161\fprq2 Verdana Greek;}{\f284\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f287\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green0\blue0;\red204\green204\blue170;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\cf1\lang1033\langfe1033\kerning36\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{
\s4\ql \li0\ri0\sb100\sa100\sbauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 heading 4;}{
\s5\ql \li0\ri0\sb100\sa400\sbauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs20\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext5 heading 5;}{
\s6\ql \li0\ri0\sb100\sa400\sbauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs15\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext6 heading 6;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive \ulnone\cf2\animtext0 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ulnone\cf12\animtext0 \sbasedon10 FollowedHyperlink;}{\*\cs17 \additive \fs20\loch\f2\hich\af2\dbch\af28 \sbasedon10 HTML Code;}{
\s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 HTML Preformatted;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 highlight;}{\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf8\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 white;}{\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf6\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 red;}{\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf7\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 yellow;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf2\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 blue;}{\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 black;}{\s25\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf11\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 green;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 sermoninfo;}{\s27\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf8\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 sermoninfohead;}{\s28\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs48\cf17\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Title;}{\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs18\cf18\lang1033\langfe1033\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 paranum;}{\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs18\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 editornotes;}{\s31\ql \li400\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 
\b\fs24\cf1\lang1033\langfe1033\loch\f29\hich\af29\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 scripture;}{\s32\ql \li400\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 
\i\fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 singing;}{\s33\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 singcomment;}{\s34\ql \li600\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 
\fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 embeddedfloat;}{\s35\ql \fi-800\li800\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin800\itap0 
\fs20\cf1\lang1033\langfe1033\loch\f30\hich\af30\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 footnote;}{\s36\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs2\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 microtext;}{\s37\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 arrow;}{\s38\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf18\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 pathtext;}{\*\cs39 \additive \ulnone\cf8\animtext0 \sbasedon10 Hyperlink1;}{\*\cs40 \additive \ulnone\cf8\animtext0 \sbasedon10 
FollowedHyperlink1;}{\*\cs41 \additive \cf18 \sbasedon10 pathtext1;}{\*\cs42 \additive \f2 \sbasedon10 arrow1;}{\*\cs43 \additive \f1\fs48\cf17 \sbasedon10 title1;}{\*\cs44 \additive \f1\fs20\cf8\chshdng0\chcfpat0\chcbpat0 \sbasedon10 sermoninfohead1;}{\*
\cs45 \additive \sbasedon10 printhidden;}{\s46\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext46 Normal (Web);}{\*\cs47 \additive \f1\fs18\cf18 \sbasedon10 paranum1;}{\*\cs48 \additive \fs18 \sbasedon10 editornotes1;}{\*\cs49 \additive \sbasedon10 singcomment1;}{\s50\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 footer;}{\*\cs51 \additive \sbasedon10 page number;}{\s52\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 header;}{\s53\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext53 Body Text;}{\s54\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext54 Body Text 2;}
{\s55\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 Body Text 3;}}{\info{\title Questions And Answers #2}{\author ..}{\operator ..}
{\creatim\yr2002\mo3\dy30\hr9\min17}{\revtim\yr2002\mo3\dy30\hr9\min17}{\version2}{\edmins1}{\nofpages19}{\nofwords8620}{\nofchars49136}{\nofcharsws60342}{\vern8247}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\footer \pard\plain 
\s50\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs51 PAGE  }}{\fldrslt {
\cs51\lang1024\langfe1024\noproof 19}}}{\cs51 
\par }\pard \s50\ql \fi360\li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs43\f1\fs48\cf17 The Angel Of God}{\cf1\loch\af29\hich\af29\dbch\af28 
\par }\pard\plain \s46\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\cs47\f1\fs18\cf18\super 
\hich\af1\dbch\af28\loch\f1 E-1}{\f29 \hich\af29\dbch\af28\loch\f29  Don't no one go away \hich\af29\dbch\af28\loch\f29 
from here now, and say, "Brother Branham said it's ten years to the rapture." I do not know; nobody does. Not even the Angels of heaven knows. I don't know. But I know it's getting awful near, for the signs that He said would be taking place. He said, "It
\hich\af29\dbch\af28\loch\f29 '\hich\af29\dbch\af28\loch\f29 d be even at the door." And we're getting them right now. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-2}{\f29 \hich\af29\dbch\af28\loch\f29 
 I know the next thing to happen is the restoration of the gifts to the Church. And it's the hardest thing I've had to do in this pioneering work, is to do this, as to see the people that... God\hich\af29\dbch\af28\loch\f29 
 cannot give back the gifts to the Church as long as His Church is divided. We've got to get the Church together first 'fore the gifts can come. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-3}{\f29 \hich\af29\dbch\af28\loch\f29  But if all of the full Gospel people would come one heart and one accord, there would be a revival that wo\hich\af29\dbch\af28\loch\f29 
uld shake the whole world. And every spiritual gift would be in the Church within a hour's time after it took place. Signs and wonders that was done by the apostles would be a minor thing to what would be if we could just get the Church together. It's got
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 to happen. It will happen. It may be after I've passed off the scene. But I want to put my word in this that you might know, that my voice is this... 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-4}{\f29 \hich\af29\dbch\af28\loch\f29  O Christian people, bind yourselves together with one heart and one accord. For God cannot no more se\hich\af29\dbch\af28\loch\f29 
nd the gifts to the Church while the Church is separated, than He can send the Holy Ghost unless we're in one accord. That's right. For it comes by the Holy Ghost. Believe it. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-5}{\f29 \hich\af29\dbch\af28\loch\f29  These claims that I \hich\af29\dbch\af28\loch\f29 
have made about the Angel of God, these claims that I have made about healing, I don't believe there's a person that's ever been in a meeting but what knows that it is true. Do you believe it? You've seen it before your own eyes. Certainly.\line 
I've seen peop\hich\af29\dbch\af28\loch\f29 l\hich\af29\dbch\af28\loch\f29 
e pass over the platform and--and not be healed. There was thousands come before Christ that wasn't healed. He said, "I can if ye believe." But many mighty works He could not do because of their unbelief. }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 
[Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-6}{\f29 \hich\af29\dbch\af28\loch\f29  Come by \hich\af29\dbch\af28\loch\f29 
Jeffersonville and see me sometime. Will you? Be glad to have you. Write me a letter, send it to me. If I can just... Send it to my house. Anytime that I could... You could call me. For you're sick, I'll pray for it on the phone.\line 
I can't say I could come \hich\af29\dbch\af28\loch\f29 e\hich\af29\dbch\af28\loch\f29 
very time. I used to say, "I'll come to you rain or shine." I come down from Canada, and about sixteen or eighteen airplane tickets laying there. Oh, I just wonder then. See, you can't go, 'cause when you're going to one, there's another. The one here, an
\hich\af29\dbch\af28\loch\f29 d\hich\af29\dbch\af28\loch\f29  here's another, and you--you don't know where to go to.\line 
But I--I love you. And I'm here to help you. I'm going to do all that I can for you to try to prove to you that I do love you. God bless each one of you. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-7}{\f29 \hich\af29\dbch\af28\loch\f29  Now, before going, I wish to read this l\hich\af29\dbch\af28\loch\f29 
ittle piece of Scripture before starting in the prayer line. Matthew the 4th chapter, 23rd and 24th verses.}{\b\f29 
\par }\pard\plain \ql \li400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 
And Jesus went about all Galilee, teaching in their synagogues, and preaching the gospel of the kingdom, and healing all manner of sickness and all manner of diseases among the people.
\par And his fame went throughout all Syria: and they brought unto him all the sick people that were taken with divers diseases and torments... those that were possessed with devils... those which were lunaticks, and those 
that had the palsy; and he healed them.
\par }\pard\plain \s46\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\cs47\f1\fs18\cf18\super 
\hich\af1\dbch\af28\loch\f1 E-8}{\f29 \hich\af29\dbch\af28\loch\f29 
 Now, let's bow our heads just a moment, if you will, everywhere over the audience. Now, be real reverent. I want to know before I start praying now, with your head bowed, how many of you that's coming in the pray\hich\af29\dbch\af28\loch\f29 
er line, that believes if I'll ask God, God will hear my prayer and heal you? You believe that? Would you believe He will? God bless you.\line 
Friends, the Angel of the Lord told me, "If you can get the people to believe you..." Now, I tell you what you do, wh\hich\af29\dbch\af28\loch\f29 e\hich\af29\dbch\af28\loch\f29 
n you pass through this line tonight, you go out of here just rejoicing, just as happy as you can be, telling the people that you're healed. And go testify. The disciples were ten days and nights in Jerusalem constantly praising God before the Holy Ghost 
\hich\af29\dbch\af28\loch\f29 e\hich\af29\dbch\af28\loch\f29 ver fell. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-9}{\f29 \hich\af29\dbch\af28\loch\f29 
 Father, I thank Thee for this, another privilege for this evening, the third trip to this lovely little city of Phoenix, where the valley of the sun, where my heart has yearned to be since a little boy. O God, somehow I pray, God, that You'l
\hich\af29\dbch\af28\loch\f29 l start us a--a revival in every church there is in the city. Grant it, Lord. May a great moving revival come to this city.\line 
Father, I pray that You'll move. I pray that tonight, that the Angel of God will stand here at this pulpit, and may there not be on\hich\af29\dbch\af28\loch\f29 e\hich\af29\dbch\af28\loch\f29 
 pass by this pulpit, but what's healed. Hear my prayer, Father, as I cry to You with a sincere heart. Knowing that I am trying with my whole heart to serve You the best that I know how, and I pray that You'll hear me tonight. Bless Brother Garcia... }{
\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blan\hich\af29\dbch\af28\loch\f29 k.spot.on.tape--Ed.]}{\f29 \line \hich\af29\dbch\af28\loch\f29 Oh, I was half... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 
\hich\af29\dbch\af28\loch\f29  And it was... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape.]}{\f29 \hich\af29\dbch\af28\loch\f29 ... the line. And there was a man just come up with a woman. And she was... }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 ...?... us until...?... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  And w
\hich\af29\dbch\af28\loch\f29 hen I took hold of her hand. Of course, there was... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
 feel the vibration, because arthritis is caused by acid. And I had prayer for the woman. And while... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape.]}{\f29 \hich\af29\dbch\af28\loch\f29  
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-10}{\f29 \hich\af29\dbch\af28\loch\f29  Her eyes, she seemed to go into a trance. I jus\hich\af29\dbch\af28\loch\f29 
t passed her on, of course. Then I left and was gone, come back again in a few days, and her husband was at the door. And he said, "Brother Branham," he said, "something's happened to my wife. She talks like she's delirious."\line 
And I said, "What seems to be\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 wrong?"\line 
He said, "Well, here's what it is." Said, "When she was praying... When you was praying for her, she seemed like she was in a trance until we got home. And she asked me, who was that other Man that come down there with you when you prayed for her?
\hich\af29\dbch\af28\loch\f29 "\line \hich\af29\dbch\af28\loch\f29 And I said, "There was no other man."\line Said, "Oh, yes. A Man with the white robe on with dark hair."\line 
I said, "Say that again, brother." And he said it again. And I said, "That is the Angel of the Lord that appeared." See?\line She said, "Why, He was looking do\hich\af29\dbch\af28\loch\f29 w\hich\af29\dbch\af28\loch\f29 
n upon Brother Branham when he was praying." And said, "He talked to me." And He said, "Now, you're looking for healing." Said, "Brother Branham's prayer will be answered; you'll be healed." But said, "Doesn't Brother Branham look awful frail?" Said, "But
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 he will be strong after while." So that give me encouragement. See, "He will be strong after while." 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-11}{\f29 \hich\af29\dbch\af28\loch\f29  Now, the woman never heard the story. And she described and said He was a large man, brown dark face with black hair hanging down near His shoulders.
\hich\af29\dbch\af28\loch\f29 
 She said, "I seen Him come down off the pulpit." And she'd never heard of it in her life. And said, "When Brother Branham knelt down to pray for me, then this Man looked, come up there; instead of praying He just ke--kept looking down at Brother Branham.
\hich\af29\dbch\af28\loch\f29 "\hich\af29\dbch\af28\loch\f29 
 And said, "He looked around at me, and said, 'Now, you come for healing, and you'll be healed.'" And then said, "Now, doesn't Brother Branham look awful thin?" Said, "But he will be strong after while." See? And said, "Then when the--they started moving 
\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 he stretcher away, He walked right on out the door with me, and that's the last I seen of Him." 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-12}{\f29 \hich\af29\dbch\af28\loch\f29  Now, that's the Angel of God. He's been seen many times in the services. And I know that He's here tonight. I know that He's here. I've felt Him three or 
\hich\af29\dbch\af28\loch\f29 four times since I been here.\line 
Now, that someone might know... Now, many people misunderstand. Now, this is in no means, friends, an Angel worship. It is not. I do not pray in the name of the Angel, or even know His name. But if you'll check the Scriptures\hich\af29\dbch\af28\loch\f29 
,\hich\af29\dbch\af28\loch\f29  when God sends His people, it's an Angel that directs them. Moses...\line You say, "Well, how about the New Testament?"\line 
Certainly. It was always the Angel of the Lord. That's right. Peter, when he was in prison, the Angel of the Lord came down (Is that right?\hich\af29\dbch\af28\loch\f29 )\hich\af29\dbch\af28\loch\f29 , delivered him. And oh, my, many times. He's...\line 
How about Paul, when he come over in Macedonia. And when he was on the shipwreck, the Angel of the Lord appeared to him that night and told him He'd given them all into his hands. Certainly. It's always... \hich\af29\dbch\af28\loch\f29 P
\hich\af29\dbch\af28\loch\f29 aul never worshipped the Angel.\line 
John the Revelator, after the whole Book of Revelation was written, then John said, "I fell at the feet of the Angel (Is that right?) that showed me these things." He said, "Worship God." He was of his fellow men and of the\hich\af29\dbch\af28\loch\f29  
\hich\af29\dbch\af28\loch\f29 prophets. See?\line 
Notice. God always sends down the supernatural upon the natural. Like upon the brazen serpent, the pool, and so forth. Even Jesus Himself: He never took credit for healing anybody. Is that right? He said, "It's not Me that doeth the works; 
\hich\af29\dbch\af28\loch\f29 i\hich\af29\dbch\af28\loch\f29 t's My Father that dwelleth in Me." }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-13}{\f29 \hich\af29\dbch\af28\loch\f29 
 The doctors knew he was dead. I went to offer sympathy to the family. And starting out of the house, the wife seemingly crying of the man. And as I started out the door, a human hand, seem\hich\af29\dbch\af28\loch\f29 
ingly, touched me by the arm. And I felt it hold me. And as I started forward, I could not move. When I turned back, the hand left me.\line 
I went to the bedside and looked down upon the man. There was a Methodist minister's wife in the room, and another siste\hich\af29\dbch\af28\loch\f29 r\hich\af29\dbch\af28\loch\f29 
. And I started to have prayer. When I come to myself, I was laying on this man's body, the dead man, had a sheet over his face for at least a half hour. My face was laying right against him, and I was calling out into the spirit land, "Brother Elijah." H
\hich\af29\dbch\af28\loch\f29 i\hich\af29\dbch\af28\loch\f29 s name was Elijah. "Brother Elijah." Calling out into the land for his spirit, not knowing what I was doing...\line 
In a few moments, I laid still, calling. I felt that man's hand coming up around my ears. The man is working on the Pennsylvania Railroad tonigh\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 , alive. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-14}{\f29 \hich\af29\dbch\af28\loch\f29 
 Now, God knows that's true. If it isn't, He'd let me pass away from this pulpit right now. But that don't mean that everybody could believe. I can do nothing within myself. I have to act as that Angel says act. But when you... }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on\hich\af29\dbch\af28\loch\f29 .tape--Ed.]}{\f29 \line \hich\af29\dbch\af28\loch\f29 
But what is in need of healing. And your very... Notice. The thing that you're seeking after is already in the deposit box of heaven for you. Christ, He was wounded for our transgressions, and with his stripes we're healed. Is that right? See, 
\hich\af29\dbch\af28\loch\f29 it's already made.\line 
Just like if I say... Here, if I gave you a postal check, or money orders, that calls for five thousand dollars. Well, you'd say, "Is that money order any good?" Certainly. If the government is any good, why then--or the--the one that w
\hich\af29\dbch\af28\loch\f29 r\hich\af29\dbch\af28\loch\f29 
ote the money order, the whole government... Before that money order could be written, there had to be five thousand dollars deposit first, before that money order could be written. Is that true? The deposit has to be made first. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-15}{\f29 \hich\af29\dbch\af28\loch\f29  Well, the... Now, lo\hich\af29\dbch\af28\loch\f29 ok. The deposit... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 
\hich\af29\dbch\af28\loch\f29  for your healing was put in God's medicine cabinet, or His bank on the day of the crucifixion at Calvary. You see what I mean? Then He was wounded for our transgressions, and with His stripes we're healed. And y
\hich\af29\dbch\af28\loch\f29 our healing is done bought and paid for. Oh, my. It's yours. All you have to do, is just reach out and get it.\line 
Now, in order that people would see and know, God promised that He would send gifts. Is that right? There's nine spiritual gifts promised to the\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
body. That is the body of believers. It's not for the unbelievers. Divine healing is not for you who do not believe; it's for those who believe. The Holy Ghost is not for those who do not believe in It: it's for those who believe It. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-16}{\f29 \hich\af29\dbch\af28\loch\f29  Now, a few years\hich\af29\dbch\af28\loch\f29 
 ago when the Holy Ghost had--before It came, and the Church began to get formal back in the days of Methodists, and you people cried to God for deliverance, and God sent down the baptism of the Spirit. Now, since then, people has been liberated from thei
\hich\af29\dbch\af28\loch\f29 r\hich\af29\dbch\af28\loch\f29  sins by receiving the baptism of the Holy Ghost. Is that right? Now, those who do not believe in It, they can't receive It. You've got to believe in It.\line 
Therefore, He sent anointed preachers to preach the Word, and you received It. And now you received..\hich\af29\dbch\af28\loch\f29 .\hich\af29\dbch\af28\loch\f29 
 How many in here has received the Holy Spirit, let's see your hands? Now, that's fine. My, looky there, almost a hundred percent. Wonderful. Oh, my. We ought to be able to do anything. That's right. Why, there's nothing now... 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-17}{\f29 \hich\af29\dbch\af28\loch\f29  Why, that much believe\hich\af29\dbch\af28\loch\f29 
rs in here that's received the Holy Ghost, why there oughtn't to be a feeble person among you in the next few hours. That's right. What do you think about it, sister on the cot. Do you believe that's so? All right.\line 
Now, notice. If you can believe. Now, ma\hich\af29\dbch\af28\loch\f29 n\hich\af29\dbch\af28\loch\f29 
y of the miracles that's performed, I always see them in my room in prayer before I come to the building. How many already in here has heard how the gift of healing come to me, haven't you? Most all of you I see, 'cause I told it last time here. About... 
\hich\af29\dbch\af28\loch\f29 D\hich\af29\dbch\af28\loch\f29 o you still believe it? Oh, that's just fine. That's fine.\line 
Now, we want to read just a little out of the Word here, and teach it just for a few moments, and then we'll get ready for the service, for the healing service. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-18}{\f29 \hich\af29\dbch\af28\loch\f29  Now, this is during the time o\hich\af29\dbch\af28\loch\f29 
f the early ministry of the Master. He had been healing the people everywhere, and His fame had went out. Now, if the people would've doubted Him, that He was the Son of God, that He was the Healer Divine, they could've not been healed. Even His prayer fo
\hich\af29\dbch\af28\loch\f29 r\hich\af29\dbch\af28\loch\f29 
 them would've not have healed them. His hands would've not have--laying upon them would've not have healed them. Jesus never took credit for healing anyone. He said, "Thy faith has made thee whole." Is that right? "Thy faith has saved thee."\line 
A woman once\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
touched the hem of His garment, then everybody wanted to touch the hem of His garment. And you notice in the meetings, you'll hear people say... I'll hear them. I'll tell somebody maybe under inspiration, "Go up this street, or go up to the corner, throw 
\hich\af29\dbch\af28\loch\f29 d\hich\af29\dbch\af28\loch\f29 own your crutches." Then the next one come through, say, "Brother Branham, tell me to do so." See? They just keep whatever they see somebody else doing.\line 
Well, friend, if somebody in here now could just raise right up and touch Christ by faith, looks like \hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 he rest of you could. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-19}{\f29 \hich\af29\dbch\af28\loch\f29 
 Here the other night... I might make this statement. It was just last week. We were in Miami. And it really is a city of confusion. There's all kinds of doctrines and everything that falls around the nation comes in there. Every
\hich\af29\dbch\af28\loch\f29 where... And when... Coming in, I was trying... They said people wouldn't come out, but they--they did; they come to the meeting by the thousands.\line 
But here's what happened. In the service one night, we were having to hurry, 'cause we had several hundreds \hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 
o pass through the line. And we brought up first a few deaf, dumb, maybe I believe a blind man, a few things like that that were performed. And it was in the last night. There was two boys born blind, without sight all their life, received their sight; an
\hich\af29\dbch\af28\loch\f29 d\hich\af29\dbch\af28\loch\f29  different things of that type.\line 
Which we was having a hard struggle of it, because there was such a confusion amongst the churches; because many people come into those places and they just break up churches, you see; go and start their own church. It's ha\hich\af29\dbch\af28\loch\f29 r
\hich\af29\dbch\af28\loch\f29 d to get to the people that we're not wanting to start a church; we're trying our best to get the church together. That's what we need. Don't you believe that? We need cooperation together. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-20}{\f29 \hich\af29\dbch\af28\loch\f29  And then, in that, I was praying for the people coming along\hich\af29\dbch\af28\loch\f29 
 like that. And the first thing, I... Someone now, faith had begin to drop in the line; you could feel it. And that's one thing that I... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \line \hich\af29\dbch\af28\loch\f29 
Ever get interested in... The Spanish people: you're humble, you're willing to receive. They\hich\af29\dbch\af28\loch\f29 
're just take the crumbs, whatever you... You come in that attitude, and that's the reason you get healed. That's the reason you're healed, because you come humble. Anyone who comes stiff-necked will never receive nothing from God. You've got to see how l
\hich\af29\dbch\af28\loch\f29 o\hich\af29\dbch\af28\loch\f29 w that you can get, and then Christ will heal you (That's right.), or He will save you. He will give you the Holy Ghost, if you'll just...\line Now, when... }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  Up to Him, not He to you. And then you'll receive from Him. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-21}{\f29 \hich\af29\dbch\af28\loch\f29  Then while I\hich\af29\dbch\af28\loch\f29 
 was praying, I had my back turned to the audience. There's several hundreds of people. And I was praying like this, the people coming through the line. Once in a while, I'd have to stop one, because they seemed like they wouldn't have faith to come to be
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 healed then.\line 
And while I was praying, I felt Something. I turned around. I said, "A crippled person is healed, somewhere, because I felt it." And in a few moments, I said, "Some crippled person..."\line I heard somebody scream out back there. There was a young
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
business man of the city setting there with his wife. He had a crippled arm. And here he was with his arms up in the air, of thanking God. And he told us then that he had set there, and said, "I wanted to get into the service. I'd been there for two or th
\hich\af29\dbch\af28\loch\f29 r\hich\af29\dbch\af28\loch\f29 
ee nights." But said, "I couldn't get in amongst those people. So many of them there, and so much needs. And I said, 'O God, if that's Your gift, You heal me.'" And that took his faith, and went out (You see?), and with my back turned to him, I felt It mo
\hich\af29\dbch\af28\loch\f29 v\hich\af29\dbch\af28\loch\f29 e. I... Then he raised up. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-22}{\f29 \hich\af29\dbch\af28\loch\f29 
 Now, friends, that wasn't me. But that proves that Jesus Christ is the same yesterday, today, and forever. For He turned around and said, "Who touched Me?" Is that right, Brother Bosworth?\line Now, those things here in a meetin
\hich\af29\dbch\af28\loch\f29 
g... One night there, I was standing, I heard a spirit pass by me, a choking spirit. I felt it come back again. In a few moments, it was at Keel Auditorium. Was fourteen thousand people in there that night. And I said, "Somebody with a goiter is healed, f
\hich\af29\dbch\af28\loch\f29 o\hich\af29\dbch\af28\loch\f29 r the spirit just passed by here." And I said, "Frankly, here it comes by again." And it... As it passed by, I heard it strangling; that may almost drown some of you. But it's... 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-23}{\f29 \hich\af29\dbch\af28\loch\f29  I know there's lots of things that's said that's not true. But there is\hich\af29\dbch\af28\loch\f29 
 a true God, and He heals. That's right. And when it went by, I a... made announcement of it again. And I said, "Somebody... Look through the line. Somebody's healed with a goiter." And up in the second balcony, I heard somebody scream out. Said, "Brother
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 Branham, it's I."\line 
And it was the Postal Dispatch reporter up there with the newspaper. A goiter, inward goiter he'd had for years, left him. He said, "The whole thing illuminated around there with the power of God." See?\line When his faith... He come over the
\hich\af29\dbch\af28\loch\f29 r\hich\af29\dbch\af28\loch\f29 
e to criticize. He give us a full page write-up and everything in the paper the next day. He come to criticize. But when he begin to see God working and seeing what God was doing, he himself believed. And then when he did, God rewarded him. And he never e
\hich\af29\dbch\af28\loch\f29 v\hich\af29\dbch\af28\loch\f29 en had to get into the prayer line, he was healed up in the second balcony. Oh, my.\line 
Tell me He's not the same yesterday, today, and forever. His power is unlimited. And He can do the same thing, even this very moment. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-24}{\f29 \hich\af29\dbch\af28\loch\f29  Now, look. We're all here to wan\hich\af29\dbch\af28\loch\f29 
t to be, we want to be well. And the more deeper you get into this, the better off you're going to be. Don't come haphazard about it. Come with a sincere heart, believing with all your heart, and receive your healing while I'm praying. See? That's the way
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 you do it. Now, don't come halfway believing it.\line Now, remember, I'm here. And these claims that I make about vibrations, about these things...\line 
How many in this meeting, has been in my other meetings, has seen deaf, dumb, blind, cripples, and so forth, hea\hich\af29\dbch\af28\loch\f29 l\hich\af29\dbch\af28\loch\f29 
ed, let's see? How many has seen people told of their diseases, and told of their sins and things, of vibrations...? Well, how many's seen that? Oh, see?\line 
Now, if I make these statements, and they're--and I just make them myself, there's nothing of that ha\hich\af29\dbch\af28\loch\f29 p\hich\af29\dbch\af28\loch\f29 
pened, then don't believe it, because my words would be untrue. But if I make those statements, and God backs that up, then that's God's testimony to it. Is that right? That's God's testimony saying that it is true. Well then, if God says it's true, and c
\hich\af29\dbch\af28\loch\f29 o\hich\af29\dbch\af28\loch\f29 nfirming the word with signs and wonders following, isn't that what you prayed for for years? 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-25}{\f29 \hich\af29\dbch\af28\loch\f29  Well, my, my. I believe we could be healed right now. Sure. My I like to feel that welcome spirit coming back like that. That--that feels wonderful. All rig
\hich\af29\dbch\af28\loch\f29 ht. Now, to read some of the Word. Now, this is of the nobleman's son was healed. Then we won't take but a few moments of time so we can get right into the healing service.\line 
So Jesus came again into Cana of Galilee where he made the water wine... and this \hich\af29\dbch\af28\loch\f29 n\hich\af29\dbch\af28\loch\f29 obleman whose son was... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \line 
\hich\af29\dbch\af28\loch\f29 As I was speaking of a few moments ago or something. Was he? All right. I just wondered if I'd took somebody else's text.\line Anyhow, He had returned now into alo--into Galilee where He had performed one mirac
\hich\af29\dbch\af28\loch\f29 le. And now, He was returning back again. And that miracle He performed then was at the wedding, of course, at Cana when He made the water wine.\line And He was a young man, rather. He come up a--a very poor environment. 

\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-26}{\f29 \hich\af29\dbch\af28\loch\f29  And today, if Jesus had've never b\hich\af29\dbch\af28\loch\f29 
een thought of in the world, He had never been here, and would come on the scene today, they would probably class it right down with a bunch of fanaticism. Is that right? Now, remember. There was many, many hundred Jesus... }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 ...?...\hich\af29\dbch\af28\loch\f29  passed from us.\line 
All right, then a little later from that, the lady give her place up to two or three people. And then after while, the line come at the end of the service where there was no more miracles, it was a fast line. And when she seen the great m
\hich\af29\dbch\af28\loch\f29 u\hich\af29\dbch\af28\loch\f29 
ltitude of people, she just absolutely didn't have the heart enough to come anyhow, seeing the rest of them, and her crippled on her foot. And she said, "Lord, I know that that hundred and twenty pound man can't heal people. But I know that Your Angel is 
\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 
here, because Your Words are confirmed." And she said, "I believe You now." And her foot come straight. She raised up and said, "Brother Branham, I don't need my crutch anymore," and laid it down and walked out as good as anybody.\line 
Why? She had preferred; \hich\af29\dbch\af28\loch\f29 s\hich\af29\dbch\af28\loch\f29 he was humble; she was willing to wait; she was willing to do anything. And that's what God respects (Is that right?): preferring one another. That's right. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-27}{\f29 \hich\af29\dbch\af28\loch\f29  Now, this man here. Look at him, how humble he was. }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 
\hich\af29\dbch\af28\loch\f29  Sending him.\line No\hich\af29\dbch\af28\loch\f29 w, Jesus gave him a rebuke. He said, "Oh, well..." and,}{\b\f29 
\par }\pard\plain \ql \li400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 Except ye see signs and wonders, you won't believe.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29 We're supposed to believe whether we see any signs or wonders at all. Is that right? But... Now, watch. He tried him out there.}{\b\f29 
\par }\pard \ql \li400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 {\b\f29 The nobleman said unto Him, Sir, come down ere my child die.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29 
My, what a feeling. Could you imagine your son dying, and coming out to see the man now to pray for the sick. The Man told him, "Well, except you see signs and wonders, you won't believe."\line 
Now, look how humble he got. He said, "But Sir, come down or my child will die."\line 
Now, watch what Jesus said. Now, He could've went. But He seen the faith. He seen the humility. He seen that the man knew what he was speaking of. Jesus said unto him, "Go thy
 way; thy son liveth." (Oh, my. There you are.) "Go thy way; thy son liveth. And the man, B-e-l-i-v-e-d. He believed. Now, he come for Him to go down to his house to pray for the child. But Jesus didn't go. He said, Thy son liveth. And the man believed it
.\line Now, that's what... Now, listen at the rest of the story.}{\b\f29 
\par }\pard \ql \li400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 {\b\f29 The Word that Je... Believed the Word that Jesus had spoken unto him, and he went his way.
\par And as he was going down, his servant met him, and said unto him... told him saying, Thy son liveth... }{\cs49\f29 (Listen to this now. Oh, my. I like this.)}{\b\f29 
\par Then he called the... enquired he of them the hour when he began to amend. And he said unto him, Yesterday at the seventh hour the fever left him.
\par So the father knew that it was at the same hour in which Jesus said unto him, Thy son liveth: and himself believed... }{\cs49\f29 (There you are, when it's put together. All right.)}{\b\f29 ... and his whole household.
\par This is again the second miracle that Jesus did, when He came out of Judaea into Galilee.
\par }\pard\plain \s46\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\cs47\f1\fs18\cf18\super 
\hich\af1\dbch\af28\loch\f1 E-28}{\f29 \hich\af29\dbch\af28\loch\f29  Notice. Now, he wanted Him to g\hich\af29\dbch\af28\loch\f29 
o with him to pray for his son, and He did not go. But He said, "Thy son liveth," and the man believed it. Now, if the man had not believed it, it would not have been so. But Jesus had already questioned it to him to know that he had faith enough.\line 
Many of\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
you has noticed in the meetings when the line's passing through, once in a while you'll find one that's got faith. You stop with that person just a moment, just enough to stir that faith up just a little, and there it takes a hold. See, if you can get the
\hich\af29\dbch\af28\loch\f29 m\hich\af29\dbch\af28\loch\f29  to believe.\line 
Now, the one... The hardest thing that God has ever had to do, is to get one mortal to believe another. It would be easy if that Angel that spoke to me was standing here on the pulpit tonight telling you this, why, you'd run up to Him and wor
\hich\af29\dbch\af28\loch\f29 s\hich\af29\dbch\af28\loch\f29 hip Him. You'd want to fall down to His feet. He was standing here looking the way that I seen Him when He comes: great stern man standing there. I know how I feel. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-29}{\f29 \hich\af29\dbch\af28\loch\f29  But friends, I never done nothing in my life, any miracle, any of these miracles in t\hich\af29\dbch\af28\loch\f29 
hese twenty-one months that I've been out, where thousands of them has been performed. I've never performed one of them. He is the One Who does that. See? He's the One. I don't have nothing to do with it. He's the One. I'm just a mouthpiece for Him. I jus
\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 
 speak what He says. How would I know when people had faith, and people who did not have faith. And how would I know what you done ten years ago, or twenty years ago. I would not know that. It's God.\line 
So the hour has come for the repeat of the Bible, and t\hich\af29\dbch\af28\loch\f29 h\hich\af29\dbch\af28\loch\f29 
e fulfilling of the Word. Now, God promised that He was going to send a former rain and a latter rain. And He promised the former and the latter rain in the latter rain, in other words, a double portion. Like the garment of Elisha. When Elijah dropped it,
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 
Elisha picked up and had a double portion. He was a type as a type of the Church and Christ. Christ was taken up. And the same Spirit that was upon Christ is on the Church tonight, the Holy Ghost. See? "Nevertheless, if you see me go away," said Elijah. A
\hich\af29\dbch\af28\loch\f29 n\hich\af29\dbch\af28\loch\f29 d he took the garment. Now... And struck the Jordan and said, "Let the God of Elijah speak." 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-30}{\f29 \hich\af29\dbch\af28\loch\f29  Now, notice. The Church tonight, supposingly, you're supposed to keep our eyes on Christ. Hundred \hich\af29\dbch\af28\loch\f29 
and twenty did when He was taken up. And they went into the upper room. And you say, "Was that the same Spirit was on Christ?"\line A woman asked one day, said, "Let my sons set one on right-hand and the left in Your Kingdom."\line 
He said, "Can you drink the cup t\hich\af29\dbch\af28\loch\f29 h\hich\af29\dbch\af28\loch\f29 at I drink?" The persecutions...?...\line "Yes."\line 
"Can you be baptized with the baptism that I'm baptized with?" She said she could. He admitted that she could. And that baptism was the Holy Ghost. And then, He said, "Yes, but the right and left hand is not min\hich\af29\dbch\af28\loch\f29 e
\hich\af29\dbch\af28\loch\f29  to give, but the Father's." But notice. }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-31}{\f29 \hich\af29\dbch\af28\loch\f29 
 Remember. As I was speaking to Doctor Bosworth a few moments ago about Saint John 5:19, where He said there that... When He healed the man at the pool, and He went up and the Jews wer\hich\af29\dbch\af28\loch\f29 
e testing Him, He said, "Verily, verily, I say unto you, the Son doeth nothing in Himself; but what He sees the Father doing, that doeth He also." See?\line 
Now, notice. He passed by that pool there where there was probably ten thousand people laying. Now, whe\hich\af29\dbch\af28\loch\f29 n\hich\af29\dbch\af28\loch\f29 
 the Bible said, "Great multitudes," that meant, "many people," didn't it. Maybe ten thousand people there of lame, blind, halt, and all kinds of people laying there: deaf, dumb, lunatics. And He went to a man that had an infirmity for twenty-eight years.
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 And He said, "Sir, would you be made whole?"\line 
And he said, "I have no one to put me in the water. And when I'm going to the water..." See, he could walk. "When I'm going to the water, somebody a little better off than I am steps down before me."\line He said, "\hich\af29\dbch\af28\loch\f29 T
\hich\af29\dbch\af28\loch\f29 ake up your bed and go into your house." Now, the man never questioned Him. He just obeyed. And obedience is better than sacrifice. Is that right?\line 
He never said, "Well, Who are You to tell me that." He just obeyed what he was told to do, picked up his bed\hich\af29\dbch\af28\loch\f29 .\hich\af29\dbch\af28\loch\f29 .. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-32}{\f29 \hich\af29\dbch\af28\loch\f29 
 Now, why didn't He go to some of the blind, and the lame, and the halt? Is because... Now, He doesn't... He didn't look any different from the other men. He didn't dress any different from any other man. Now, that's one... Anybody. You can... You 
\hich\af29\dbch\af28\loch\f29 can... Ministers and so forth, they can dress any way they want to.\line 
Someone was asking here a few days ago... Many of you has heard of Abaick. You know, they come over here that time. Well, we've been trying to meet each other for some time. We met a few \hich\af29\dbch\af28\loch\f29 d\hich\af29\dbch\af28\loch\f29 
ays ago in Florida, and put our pictures together and said, "Huh. American Army con--consults Divine healing." 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-33}{\f29 \hich\af29\dbch\af28\loch\f29  Anyhow, fellow, why he--he... He was a man that had long beard, and long hair. So what that's his own opinion. That's--that's perfectly all
\hich\af29\dbch\af28\loch\f29  right. If you want to dress that way or be that way, that's all right. But that doesn't make you "Yes" or "No." It's the condition of your heart before God what makes you what you are. That's right.\line 
Now, when He passed through, He was just Jesus; He was \hich\af29\dbch\af28\loch\f29 j\hich\af29\dbch\af28\loch\f29 
ust a normal dressed man. And He went through the crowd and He seen that man, not nothing to be conspicuous to look at. He just said, "Would you be made whole?"\line He said, "I have no one to put me in the water."\line 
Said, "Take up your bed and walk." And he did\hich\af29\dbch\af28\loch\f29 .\line \hich\af29\dbch\af28\loch\f29 And then when He was questioned, then He told them that the Son of man could do nothing except what He seen the Father doing before. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-34}{\f29 \hich\af29\dbch\af28\loch\f29  Now, here He come into... to Canaan again, and a certain nobleman's boy was sick. Now, look, 47th verse:}{\b\f29 
\par }\pard\plain \ql \li400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 When he he
ard that Jesus was come out of Judaea into Galilee, he went unto Him, and besought Him, that He would come down and heal his son, for he was at the point of death.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29 Now, notice. "When he heard..." Notice that 3rd--3rd verse there in the 47th verse. "When he
 heard Jesus was come back into the country," where He had performed a miracle, "he come to Him for his son, for his son was near death."\line 
Get it? He knew He could do it, for He'd already performed one miracle there. Well, if He performed one miracle, would
 cause that nobleman to believe that His Word would heal his son, then why can't we believe when He performs hundreds of miracles here before us. You see what I mean?\line 
Notice. How many was here the morning that that woman passed away there on the... This Mr
s. Hattie Waldrop, here to see... Is that lady here in the... Is Mrs. Hattie in here tonight? Mrs. Waldrop? Well, here she is right here. That passed out here with a cancer of the heart, colon, and liver... She's a living, isn't she. My, very much, aren't
 you, sister. There you are. Her doctor's got the X-Rays here and so forth. 
\par }\pard\plain \s46\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\cs47\f1\fs18\cf18\super 
\hich\af1\dbch\af28\loch\f1 E-35}{\f29 \hich\af29\dbch\af28\loch\f29  Now, here we are coming back tonight in the same city where the lady, that was laying here dead with cancer, is alive tonight. And this is the second miracle. See? Oh, my, the
\hich\af29\dbch\af28\loch\f29  second. It's dozens upon top of dozens of them that's performed. Is that right?\line 
Now, watch. The nobleman, he brought his son, he cam... Here, he couldn't bring his son. But he just come to Him. And he said, "Now, You come down to pray for my son." Now, w\hich\af29\dbch\af28\loch\f29 a\hich\af29\dbch\af28\loch\f29 
tch. He... Faith cometh by hearing. He heard that He done it.\line 
Now, how many's heard that Jesus healed in the last meeting here? Let's see your hands. How many knows He healed in the last meeting here? Now, here's the proof of it here. How many was healed \hich\af29\dbch\af28\loch\f29 i\hich\af29\dbch\af28\loch\f29 
n the last meeting here, let's see your hands? Now, there you are. Now, you can't deny it.\line 
Well now, if one miracle was done in Cana, caused a man to come down and believe on Christ, how many more in Arizona ought to come tonight (Is that right?) and beli\hich\af29\dbch\af28\loch\f29 e\hich\af29\dbch\af28\loch\f29 
ve, because look how many more's been healed. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-36}{\f29 \hich\af29\dbch\af28\loch\f29  Now, notice here now, in the 48th verse.}{\b\f29 
\par }\pard\plain \ql \li400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f29 Then said Jesus unto him, Except you see signs and wonders, you will not believe.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29 In other words, give him a rebuke to see if He was able to stand it.\line Now, you kn
ow what would happen in Phoenix tonight, if the Master was here and say something or other like that? Why, my, they'd blow up and walk away. Why, you don't have to come.\line 
But that fellow wasn't that kind of a fellow. He was a humble man. The main thing was 
to get Christ to his boy. But you see, a people... who take the attitude, saying, "Well, they feel like they'd be preferred before somebody else." They don't get nothing from God. Those who's willing to set back, those who's willing to--to give--prefer on
e another. That's the one who gets something from God.\line 
A little lady here the other night in a certain meeting, she was back there. And she was crippled. She walked on a crutch. And had come her time, her number been called. And she seen a lady setting back there with a cancer. She sent, and the... }{
\cs48\f29\fs18 [Blank.spot.on.tape--Ed.]}{\f29  One. 
\par }\pard\plain \s46\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\loch\af28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 {\cs47\f1\fs18\cf18\super 
\hich\af1\dbch\af28\loch\f1 E-37}{\f29 \hich\af29\dbch\af28\loch\f29  "... after this, the Holy Ghost is come upon you, and you'll be witnesses of Me in Jerusalem, Judaea, Samaria, and to the uttermost parts of the world." And that included Phoen
\hich\af29\dbch\af28\loch\f29 
ix, Arizona. That's right. March the fourth, 1948. Then His power is still the same tonight as it was the day that He poured it out upon the Church. Then you people who tasted the realms of the golden cup of His blessings, how could you believe anything e
\hich\af29\dbch\af28\loch\f29 l\hich\af29\dbch\af28\loch\f29 se but what the Holy Ghost is here tonight to heal every one, or to fill every one here.\line 
My, if He's the same yesterday, today, and forever, His power is the same. He's unlimited, His powers is. I could stand here tonight, testimony after testimony, hour \hich\af29\dbch\af28\loch\f29 a\hich\af29\dbch\af28\loch\f29 
fter hour of telling you what He's done. But one testimony from Him healing somebody will speak louder than I could if I spoke for fifty years. That's right. Let Him speak, and let us be silent. And He can speak. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-38}{\f29 \hich\af29\dbch\af28\loch\f29  Now, every one of you is well instruc\hich\af29\dbch\af28\loch\f29 
ted. You know how this comes. It must be perfect reverence. It must be eyes closed, heads bowed. For it's not in no way... This is not an arena. And it's the house of God. And it's a place where we should respect Christ.\line 
And then here is something else. I\hich\af29\dbch\af28\loch\f29 f\hich\af29\dbch\af28\loch\f29 
 any person that's coming in the prayer line, let me sternly warn you. If you're aiming to come in the prayer line, do not come until first you give your heart to Christ. Then do not stop at that. After you have repented and been baptized, tarry until you
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 have received the baptism of the Spirit.\line 
Friend, I say this reverently. I realize I haven't got long to stay here. None of us has. We're nearing the end. Now, everyone knows that. There's not a person in here tonight over fourteen years old but what knows\hich\af29\dbch\af28\loch\f29  
\hich\af29\dbch\af28\loch\f29 
that we're nearing something. And I wish you would listen to this. Surely, if God, by my prayers, will open the eyes of the blind, unstop the ears of the deaf, and make the lame walk; surely I ought to know something about what I'm speaking of. We're near
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 the end. That's right. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-39}{\f29 \hich\af29\dbch\af28\loch\f29 
 And you young people, or you old, who's out of Christ... Oh, God help you, friends. Now's the time. This is the hour. If you haven't got the Holy Ghost, receive It now. For those that are in Christ will God bring with Him, the 
\hich\af29\dbch\af28\loch\f29 rest of them will go under the judgment. If you're not in Christ tonight, hear my word; for only those that are in Christ will go in the rapture.\line 
Tonight, if you're not ready, be prepared. And if you come into the prayer line a sinner, you can't... You sa\hich\af29\dbch\af28\loch\f29 y\hich\af29\dbch\af28\loch\f29 
, "Can a sinner come?" Yes, sir. A sinner can come. But when God touches your body, if you don't then, come into Christ, look for a worse thing than that to follow you right away. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-40}{\f29 \hich\af29\dbch\af28\loch\f29  Here a few weeks ago, a woman came into the line who was somewhat... T\hich\af29\dbch\af28\loch\f29 
he newspapers give us an awful write-up about the ambulances blocking the streetcar tracks and things. And the lady, I went to touch her hand. Before I could touch her hand, she said, "I have cancer."\line 
I took hold of her hand, I said, "Not cancer, sister, \hich\af29\dbch\af28\loch\f29 b\hich\af29\dbch\af28\loch\f29 
ut you've got cancers." She had around ten or twelve. And they were hitting from different parts. And my hand swole quickly, the vibrations running over it.\line And she said, "Can anything be done for me?"\line 
I said, "If you can believe. But if I should rebuke i\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 
 and send it away, and if you doubt it, it'll return back. And if you do not serve Christ, then it'll return back." I said, "I perceive that you're not a Christian."\line She said, "No, I'm not."\line 
Then when she looked at me in the eye... Might as well tell you \hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 
his, because many of the people already know it. When sometime when I can catch their eyes, that's how I get them in that channel. You see? And then, it's not a mind reading; it's not psychology. If it is, then Paul used it when he looked upon the man and
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 said, "I perceive you have faith to be healed." 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-41}{\f29 \hich\af29\dbch\af28\loch\f29 
 I will grant you this. It is psychology in this way. If... "Psyche," of course means "mind." And It's the mind of Christ, that the human being has the privilege to enter in, and know the mind of Christ.\hich\af29\dbch\af28\loch\f29 
.. Hallelujah. My, what a--a reality to dwell in the channel of Christ. We unworthy mortals have been brought in to be sons and daughters of God to be fellow citizens in--in... Oh my. I get to shouting when I get...\line 
Notice. Into that realm where even Ange\hich\af29\dbch\af28\loch\f29 l\hich\af29\dbch\af28\loch\f29 
s can't come... Say, "Angels?" Yes, sir. We're sons and daughters; Angels are servants. That's right. The servants cannot go where sons and daughter will go. They can't enter into that relationship, for they're servants, and we're sons and daughters. 

\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-42}{\f29 \hich\af29\dbch\af28\loch\f29  Notice. And this woman, looking at her, I perceived that she was a cigarette smoker. And I told her; I said, "Now, you smoke cigarettes."\line 
She said, "Yeah."\line I said, "You forsake them. And you give your heart to Christ."\line She said, "What church should I joi\hich\af29\dbch\af28\loch\f29 n\hich\af29\dbch\af28\loch\f29 ?"\line 
I said, "I... It's not for me to tell you. That's for you to seek out. But if you haven't received the Holy Ghost, you receive the Holy Ghost and go to some full Gospel church that preaches and believes in Divine healing and the Holy Ghost."\line 
She laid t\hich\af29\dbch\af28\loch\f29 h\hich\af29\dbch\af28\loch\f29 ere a little while. I said, "Will you do it?"\line She promised. When she did, the vibrations left my hand in a few moments after the first rebuke of the cancer. And picked it up a... 
}{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \line \hich\af29\dbch\af28\loch\f29 Doctors just give her a few days to live. And the w\hich\af29\dbch\af28\loch\f29 
oman got up. She went around; she done her work; she done her neighbor's work, still smoking those cigarettes. And she belonged to the... joined the church... Before that, she'd belonged to the church of... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 
[Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  And even her pastor... \hich\af29\dbch\af28\loch\f29 
If he understood the Scriptures right, if anybody got healed of God, that they should forsake their sins; and told her she should quit smoking them cigarettes. Another reverend of--a Gospel minister in the city went over to her and warned her not to do it
\hich\af29\dbch\af28\loch\f29 .\line \hich\af29\dbch\af28\loch\f29 And she said, "Well, I just can't give them up."\line 
Said, "That's not what you promised Brother Branham and Almighty God." And the woman died a few nights after the last time the minister visited her, of a heart attack. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-43}{\f29 \hich\af29\dbch\af28\loch\f29  See? Oh, my. Don't sin no more. \hich\af29\dbch\af28\loch\f29 
Now, if you do sin, as soon as you sin, you have an advocate for it. But I mean, don't walk out there, and go following the same path you followed, because a worse thing's coming upon you. Remember, if my voice is right before God to heal the sick, it's r
\hich\af29\dbch\af28\loch\f29 i\hich\af29\dbch\af28\loch\f29 ght to warn you. Because, you look for a worse thing.\line 
What if this lady here with cancer of her heart, colon, and liver. Why, abscess on your liver would kill you. And she had cancer. Why is she living now when she's passed out of this life right out ther\hich\af29\dbch\af28\loch\f29 e
\hich\af29\dbch\af28\loch\f29 
 on the streets. How's she living? Because she purposed in her heart she would serve Christ the rest of her days. And that's why even a doctors and things. Why, she's living here in Phoenix tonight to walk up-and-down the streets to glorify God, because s
\hich\af29\dbch\af28\loch\f29 h\hich\af29\dbch\af28\loch\f29 e's not ashamed of it. She'll tell anybody about it. That's right. See, she's serving God. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-44}{\f29 \hich\af29\dbch\af28\loch\f29 
 Now, if you're in that condition, purpose in your heart you're going to serve God from tonight on. No matter you're a sinner, when you're here to be healed, ju\hich\af29\dbch\af28\loch\f29 
st fall right down at the altar and give your heart to Him, right then, and then receive the Holy Ghost. Come up here, and come into the church of wherever church you prefer.\line 
But remember, make it a church that believes in Divine healing and the full Gosp\hich\af29\dbch\af28\loch\f29 e\hich\af29\dbch\af28\loch\f29 
l, because some of them others will pump poison into you, and you'll lose your experience after all. That's right. You go somewhere where it's really a full Gospel people who believe in the coming of Christ.\line 
I believe the separating time is here now. Lett\hich\af29\dbch\af28\loch\f29 i\hich\af29\dbch\af28\loch\f29 
ng him that's filthy be filthy still; let him that's holy holy still. The hour's come when God's drawing the separating line. That's right. Church is near to be in the rapture.\line 
Now, friends, we got about an hour and fifteen minutes for prayer now for the \hich\af29\dbch\af28\loch\f29 s\hich\af29\dbch\af28\loch\f29 ick. Now, if any of you can, wait, don't rush in tonight. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-45}{\f29 \hich\af29\dbch\af28\loch\f29 
 Now, listen to me, friends. Remember, I love you with all my heart. I want to see you well. And that's what I'm here for tonight, is to see you well. I give up my vacation of rest to come here\hich\af29\dbch\af28\loch\f29 
 to pray for you, 'cause I love you. I promised these Spanish people I would come back. And if a man is not as good as his word, he isn't no good. That's right. And no matter for my own thoughts, I was morally obligated to be here. And I wanted to come ba
\hich\af29\dbch\af28\loch\f29 c\hich\af29\dbch\af28\loch\f29 k. I love you with all my heart as well as I might.\line 
I took your records of hear you singing. Sister Garcia sang a song there, a solo. And many a hour when I would be a way off somewhere in Canada, up in those fields, my, my. Oh, so tired...\line Sometimes in a\hich\af29\dbch\af28\loch\f29  
\hich\af29\dbch\af28\loch\f29 
service there, they'd have as many as... One night's thirty-five thousand people were gathered there. There in--on Sunday afternoon alone, eighteen hundred came to the altar and a thousand gave their heart to Christ. And that night, five hundred received 
\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 he Baptism of the Holy Ghost at one time. That's right. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-46}{\f29 \hich\af29\dbch\af28\loch\f29 
 Now, He's here to save, He's here to heal. And a lot of times, I've been going through now, just speaking of Divine healing. But it's getting to be very essential that I speak \hich\af29\dbch\af28\loch\f29 
to you about your soul also. For you got a soul that's going to meet God yonder. You must be reverent.\line 
Wonder while we bow our heads, wonder if the sister here, the pianist, one of them would go to the piano. Play "Only Believe" for me, just a minute. Pia\hich\af29\dbch\af28\loch\f29 n\hich\af29\dbch\af28\loch\f29 o player. Thank you, brother.\line 
I wonder while you're setting here now, do you know what? Where you going to be a year from tonight? Where you going to be five hundred years from tonight? You know why? Probably somewhere that's sandy, and will blow across y\hich\af29\dbch\af28\loch\f29 
o\hich\af29\dbch\af28\loch\f29 ur tombstone and your soul will be somewhere in eternity. You know that. Is that right? Well, where you going to be a year from tonight? You may be the same way. Where you going to be tomorrow night? You may be in eternity. 

\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-47}{\f29 \hich\af29\dbch\af28\loch\f29  I wonder while we bow our \hich\af29\dbch\af28\loch\f29 heads now for prayer...?... Christians, please, everyone...\line 
Father, the great hour has come again now for the healing of the sick. Many times I've tried to struggle here at the Phoenix believing that somehow, someway, down in this little desert town here \hich\af29\dbch\af28\loch\f29 w
\hich\af29\dbch\af28\loch\f29 here there seems to be great confusions amongst the people, that You have a Church, a remnant You're calling now. O Eternal God, the Author of Life, speak now just at this time.\line 
There maybe even be someone in here tonight who does not know Thee in the par\hich\af29\dbch\af28\loch\f29 d\hich\af29\dbch\af28\loch\f29 oning of their sins. If there be that person, Father... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 
[Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  Green light, I go there. The great march of the antichrist has started. O God, have mercy. Grant tonight that some lost wayward boy, girl, man, or woman would like to speak t
\hich\af29\dbch\af28\loch\f29 o You in the pardoning of their sins. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-48}{\f29 \hich\af29\dbch\af28\loch\f29 
 While you have your heads bowed, each one. There's an unsaved person, just raise your hand, say, "Brother Branham, I want you to pray for me; I'm unsaved." I'd do it gladly. Unsaved person. God bless you, young m\hich\af29\dbch\af28\loch\f29 
an. See you on the outside. You there, and you, and you. there's someone... God bless you, sister. You, sister, I see your hand. God bless you, young man, I see your hand. Someone over here? God bless you, little lady. I see you. God bless you, my brother
\hich\af29\dbch\af28\loch\f29 .\hich\af29\dbch\af28\loch\f29 
 Someone over to my right now? Say, "Brother Branham, remember me. I'm certainly in need of Christ. I need Him tonight." God bless you. God bless you, sir. God bless you, little girl. And you, young lady. Someone else back there? Oh, God bless you, my bro
\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 her. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-49}{\f29 \hich\af29\dbch\af28\loch\f29 
 Oh, friends, don't you see, we need an old fashioned revival. We need an old fashion mourner's bench in place of... God bless you, boy. God bless you, brother, and you, brother. Yes. Now is the time, even right now, friends.\line Standing here, kinda
\hich\af29\dbch\af28\loch\f29  tired tonight. I feel the Holy Spirit moving over this building. Bound to be. What would bring conviction to human heart? Realizing that we may be in the grave this time next week.\line 
A little boy standing on the steps here a few days ago, standing there. F\hich\af29\dbch\af28\loch\f29 e\hich\af29\dbch\af28\loch\f29 
ll in an irrigation ditch. And two hours later they pulled him out, and his little soul was in eternity. Think friends, just how quick you can go out to meet God.\line 
O Father, tonight Thy would see the hands of those who love Thee, and wants to be saved. God\hich\af29\dbch\af28\loch\f29 ,\hich\af29\dbch\af28\loch\f29 
 there's going to be a--a number of people come out of this Babylon and confusion to come into the Kingdom. Oh, this great dark hour when the nations are breaking, Israel awakening, the signs that the Bible foretold. O God, have mercy. I pray just now, wh
\hich\af29\dbch\af28\loch\f29 i\hich\af29\dbch\af28\loch\f29 le they're setting there that You will speak a pardoning peace to their soul. Grant it, God.\line 
May they not go to bed tonight until they're on their knees there crying, saying, "God, have mercy upon me, I'm a sinner tonight. I want to be saved. I believe th\hich\af29\dbch\af28\loch\f29 a\hich\af29\dbch\af28\loch\f29 
t You're sending Your warning voice. And I want to be saved." God, grant it. May they humbly come to Thee and be saved. For we ask it in the Name of Thy Son, Jesus Christ. Amen...?... 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-50}{\f29 \hich\af29\dbch\af28\loch\f29  I want everyone's close attention. If there's an unbeliever, do no\hich\af29\dbch\af28\loch\f29 
t stay in the building now. I'm not a preacher. I come to pray for the sick. And everything must be real reverent. Now, you mothers get your children close to you. You know what happens. You've seen it in meetings before. Sometimes these demons come right
\hich\af29\dbch\af28\loch\f29  \hich\af29\dbch\af28\loch\f29 out and go right out into these people. And they just go from one to another. And they follow meeting after meeting trying to get into the prayer line.\line 
I don't know when. I'm going overseas. May be my last time to ever be in Phoenix. So I--I don't know. A\hich\af29\dbch\af28\loch\f29 n\hich\af29\dbch\af28\loch\f29 
d I want to help you as--so I know this: So when I leave here, that you all will say to me, "Truly, Jesus sent me." And I'm going to do all that I can for you tonight. I've got to have your cooperation. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-51}{\f29 \hich\af29\dbch\af28\loch\f29  Now, look. What's the matter with your sister? \hich\af29\dbch\af28\loch\f29 
Is that yours? What say? Now, look, sister dear. No doubt but what you tried many things to get well. Still is...\line There was some lepers set at the gate sometime begging. The city was besieged by the Assyrians.\line 
They said, "Why do we set here till we die? W\hich\af29\dbch\af28\loch\f29 e\hich\af29\dbch\af28\loch\f29 
 can go into the city, there's nothing to eat there." They were starving; they were eating one another's children. And if they set there, they would die of surely. They only had one opportunity, that was go down to the enemy's camp. And if they... Said, "
\hich\af29\dbch\af28\loch\f29 I\hich\af29\dbch\af28\loch\f29 
f they kill us, we're just going to die anyhow, 'cause we're going to die setting here. If we go that way, we're going to die. If we set here we're going to die. If we go down there, if they kill us, why, we're--just be out of our misery, 'cause we're goi
\hich\af29\dbch\af28\loch\f29 n\hich\af29\dbch\af28\loch\f29 g to die anyhow. But if they do have mercy on us, why, they--why, we'll live." 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-52}{\f29 \hich\af29\dbch\af28\loch\f29 
 And they went down there. And God, upon the merits of that kind of faith, rewarded them. And caused a great rumble to come upon the desert, and they thought that Israel ha\hich\af29\dbch\af28\loch\f29 
d hired some more soldiers to come. And they ran away.\line And they went into the tents and found life, food, wine. And even not only saved their own lives, but the city's life.\line 
Now, tonight, I'm not asking you to come to the house of an enemy. I realize you'\hich\af29\dbch\af28\loch\f29 r\hich\af29\dbch\af28\loch\f29 
e tubercular. And even this lovely place here where it's a healthy climate, and you... way that you are, and you with tubercular, you're sure to die. That's right. You realize that.\line 
Now, you--you--you believe in God, don't you? Now, you have believed in G\hich\af29\dbch\af28\loch\f29 o\hich\af29\dbch\af28\loch\f29 
d, you believe in me, that that Angel of God came down and told me that. You've heard the story of it, have you, sister? You ever hear the story of how it come? The Angel of the Lord came to me? Yes. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-53}{\f29 \hich\af29\dbch\af28\loch\f29  While I was setting in the room. Since a boy, I ha\hich\af29\dbch\af28\loch\f29 d a calling on me. And I was setting in the room... }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
 Hitting right on the floor. A supernatural Being come walking into the room. An Angel said He came from the Presence of God. He said, "If you get the people to believe you, would\hich\af29\dbch\af28\loch\f29 
 be sincere when you pray, nothing shall stand before your prayer, not even to cancer."\line Then you would ask me, "Does everybody get well, Brother Branham?"\line Everybody that truly believes gets well. Thousands have been healed. }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \line \hich\af29\dbch\af28\loch\f29 You're\hich\af29\dbch\af28\loch\f29  liberated now. That's your wife, is it? I know how I think, how I would feel if that was wife.\line 
Frankly, one day, my wife laid in a casket. Tubercular. That is right. That's the reason I hate that demon, and he hates me. He's the one who tore my family up\hich\af29\dbch\af28\loch\f29 ,\hich\af29\dbch\af28\loch\f29 
 years ago, and took from me the dearest that lived. And that's the reason today, when I have power over him, I--I'd love to see him drove away.\line 
And I--I'll tell you, my dear brother; we may never meet again in life. But if your dear wife will believe wit\hich\af29\dbch\af28\loch\f29 h\hich\af29\dbch\af28\loch\f29 
 her whole heart that this Angel came and told me this, your wife will be a well, happy woman. Now, believe, sister, with all your heart. You'll be able, with your own strength, to rise up from there, walk right on out of the building and leave your cot. 
\hich\af29\dbch\af28\loch\f29 T\hich\af29\dbch\af28\loch\f29 omorrow, you be about your work. Like the lady here that's passed away right there with a cancer. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-54}{\f29 \hich\af29\dbch\af28\loch\f29  Now, it's no harder for God to heal tubercular, than it is with a cancer. That's true. Seeing that the vibration has left, the cancer died, the woman ro
\hich\af29\dbch\af28\loch\f29 
se, and believed God, and went on. She believed what I told her. Is that right, sister? She believed what I told her, the cancer germ died right in her. And her doctor, he may be in the building tonight. He sent for me to come, he said he'd like to shake 
\hich\af29\dbch\af28\loch\f29 m\hich\af29\dbch\af28\loch\f29 y hand. Wanted to show me the x-rays of the woman. All right.\line Now, if she can believe, can't you?\line 
I got a letter from a minister here not knowing where... It's a Spanish church. I got it on file. It's a picture before and after. He was standing here with \hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 
ubercular. One of the most hideous looking sights. He couldn't hardly breathe; he was so weak. And he was healed right here. Cancer. How God is... His testimony was a doctor's records find... Three or four doctor's names underneath it, like that. Dismisse
\hich\af29\dbch\af28\loch\f29 d\hich\af29\dbch\af28\loch\f29  perfectly well from cancer. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-55}{\f29 \hich\af29\dbch\af28\loch\f29 
 Only that? Hundreds of x-rays. And you're going to see one of those... now, in the meetings, there's somewhat about seventy to eighty percent that passes through the prayer line, you hear, that's healed within the space o\hich\af29\dbch\af28\loch\f29 
f ninety days, are well. And thirty percent that doesn't. Now, you be on one of those sides. Let's be on the seventy percent tonight, and be well. God bless you.\line 
Now, while the brother and things... Where's Brother Joseph? Where is he at? Thank you. I wan\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 
 Brother Joseph to pick up the prayer cards because he doesn't know. That he can't speak Spanish... pronounce his words.\line 
Now, I will tell you what I want the rest of you to do. If you're an unbeliever... Now, you remember in this last meeting, right here \hich\af29\dbch\af28\loch\f29 i\hich\af29\dbch\af28\loch\f29 
n this auditorium. The man may be in the building here tonight, that that demon come upon him. And he stood and said that was psychology, right here in Phoenix. And the man come on down through the west, trying to get into the meetings.\line 
And the last night\hich\af29\dbch\af28\loch\f29 ,\hich\af29\dbch\af28\loch\f29 
 Santa Rosa, his wife come there and caught Brother Brown and I, and almost fell across the path where we were walking. And there her husband setting there, and his eyes bulged out, a Phoenix man, from Phoenix, Arizona. Is the man here in the building ton
\hich\af29\dbch\af28\loch\f29 i\hich\af29\dbch\af28\loch\f29 ght? If you are, raise your hand. And there, in his... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 
 Over forty-five minutes in there with the man. Then the demon come from him. He's in his right mind, returned back home. He said it's psychology. But a few days, he got... had\hich\af29\dbch\af28\loch\f29 
 a funny feeling come upon him. And there he went walking like... Police picked him up here in the city. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-56}{\f29 \hich\af29\dbch\af28\loch\f29  Now, if you're a believer, stay in the building. If you're not, you're not. That's outside, wherever you are. Now, you must keep your head bowed 
\hich\af29\dbch\af28\loch\f29 until you hear me call.\line This is not a fanaticism now. Don't think that. It's not a fanaticism. God will have us to answer at the day of judgment. Is that right? Where the secrets of all hearts shall be disclosed.\line 
And I've told you, God before has performe\hich\af29\dbch\af28\loch\f29 d\hich\af29\dbch\af28\loch\f29  it. And you be real reverent, and keep your head bowed. And when you hear my voice on this microphone say, "Raise your head," then I'll...\line 
If anything should happen, a miracle... I have no controls of miracles. Them's what... My gift is not miracles; my \hich\af29\dbch\af28\loch\f29 g\hich\af29\dbch\af28\loch\f29 
ift is healing. All of you understand that, don't you? There's nine spiritual gifts. But many times, the Angel of God will perform miracles. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-57}{\f29 \hich\af29\dbch\af28\loch\f29  How many remembers down at the auditorium here that day, not long ago, when I stood there and was making a ch\hich\af29\dbch\af28\loch\f29 
allenge, bring anything up in the miracle line. Preachers fell down there under conviction, come to the platform, and asked God if--if it was His will for me to--to bring the people up to heal every one then that come to having a miracle line. That if it 
\hich\af29\dbch\af28\loch\f29 w\hich\af29\dbch\af28\loch\f29 asn't His will, asked that Angel to met me upon and told me not to do that, then, to stop it.\line 
And how many remembers what happened. Was it at the auditorium? Even a man with hard of hearing went all the way deaf. A little girl, the same way. Is that right\hich\af29\dbch\af28\loch\f29 ?\hich\af29\dbch\af28\loch\f29  That's right.\line 
Now, you see, I watch. When I feel perfect leading of the Holy Spirit, then I speak.\line Now, today I've been all... We went visiting around the city, taking my wife and them around the city. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-58}{\f29 \hich\af29\dbch\af28\loch\f29  Now, notice. Tomorrow, I'm going to stay in pra\hich\af29\dbch\af28\loch\f29 
yer. I'll probably know more about it tomorrow night. But tonight, you that's in the prayer line now, you--you... Brother Joey will tell you how to form the line. And you'll come up one by one.\line 
And now, I will promise you this, by the help of God, I'll pr\hich\af29\dbch\af28\loch\f29 a\hich\af29\dbch\af28\loch\f29 
y for every sick person passing through this door before I leave Phoenix. And I'll do everything I can. I--I mean to pray for you, come by and pray for you the very best that I know how before I leave this building.\line 
Now, do you believe these things that I\hich\af29\dbch\af28\loch\f29 '\hich\af29\dbch\af28\loch\f29 ve told you? (This is the prayer side over here? I want some in the prayer line here).\line 
Do you believe these things are true? Do you believe they're true? And now, if I'll ask God sincerely, with all my heart, you'll believe Him the same way with all... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Bl\hich\af29\dbch\af28\loch\f29 
ank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29  That you'll get well? Do you believe that? All right. I want everybody to bow their heads now.\line 
Father, I pray Thee to send Your Angel among us. And let Thy servant, not...?... tonight, but let the Angel of God, Who met me that night \hich\af29\dbch\af28\loch\f29 
in the room and told me these things, that's stood by me these twenty-two months now. I pray that He will stand by me tonight. And may He take the things that's of God, and speak them to Thy servant... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 
[Blank.spot.on.tape--Ed.]}{\f29 \hich\af29\dbch\af28\loch\f29 ... the midst of all of us. Y\hich\af29\dbch\af28\loch\f29 ou're going to get...?... I'm trying once more now, so I'm coming in the Name of Jesus... }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \line \hich\af29\dbch\af28\loch\f29 Oh, help me, God. And I'll give all praise and glory to Thee, for we ask it in Jesus' Name. Amen. 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-59}{\f29 \hich\af29\dbch\af28\loch\f29  You may raise your head now? While I\hich\af29\dbch\af28\loch\f29  step into the room for prayer. I'm just asking... }{\cs48\f29\fs18 
\hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \line }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [A Spanish minister speaks--Ed.]}{\f29 \line \hich\af29\dbch\af28\loch\f29 
Everyone just be reverent now, and bow your heads. Be real reverent now if God should perform a miracle. The first thing I want to know now, do yo\hich\af29\dbch\af28\loch\f29 
u all firmly believe this with all your heart? If you do, raise your hands now. And now... Now, just keep your heads bowed while I speak to you just a moment. }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 \line 
\hich\af29\dbch\af28\loch\f29 Help me to bless others. Grant it, will You, Lord. Now, my brother's st\hich\af29\dbch\af28\loch\f29 
anding here, Your servant, suffering with this diabetes. Realizing that the blood now is becoming sugar. Just a few more turns, and a little place and hands would drop off, and feet. And then Satan would have the victory. God's servant would be laid up fo
\hich\af29\dbch\af28\loch\f29 r\hich\af29\dbch\af28\loch\f29 
 the rest of his life, for it to be shortened. Now, no doubt that he's tried many things, God. But tonight he's not coming, trying; he's coming tonight to be healed. Grant it, Father. I know You hear my prayer, for You are here to open the eyes of the bli
\hich\af29\dbch\af28\loch\f29 n\hich\af29\dbch\af28\loch\f29 
d, and the deaf, and the dumb, the cripples. How much more give blood of life to my brother. I now rebuke this diabetes. In the Name of Jesus Christ, leave the man. May God give double punishment if you hold him longer. Come out of him through Jesus Chris
\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29  we ask.\line How about you, sir. Depends on what the doctor...?... If you can accept it...?... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 
\hich\af29\dbch\af28\loch\f29  
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-60}{\f29 \hich\af29\dbch\af28\loch\f29  Then look at my brother suffering now of his trouble. Thou art here to liberate him to make him \hich\af29\dbch\af28\loch\f29 
well. Thou does not fail. You're from everlasting to everlasting God. The ages move on. You'll raise up men, take down men; set up kings, and take down... }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{\f29 
\hich\af29\dbch\af28\loch\f29  Send gifts. You ascended on high and give gifts to man. Now, my brother's s\hich\af29\dbch\af28\loch\f29 
uffering. I pray, Father, sincerely, with all my heart that You will heal him. I rebuke this asthmatic cough, in the Name of Jesus Christ. May it leave him to never return no more. }{\cs48\f29\fs18 \hich\af29\dbch\af28\loch\f29 [Blank.spot.on.tape--Ed.]}{
\f29 \hich\af29\dbch\af28\loch\f29 ...?... Could tell them what's wrong with them? No\hich\af29\dbch\af28\loch\f29 w, remember, we have just come from the doctor's. I said if you do not approach it critically, I'll do what God says.\line 
They brought the baby in, put its little hand on mine... Now, remember, that was being broadcast over a powerful station. And their docto\hich\af29\dbch\af28\loch\f29 r\hich\af29\dbch\af28\loch\f29 
 was listening in. And they'd been to the doctor day before.\line 
I said, "Yes, sir. The little baby, it has a weak kidney, which wetting the bed at night. And another thing, it's been vomiting up all of its food recently, because he's got a spasm in his stoma\hich\af29\dbch\af28\loch\f29 c\hich\af29\dbch\af28\loch\f29 
h."\line He said, "Brother Branham." said, "Doctor, you hear that." There they was, say just exactly what the doctor told them. Said, "Now, my wife." She come over.\line 
I said, "The baby inherited the kidney trouble from the mother, because she also has trouble wi\hich\af29\dbch\af28\loch\f29 t\hich\af29\dbch\af28\loch\f29 
h the kidneys. And another thing, you got a real weary scary feeling all the time, haven't you." I said, "Your age is about forty years old. You're going through the change of life."\line And said, "That's just exactly what the doctor told me." 
\par }{\cs47\f1\fs18\cf18\super \hich\af1\dbch\af28\loch\f1 E-61}{\f29 \hich\af29\dbch\af28\loch\f29  Now, he sa\hich\af29\dbch\af28\loch\f29 
id to me... He put his hand over there; he was an owner, owner of the station. And he... I said, "Well, you're worried. And here's what you been thinking about. But for one thing, you think you've got tubercular, but you've got pleurisy pains in your side
\hich\af29\dbch\af28\loch\f29 .\hich\af29\dbch\af28\loch\f29 "\line He said, "That's just with the doctor listen in. So that's just exactly what the doctor told me yesterday."\line 
I said, "Now, here's something that the doctor couldn't tell you." I said, "You're halting between two opinions. You think that you're serving Go\hich\af29\dbch\af28\loch\f29 d\hich\af29\dbch\af28\loch\f29 
, and want to do that by keeping this broadcast like this. But you've got a call, and you want to go in the ministry." And I said, "The thing that I would advise you to do was forget about the broadcast and get out there on the harvest field."\line 
He threw hi\hich\af29\dbch\af28\loch\f29 s\hich\af29\dbch\af28\loch\f29  arms around me and screamed out right there. And it happened to be that that man is a member of Brother Bosworth's church here. That's right. There you are.\line 
So you see, it's perfect. God cannot lie, for He's God. Is that right? Now, it's not me; it's Him\hich\af29\dbch\af28\loch\f29 .\hich\af29\dbch\af28\loch\f29 
 Now, can't you believe with all your heart? Amen. Now, just bow your head and be real reverent, every one.}{\f29 \hich\af29\dbch\af28\loch\f29  }{\f29 
\par \~
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}